R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_IF=7
R_ELSE=8
R_MATCH=9
R_WHILE=10
R_BREAK=11
R_INT=12
R_FLOAT=13
R_STRING=14
R_BOOL=15
R_STR=16
NUMBER=17
DOUBLE=18
CHAR=19
STRING=20
BOOLEAN=21
ID=22
TK_PUNTO=23
TK_PUNTOCOMA=24
TK_COMA=25
TK_DOSPUNTOS=26
TK_IGUAL=27
TK_IGUALIGUAL=28
TK_MAYORIGUAL=29
TK_IGUALMAYOR=30
TK_MENORIGUAL=31
TK_DIFIGUAL=32
TK_MAYOR=33
TK_MENOR=34
TK_MULT=35
TK_DIV=36
TK_MODULO=37
TK_MAS=38
TK_MENOS=39
TK_PARA=40
TK_PARC=41
TK_LLAVEA=42
TK_LLAVEC=43
TK_CORA=44
TK_CORC=45
TK_AND=46
TK_OR=47
TK_BARRA=48
TK_NOT=49
TK_GUIONBAJO=50
WHITESPACE=51
TK_MULTI=52
TK_LINE=53
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'if'=7
'else'=8
'match'=9
'while'=10
'break'=11
'i64'=12
'f64'=13
'String'=14
'bool'=15
'&str'=16
'.'=23
';'=24
','=25
':'=26
'='=27
'=='=28
'>='=29
'=>'=30
'<='=31
'!='=32
'>'=33
'<'=34
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'&&'=46
'||'=47
'|'=48
'!'=49
'_ =>'=50
