token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'i64'
'f64'
'String'
'if'
'else'
null
null
null
null
null
null
'.'
';'
','
':'
'='
'=='
'>='
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_INT
R_FLOAT
R_STRING
R_IF
R_ELSE
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 229, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 275, 10, 11, 12, 11, 14, 11, 278, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 290, 10, 12, 3, 12, 2, 3, 20, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 3, 2, 5, 6, 3, 2, 31, 33, 3, 2, 34, 35, 3, 2, 25, 30, 4, 2, 35, 35, 44, 44, 3, 2, 42, 43, 2, 313, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 289, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 8, 2, 1, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 36, 2, 2, 36, 37, 5, 18, 10, 2, 37, 38, 7, 37, 2, 2, 38, 39, 7, 21, 2, 2, 39, 40, 8, 4, 1, 2, 40, 60, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 36, 2, 2, 43, 44, 7, 17, 2, 2, 44, 45, 7, 22, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 7, 37, 2, 2, 47, 48, 7, 21, 2, 2, 48, 49, 8, 4, 1, 2, 49, 60, 3, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 8, 4, 1, 2, 52, 60, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 8, 4, 1, 2, 55, 60, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 8, 4, 1, 2, 58, 60, 3, 2, 2, 2, 59, 34, 3, 2, 2, 2, 59, 41, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 7, 24, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 21, 2, 2, 67, 68, 8, 5, 1, 2, 68, 96, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 7, 23, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 24, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 21, 2, 2, 77, 78, 8, 5, 1, 2, 78, 96, 3, 2, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 24, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 21, 2, 2, 84, 85, 8, 5, 1, 2, 85, 96, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 7, 23, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 24, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 21, 2, 2, 93, 94, 8, 5, 1, 2, 94, 96, 3, 2, 2, 2, 95, 61, 3, 2, 2, 2, 95, 69, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 7, 24, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 21, 2, 2, 101, 102, 8, 6, 1, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 38, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 39, 2, 2, 108, 109, 8, 7, 1, 2, 109, 131, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 38, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 39, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 39, 2, 2, 119, 120, 8, 7, 1, 2, 120, 131, 3, 2, 2, 2, 121, 122, 7, 12, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 38, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 39, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 8, 7, 1, 2, 129, 131, 3, 2, 2, 2, 130, 103, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 134, 5, 12, 7, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 8, 8, 1, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 147, 8, 9, 1, 2, 142, 143, 7, 10, 2, 2, 143, 147, 8, 9, 1, 2, 144, 145, 7, 11, 2, 2, 145, 147, 8, 9, 1, 2, 146, 140, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 8, 10, 1, 2, 150, 19, 3, 2, 2, 2, 151, 152, 8, 11, 1, 2, 152, 153, 7, 36, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 9, 2, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 9, 3, 2, 2, 157, 158, 5, 20, 11, 18, 158, 159, 8, 11, 1, 2, 159, 229, 3, 2, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 9, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 9, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 170, 8, 11, 1, 2, 170, 229, 3, 2, 2, 2, 171, 172, 7, 36, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 9, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 9, 4, 2, 2, 176, 177, 5, 20, 11, 14, 177, 178, 8, 11, 1, 2, 178, 229, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 9, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 9, 4, 2, 2, 184, 185, 7, 36, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 9, 2, 2, 2, 187, 188, 7, 37, 2, 2, 188, 189, 8, 11, 1, 2, 189, 229, 3, 2, 2, 2, 190, 191, 7, 36, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 9, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 195, 9, 5, 2, 2, 195, 196, 5, 20, 11, 10, 196, 197, 8, 11, 1, 2, 197, 229, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 9, 2, 2, 2, 201, 202, 7, 37, 2, 2, 202, 203, 9, 5, 2, 2, 203, 204, 7, 36, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 9, 2, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 8, 11, 1, 2, 208, 229, 3, 2, 2, 2, 209, 210, 9, 6, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 8, 11, 1, 2, 212, 229, 3, 2, 2, 2, 213, 214, 9, 6, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 9, 2, 2, 2, 217, 218, 7, 37, 2, 2, 218, 219, 8, 11, 1, 2, 219, 229, 3, 2, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 8, 11, 1, 2, 222, 229, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 5, 18, 10, 2, 225, 226, 7, 37, 2, 2, 226, 227, 8, 11, 1, 2, 227, 229, 3, 2, 2, 2, 228, 151, 3, 2, 2, 2, 228, 160, 3, 2, 2, 2, 228, 171, 3, 2, 2, 2, 228, 179, 3, 2, 2, 2, 228, 190, 3, 2, 2, 2, 228, 198, 3, 2, 2, 2, 228, 209, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 276, 3, 2, 2, 2, 230, 231, 12, 19, 2, 2, 231, 232, 9, 3, 2, 2, 232, 233, 5, 20, 11, 20, 233, 234, 8, 11, 1, 2, 234, 275, 3, 2, 2, 2, 235, 236, 12, 15, 2, 2, 236, 237, 9, 4, 2, 2, 237, 238, 5, 20, 11, 16, 238, 239, 8, 11, 1, 2, 239, 275, 3, 2, 2, 2, 240, 241, 12, 11, 2, 2, 241, 242, 9, 5, 2, 2, 242, 243, 5, 20, 11, 12, 243, 244, 8, 11, 1, 2, 244, 275, 3, 2, 2, 2, 245, 246, 12, 7, 2, 2, 246, 247, 9, 7, 2, 2, 247, 248, 5, 20, 11, 8, 248, 249, 8, 11, 1, 2, 249, 275, 3, 2, 2, 2, 250, 251, 12, 17, 2, 2, 251, 252, 9, 3, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 9, 2, 2, 2, 255, 256, 7, 37, 2, 2, 256, 257, 8, 11, 1, 2, 257, 275, 3, 2, 2, 2, 258, 259, 12, 13, 2, 2, 259, 260, 9, 4, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 9, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 8, 11, 1, 2, 265, 275, 3, 2, 2, 2, 266, 267, 12, 9, 2, 2, 267, 268, 9, 5, 2, 2, 268, 269, 7, 36, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 9, 2, 2, 2, 271, 272, 7, 37, 2, 2, 272, 273, 8, 11, 1, 2, 273, 275, 3, 2, 2, 2, 274, 230, 3, 2, 2, 2, 274, 235, 3, 2, 2, 2, 274, 240, 3, 2, 2, 2, 274, 245, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 21, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 14, 2, 2, 280, 290, 8, 12, 1, 2, 281, 282, 7, 15, 2, 2, 282, 290, 8, 12, 1, 2, 283, 284, 7, 17, 2, 2, 284, 290, 8, 12, 1, 2, 285, 286, 7, 18, 2, 2, 286, 290, 8, 12, 1, 2, 287, 288, 7, 19, 2, 2, 288, 290, 8, 12, 1, 2, 289, 279, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 23, 3, 2, 2, 2, 12, 30, 59, 95, 130, 135, 146, 228, 274, 276, 289]