token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'.'
';'
','
':'
'='
'=='
'>='
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instr_declaracion
block_decla
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 330, 10, 14, 12, 14, 14, 14, 333, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 345, 10, 15, 3, 15, 2, 3, 26, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 5, 6, 3, 2, 33, 35, 3, 2, 36, 37, 3, 2, 27, 32, 4, 2, 37, 37, 46, 46, 3, 2, 44, 45, 2, 371, 2, 30, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 344, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 8, 2, 1, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 38, 2, 2, 42, 43, 5, 24, 13, 2, 43, 44, 7, 39, 2, 2, 44, 45, 7, 23, 2, 2, 45, 46, 8, 4, 1, 2, 46, 66, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 38, 2, 2, 49, 50, 7, 19, 2, 2, 50, 51, 7, 24, 2, 2, 51, 52, 5, 24, 13, 2, 52, 53, 7, 39, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 8, 4, 1, 2, 55, 66, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 8, 4, 1, 2, 58, 66, 3, 2, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 8, 4, 1, 2, 61, 66, 3, 2, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 8, 4, 1, 2, 64, 66, 3, 2, 2, 2, 65, 40, 3, 2, 2, 2, 65, 47, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 21, 2, 2, 70, 71, 7, 26, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 23, 2, 2, 73, 74, 8, 5, 1, 2, 74, 102, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 21, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 26, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 23, 2, 2, 83, 84, 8, 5, 1, 2, 84, 102, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 21, 2, 2, 87, 88, 7, 26, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 23, 2, 2, 90, 91, 8, 5, 1, 2, 91, 102, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 7, 25, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 26, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 23, 2, 2, 99, 100, 8, 5, 1, 2, 100, 102, 3, 2, 2, 2, 101, 67, 3, 2, 2, 2, 101, 75, 3, 2, 2, 2, 101, 85, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 8, 6, 1, 2, 105, 110, 3, 2, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 8, 6, 1, 2, 108, 110, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 21, 2, 2, 112, 113, 7, 26, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 23, 2, 2, 115, 116, 8, 7, 1, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 40, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 41, 2, 2, 122, 123, 8, 8, 1, 2, 123, 145, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 40, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 41, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 41, 2, 2, 133, 134, 8, 8, 1, 2, 134, 145, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 40, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 41, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 8, 8, 1, 2, 143, 145, 3, 2, 2, 2, 144, 117, 3, 2, 2, 2, 144, 124, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 9, 1, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 40, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 41, 2, 2, 159, 160, 8, 10, 1, 2, 160, 182, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 40, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 41, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 41, 2, 2, 170, 171, 8, 10, 1, 2, 171, 182, 3, 2, 2, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 40, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 41, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 8, 10, 1, 2, 180, 182, 3, 2, 2, 2, 181, 154, 3, 2, 2, 2, 181, 161, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 185, 5, 18, 10, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 11, 1, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 202, 8, 12, 1, 2, 193, 194, 7, 12, 2, 2, 194, 202, 8, 12, 1, 2, 195, 196, 7, 13, 2, 2, 196, 202, 8, 12, 1, 2, 197, 198, 7, 15, 2, 2, 198, 202, 8, 12, 1, 2, 199, 200, 7, 14, 2, 2, 200, 202, 8, 12, 1, 2, 201, 191, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 8, 13, 1, 2, 205, 25, 3, 2, 2, 2, 206, 207, 8, 14, 1, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 9, 2, 2, 2, 210, 211, 7, 39, 2, 2, 211, 212, 9, 3, 2, 2, 212, 213, 5, 26, 14, 18, 213, 214, 8, 14, 1, 2, 214, 284, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 9, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 9, 3, 2, 2, 220, 221, 7, 38, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 9, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 8, 14, 1, 2, 225, 284, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 228, 5, 26, 14, 2, 228, 229, 9, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 9, 4, 2, 2, 231, 232, 5, 26, 14, 14, 232, 233, 8, 14, 1, 2, 233, 284, 3, 2, 2, 2, 234, 235, 7, 38, 2, 2, 235, 236, 5, 26, 14, 2, 236, 237, 9, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 9, 4, 2, 2, 239, 240, 7, 38, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 9, 2, 2, 2, 242, 243, 7, 39, 2, 2, 243, 244, 8, 14, 1, 2, 244, 284, 3, 2, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 9, 2, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 9, 5, 2, 2, 250, 251, 5, 26, 14, 10, 251, 252, 8, 14, 1, 2, 252, 284, 3, 2, 2, 2, 253, 254, 7, 38, 2, 2, 254, 255, 5, 26, 14, 2, 255, 256, 9, 2, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 9, 5, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 9, 2, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 8, 14, 1, 2, 263, 284, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 8, 14, 1, 2, 267, 284, 3, 2, 2, 2, 268, 269, 9, 6, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 9, 2, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 8, 14, 1, 2, 274, 284, 3, 2, 2, 2, 275, 276, 5, 28, 15, 2, 276, 277, 8, 14, 1, 2, 277, 284, 3, 2, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 39, 2, 2, 281, 282, 8, 14, 1, 2, 282, 284, 3, 2, 2, 2, 283, 206, 3, 2, 2, 2, 283, 215, 3, 2, 2, 2, 283, 226, 3, 2, 2, 2, 283, 234, 3, 2, 2, 2, 283, 245, 3, 2, 2, 2, 283, 253, 3, 2, 2, 2, 283, 264, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 331, 3, 2, 2, 2, 285, 286, 12, 19, 2, 2, 286, 287, 9, 3, 2, 2, 287, 288, 5, 26, 14, 20, 288, 289, 8, 14, 1, 2, 289, 330, 3, 2, 2, 2, 290, 291, 12, 15, 2, 2, 291, 292, 9, 4, 2, 2, 292, 293, 5, 26, 14, 16, 293, 294, 8, 14, 1, 2, 294, 330, 3, 2, 2, 2, 295, 296, 12, 11, 2, 2, 296, 297, 9, 5, 2, 2, 297, 298, 5, 26, 14, 12, 298, 299, 8, 14, 1, 2, 299, 330, 3, 2, 2, 2, 300, 301, 12, 7, 2, 2, 301, 302, 9, 7, 2, 2, 302, 303, 5, 26, 14, 8, 303, 304, 8, 14, 1, 2, 304, 330, 3, 2, 2, 2, 305, 306, 12, 17, 2, 2, 306, 307, 9, 3, 2, 2, 307, 308, 7, 38, 2, 2, 308, 309, 5, 26, 14, 2, 309, 310, 9, 2, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 8, 14, 1, 2, 312, 330, 3, 2, 2, 2, 313, 314, 12, 13, 2, 2, 314, 315, 9, 4, 2, 2, 315, 316, 7, 38, 2, 2, 316, 317, 5, 26, 14, 2, 317, 318, 9, 2, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 8, 14, 1, 2, 320, 330, 3, 2, 2, 2, 321, 322, 12, 9, 2, 2, 322, 323, 9, 5, 2, 2, 323, 324, 7, 38, 2, 2, 324, 325, 5, 26, 14, 2, 325, 326, 9, 2, 2, 2, 326, 327, 7, 39, 2, 2, 327, 328, 8, 14, 1, 2, 328, 330, 3, 2, 2, 2, 329, 285, 3, 2, 2, 2, 329, 290, 3, 2, 2, 2, 329, 295, 3, 2, 2, 2, 329, 300, 3, 2, 2, 2, 329, 305, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 27, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 16, 2, 2, 335, 345, 8, 15, 1, 2, 336, 337, 7, 17, 2, 2, 337, 345, 8, 15, 1, 2, 338, 339, 7, 19, 2, 2, 339, 345, 8, 15, 1, 2, 340, 341, 7, 20, 2, 2, 341, 345, 8, 15, 1, 2, 342, 343, 7, 21, 2, 2, 343, 345, 8, 15, 1, 2, 344, 334, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 29, 3, 2, 2, 2, 15, 36, 65, 101, 109, 144, 149, 181, 186, 201, 283, 329, 331, 344]