token literal names:
null
'print!'
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_main
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_loop
instr_loop_ternario
instr_for_in
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_tipo
list_expression
block_list_expression
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 727, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 248, 10, 10, 3, 11, 7, 11, 251, 10, 11, 12, 11, 14, 11, 254, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 310, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 325, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 331, 10, 17, 13, 17, 14, 17, 332, 3, 17, 3, 17, 3, 18, 6, 18, 338, 10, 18, 13, 18, 14, 18, 339, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 351, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 21, 6, 21, 369, 10, 21, 13, 21, 14, 21, 370, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 390, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 399, 10, 24, 13, 24, 14, 24, 400, 3, 24, 3, 24, 3, 25, 6, 25, 406, 10, 25, 13, 25, 14, 25, 407, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 419, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 466, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 477, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 510, 10, 35, 3, 36, 6, 36, 513, 10, 36, 13, 36, 14, 36, 514, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 530, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 554, 10, 40, 3, 41, 6, 41, 557, 10, 41, 13, 41, 14, 41, 558, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 570, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 652, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 698, 10, 44, 12, 44, 14, 44, 701, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 725, 10, 45, 3, 45, 2, 3, 86, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 3, 2, 3, 4, 3, 2, 6, 7, 3, 2, 47, 49, 3, 2, 50, 51, 4, 2, 39, 40, 43, 46, 4, 2, 51, 51, 61, 61, 3, 2, 58, 59, 2, 753, 2, 90, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 326, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 368, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 398, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 418, 3, 2, 2, 2, 52, 420, 3, 2, 2, 2, 54, 426, 3, 2, 2, 2, 56, 433, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 465, 3, 2, 2, 2, 62, 476, 3, 2, 2, 2, 64, 478, 3, 2, 2, 2, 66, 482, 3, 2, 2, 2, 68, 509, 3, 2, 2, 2, 70, 512, 3, 2, 2, 2, 72, 529, 3, 2, 2, 2, 74, 531, 3, 2, 2, 2, 76, 537, 3, 2, 2, 2, 78, 553, 3, 2, 2, 2, 80, 556, 3, 2, 2, 2, 82, 569, 3, 2, 2, 2, 84, 571, 3, 2, 2, 2, 86, 651, 3, 2, 2, 2, 88, 724, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 8, 2, 1, 2, 92, 3, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 3, 1, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 35, 2, 2, 101, 104, 8, 4, 1, 2, 102, 104, 8, 4, 1, 2, 103, 100, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 5, 1, 2, 108, 150, 3, 2, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 8, 5, 1, 2, 111, 150, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 8, 5, 1, 2, 114, 150, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 8, 5, 1, 2, 117, 150, 3, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 8, 5, 1, 2, 120, 150, 3, 2, 2, 2, 121, 122, 5, 54, 28, 2, 122, 123, 8, 5, 1, 2, 123, 150, 3, 2, 2, 2, 124, 125, 5, 62, 32, 2, 125, 126, 8, 5, 1, 2, 126, 150, 3, 2, 2, 2, 127, 128, 5, 64, 33, 2, 128, 129, 8, 5, 1, 2, 129, 150, 3, 2, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 8, 5, 1, 2, 132, 150, 3, 2, 2, 2, 133, 134, 5, 56, 29, 2, 134, 135, 8, 5, 1, 2, 135, 150, 3, 2, 2, 2, 136, 137, 5, 60, 31, 2, 137, 138, 8, 5, 1, 2, 138, 150, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 8, 5, 1, 2, 141, 150, 3, 2, 2, 2, 142, 143, 5, 68, 35, 2, 143, 144, 8, 5, 1, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 74, 38, 2, 146, 147, 5, 6, 4, 2, 147, 148, 8, 5, 1, 2, 148, 150, 3, 2, 2, 2, 149, 105, 3, 2, 2, 2, 149, 109, 3, 2, 2, 2, 149, 112, 3, 2, 2, 2, 149, 115, 3, 2, 2, 2, 149, 118, 3, 2, 2, 2, 149, 121, 3, 2, 2, 2, 149, 124, 3, 2, 2, 2, 149, 127, 3, 2, 2, 2, 149, 130, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 55, 2, 2, 158, 159, 8, 6, 1, 2, 159, 11, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 5, 88, 45, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 8, 7, 1, 2, 166, 177, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 5, 80, 41, 2, 172, 173, 7, 53, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 8, 7, 1, 2, 175, 177, 3, 2, 2, 2, 176, 160, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 7, 38, 2, 2, 182, 183, 5, 84, 43, 2, 183, 184, 7, 35, 2, 2, 184, 185, 8, 8, 1, 2, 185, 213, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 78, 40, 2, 191, 192, 7, 38, 2, 2, 192, 193, 5, 84, 43, 2, 193, 194, 7, 35, 2, 2, 194, 195, 8, 8, 1, 2, 195, 213, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 32, 2, 2, 198, 199, 7, 38, 2, 2, 199, 200, 5, 84, 43, 2, 200, 201, 7, 35, 2, 2, 201, 202, 8, 8, 1, 2, 202, 213, 3, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 5, 78, 40, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 84, 43, 2, 209, 210, 7, 35, 2, 2, 210, 211, 8, 8, 1, 2, 211, 213, 3, 2, 2, 2, 212, 178, 3, 2, 2, 2, 212, 186, 3, 2, 2, 2, 212, 196, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 84, 43, 2, 217, 218, 7, 35, 2, 2, 218, 219, 8, 9, 1, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 5, 84, 43, 2, 222, 223, 7, 54, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 55, 2, 2, 225, 226, 8, 10, 1, 2, 226, 248, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 84, 43, 2, 229, 230, 7, 54, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 7, 55, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 55, 2, 2, 236, 237, 8, 10, 1, 2, 237, 248, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 5, 84, 43, 2, 240, 241, 7, 54, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 55, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 8, 10, 1, 2, 246, 248, 3, 2, 2, 2, 247, 220, 3, 2, 2, 2, 247, 227, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 248, 19, 3, 2, 2, 2, 249, 251, 5, 18, 10, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 8, 11, 1, 2, 256, 21, 3, 2, 2, 2, 257, 258, 7, 10, 2, 2, 258, 259, 5, 84, 43, 2, 259, 260, 7, 54, 2, 2, 260, 261, 5, 84, 43, 2, 261, 262, 7, 55, 2, 2, 262, 263, 8, 12, 1, 2, 263, 285, 3, 2, 2, 2, 264, 265, 7, 10, 2, 2, 265, 266, 5, 84, 43, 2, 266, 267, 7, 54, 2, 2, 267, 268, 5, 84, 43, 2, 268, 269, 7, 55, 2, 2, 269, 270, 7, 11, 2, 2, 270, 271, 7, 54, 2, 2, 271, 272, 5, 84, 43, 2, 272, 273, 7, 55, 2, 2, 273, 274, 8, 12, 1, 2, 274, 285, 3, 2, 2, 2, 275, 276, 7, 10, 2, 2, 276, 277, 5, 84, 43, 2, 277, 278, 7, 54, 2, 2, 278, 279, 5, 84, 43, 2, 279, 280, 7, 55, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 8, 12, 1, 2, 283, 285, 3, 2, 2, 2, 284, 257, 3, 2, 2, 2, 284, 264, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 285, 23, 3, 2, 2, 2, 286, 288, 5, 22, 12, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 13, 1, 2, 293, 25, 3, 2, 2, 2, 294, 295, 7, 12, 2, 2, 295, 296, 5, 84, 43, 2, 296, 297, 7, 54, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 55, 2, 2, 300, 301, 8, 14, 1, 2, 301, 310, 3, 2, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 84, 43, 2, 304, 305, 7, 54, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 7, 55, 2, 2, 307, 308, 8, 14, 1, 2, 308, 310, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 310, 27, 3, 2, 2, 2, 311, 312, 5, 34, 18, 2, 312, 313, 7, 41, 2, 2, 313, 314, 7, 54, 2, 2, 314, 315, 5, 4, 3, 2, 315, 316, 7, 55, 2, 2, 316, 317, 8, 15, 1, 2, 317, 325, 3, 2, 2, 2, 318, 319, 5, 34, 18, 2, 319, 320, 7, 41, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 7, 36, 2, 2, 322, 323, 8, 15, 1, 2, 323, 325, 3, 2, 2, 2, 324, 311, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 325, 29, 3, 2, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 8, 16, 1, 2, 328, 31, 3, 2, 2, 2, 329, 331, 5, 28, 15, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 17, 1, 2, 335, 33, 3, 2, 2, 2, 336, 338, 5, 36, 19, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 18, 1, 2, 342, 35, 3, 2, 2, 2, 343, 344, 5, 84, 43, 2, 344, 345, 7, 60, 2, 2, 345, 346, 8, 19, 1, 2, 346, 351, 3, 2, 2, 2, 347, 348, 5, 84, 43, 2, 348, 349, 8, 19, 1, 2, 349, 351, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 37, 3, 2, 2, 2, 352, 353, 7, 32, 2, 2, 353, 354, 7, 41, 2, 2, 354, 355, 7, 54, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 7, 55, 2, 2, 357, 358, 8, 20, 1, 2, 358, 366, 3, 2, 2, 2, 359, 360, 7, 32, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 5, 30, 16, 2, 362, 363, 7, 36, 2, 2, 363, 364, 8, 20, 1, 2, 364, 366, 3, 2, 2, 2, 365, 352, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 369, 5, 38, 20, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 8, 21, 1, 2, 373, 41, 3, 2, 2, 2, 374, 375, 7, 12, 2, 2, 375, 376, 5, 84, 43, 2, 376, 377, 7, 54, 2, 2, 377, 378, 5, 46, 24, 2, 378, 379, 5, 52, 27, 2, 379, 380, 7, 55, 2, 2, 380, 381, 8, 22, 1, 2, 381, 390, 3, 2, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 5, 84, 43, 2, 384, 385, 7, 54, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 7, 55, 2, 2, 387, 388, 8, 22, 1, 2, 388, 390, 3, 2, 2, 2, 389, 374, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 392, 5, 48, 25, 2, 392, 393, 7, 41, 2, 2, 393, 394, 5, 84, 43, 2, 394, 395, 7, 36, 2, 2, 395, 396, 8, 23, 1, 2, 396, 45, 3, 2, 2, 2, 397, 399, 5, 44, 23, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 24, 1, 2, 403, 47, 3, 2, 2, 2, 404, 406, 5, 50, 26, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 8, 25, 1, 2, 410, 49, 3, 2, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 7, 60, 2, 2, 413, 414, 8, 26, 1, 2, 414, 419, 3, 2, 2, 2, 415, 416, 5, 84, 43, 2, 416, 417, 8, 26, 1, 2, 417, 419, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 51, 3, 2, 2, 2, 420, 421, 7, 32, 2, 2, 421, 422, 7, 41, 2, 2, 422, 423, 5, 84, 43, 2, 423, 424, 7, 36, 2, 2, 424, 425, 8, 27, 1, 2, 425, 53, 3, 2, 2, 2, 426, 427, 7, 13, 2, 2, 427, 428, 5, 84, 43, 2, 428, 429, 7, 54, 2, 2, 429, 430, 5, 4, 3, 2, 430, 431, 7, 55, 2, 2, 431, 432, 8, 28, 1, 2, 432, 55, 3, 2, 2, 2, 433, 434, 7, 17, 2, 2, 434, 435, 7, 54, 2, 2, 435, 436, 5, 4, 3, 2, 436, 437, 7, 55, 2, 2, 437, 438, 8, 29, 1, 2, 438, 57, 3, 2, 2, 2, 439, 440, 7, 17, 2, 2, 440, 441, 7, 54, 2, 2, 441, 442, 5, 4, 3, 2, 442, 443, 7, 55, 2, 2, 443, 444, 8, 30, 1, 2, 444, 59, 3, 2, 2, 2, 445, 446, 7, 18, 2, 2, 446, 447, 7, 32, 2, 2, 447, 448, 7, 19, 2, 2, 448, 449, 5, 84, 43, 2, 449, 450, 7, 33, 2, 2, 450, 451, 5, 84, 43, 2, 451, 452, 7, 54, 2, 2, 452, 453, 5, 4, 3, 2, 453, 454, 7, 55, 2, 2, 454, 455, 8, 31, 1, 2, 455, 466, 3, 2, 2, 2, 456, 457, 7, 18, 2, 2, 457, 458, 7, 32, 2, 2, 458, 459, 7, 19, 2, 2, 459, 460, 5, 84, 43, 2, 460, 461, 7, 54, 2, 2, 461, 462, 5, 4, 3, 2, 462, 463, 7, 55, 2, 2, 463, 464, 8, 31, 1, 2, 464, 466, 3, 2, 2, 2, 465, 445, 3, 2, 2, 2, 465, 456, 3, 2, 2, 2, 466, 61, 3, 2, 2, 2, 467, 468, 7, 14, 2, 2, 468, 469, 5, 6, 4, 2, 469, 470, 8, 32, 1, 2, 470, 477, 3, 2, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 5, 84, 43, 2, 473, 474, 5, 6, 4, 2, 474, 475, 8, 32, 1, 2, 475, 477, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 477, 63, 3, 2, 2, 2, 478, 479, 7, 15, 2, 2, 479, 480, 5, 6, 4, 2, 480, 481, 8, 33, 1, 2, 481, 65, 3, 2, 2, 2, 482, 483, 7, 16, 2, 2, 483, 484, 5, 84, 43, 2, 484, 485, 5, 6, 4, 2, 485, 486, 8, 34, 1, 2, 486, 67, 3, 2, 2, 2, 487, 488, 7, 21, 2, 2, 488, 489, 7, 32, 2, 2, 489, 490, 7, 52, 2, 2, 490, 491, 5, 70, 36, 2, 491, 492, 7, 53, 2, 2, 492, 493, 7, 54, 2, 2, 493, 494, 5, 4, 3, 2, 494, 495, 7, 55, 2, 2, 495, 496, 8, 35, 1, 2, 496, 510, 3, 2, 2, 2, 497, 498, 7, 21, 2, 2, 498, 499, 7, 32, 2, 2, 499, 500, 7, 52, 2, 2, 500, 501, 5, 70, 36, 2, 501, 502, 7, 53, 2, 2, 502, 503, 7, 42, 2, 2, 503, 504, 5, 78, 40, 2, 504, 505, 7, 54, 2, 2, 505, 506, 5, 4, 3, 2, 506, 507, 7, 55, 2, 2, 507, 508, 8, 35, 1, 2, 508, 510, 3, 2, 2, 2, 509, 487, 3, 2, 2, 2, 509, 497, 3, 2, 2, 2, 510, 69, 3, 2, 2, 2, 511, 513, 5, 72, 37, 2, 512, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 8, 36, 1, 2, 517, 71, 3, 2, 2, 2, 518, 519, 7, 32, 2, 2, 519, 520, 7, 37, 2, 2, 520, 521, 5, 78, 40, 2, 521, 522, 7, 36, 2, 2, 522, 523, 8, 37, 1, 2, 523, 530, 3, 2, 2, 2, 524, 525, 7, 32, 2, 2, 525, 526, 7, 37, 2, 2, 526, 527, 5, 78, 40, 2, 527, 528, 8, 37, 1, 2, 528, 530, 3, 2, 2, 2, 529, 518, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 73, 3, 2, 2, 2, 531, 532, 7, 32, 2, 2, 532, 533, 7, 52, 2, 2, 533, 534, 5, 80, 41, 2, 534, 535, 7, 53, 2, 2, 535, 536, 8, 38, 1, 2, 536, 75, 3, 2, 2, 2, 537, 538, 7, 32, 2, 2, 538, 539, 7, 52, 2, 2, 539, 540, 5, 80, 41, 2, 540, 541, 7, 53, 2, 2, 541, 542, 8, 39, 1, 2, 542, 77, 3, 2, 2, 2, 543, 544, 7, 22, 2, 2, 544, 554, 8, 40, 1, 2, 545, 546, 7, 23, 2, 2, 546, 554, 8, 40, 1, 2, 547, 548, 7, 24, 2, 2, 548, 554, 8, 40, 1, 2, 549, 550, 7, 26, 2, 2, 550, 554, 8, 40, 1, 2, 551, 552, 7, 25, 2, 2, 552, 554, 8, 40, 1, 2, 553, 543, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 79, 3, 2, 2, 2, 555, 557, 5, 82, 42, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 8, 41, 1, 2, 561, 81, 3, 2, 2, 2, 562, 563, 5, 84, 43, 2, 563, 564, 7, 36, 2, 2, 564, 565, 8, 42, 1, 2, 565, 570, 3, 2, 2, 2, 566, 567, 5, 84, 43, 2, 567, 568, 8, 42, 1, 2, 568, 570, 3, 2, 2, 2, 569, 562, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 570, 83, 3, 2, 2, 2, 571, 572, 5, 86, 44, 2, 572, 573, 8, 43, 1, 2, 573, 85, 3, 2, 2, 2, 574, 575, 8, 44, 1, 2, 575, 576, 7, 52, 2, 2, 576, 577, 5, 86, 44, 2, 577, 578, 9, 3, 2, 2, 578, 579, 7, 53, 2, 2, 579, 580, 9, 4, 2, 2, 580, 581, 5, 86, 44, 18, 581, 582, 8, 44, 1, 2, 582, 652, 3, 2, 2, 2, 583, 584, 7, 52, 2, 2, 584, 585, 5, 86, 44, 2, 585, 586, 9, 3, 2, 2, 586, 587, 7, 53, 2, 2, 587, 588, 9, 4, 2, 2, 588, 589, 7, 52, 2, 2, 589, 590, 5, 86, 44, 2, 590, 591, 9, 3, 2, 2, 591, 592, 7, 53, 2, 2, 592, 593, 8, 44, 1, 2, 593, 652, 3, 2, 2, 2, 594, 595, 7, 52, 2, 2, 595, 596, 5, 86, 44, 2, 596, 597, 9, 3, 2, 2, 597, 598, 7, 53, 2, 2, 598, 599, 9, 5, 2, 2, 599, 600, 5, 86, 44, 14, 600, 601, 8, 44, 1, 2, 601, 652, 3, 2, 2, 2, 602, 603, 7, 52, 2, 2, 603, 604, 5, 86, 44, 2, 604, 605, 9, 3, 2, 2, 605, 606, 7, 53, 2, 2, 606, 607, 9, 5, 2, 2, 607, 608, 7, 52, 2, 2, 608, 609, 5, 86, 44, 2, 609, 610, 9, 3, 2, 2, 610, 611, 7, 53, 2, 2, 611, 612, 8, 44, 1, 2, 612, 652, 3, 2, 2, 2, 613, 614, 7, 52, 2, 2, 614, 615, 5, 86, 44, 2, 615, 616, 9, 3, 2, 2, 616, 617, 7, 53, 2, 2, 617, 618, 9, 6, 2, 2, 618, 619, 5, 86, 44, 10, 619, 620, 8, 44, 1, 2, 620, 652, 3, 2, 2, 2, 621, 622, 7, 52, 2, 2, 622, 623, 5, 86, 44, 2, 623, 624, 9, 3, 2, 2, 624, 625, 7, 53, 2, 2, 625, 626, 9, 6, 2, 2, 626, 627, 7, 52, 2, 2, 627, 628, 5, 86, 44, 2, 628, 629, 9, 3, 2, 2, 629, 630, 7, 53, 2, 2, 630, 631, 8, 44, 1, 2, 631, 652, 3, 2, 2, 2, 632, 633, 9, 7, 2, 2, 633, 634, 5, 84, 43, 2, 634, 635, 8, 44, 1, 2, 635, 652, 3, 2, 2, 2, 636, 637, 9, 7, 2, 2, 637, 638, 7, 52, 2, 2, 638, 639, 5, 86, 44, 2, 639, 640, 9, 3, 2, 2, 640, 641, 7, 53, 2, 2, 641, 642, 8, 44, 1, 2, 642, 652, 3, 2, 2, 2, 643, 644, 5, 88, 45, 2, 644, 645, 8, 44, 1, 2, 645, 652, 3, 2, 2, 2, 646, 647, 7, 52, 2, 2, 647, 648, 5, 84, 43, 2, 648, 649, 7, 53, 2, 2, 649, 650, 8, 44, 1, 2, 650, 652, 3, 2, 2, 2, 651, 574, 3, 2, 2, 2, 651, 583, 3, 2, 2, 2, 651, 594, 3, 2, 2, 2, 651, 602, 3, 2, 2, 2, 651, 613, 3, 2, 2, 2, 651, 621, 3, 2, 2, 2, 651, 632, 3, 2, 2, 2, 651, 636, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 652, 699, 3, 2, 2, 2, 653, 654, 12, 19, 2, 2, 654, 655, 9, 4, 2, 2, 655, 656, 5, 86, 44, 20, 656, 657, 8, 44, 1, 2, 657, 698, 3, 2, 2, 2, 658, 659, 12, 15, 2, 2, 659, 660, 9, 5, 2, 2, 660, 661, 5, 86, 44, 16, 661, 662, 8, 44, 1, 2, 662, 698, 3, 2, 2, 2, 663, 664, 12, 11, 2, 2, 664, 665, 9, 6, 2, 2, 665, 666, 5, 86, 44, 12, 666, 667, 8, 44, 1, 2, 667, 698, 3, 2, 2, 2, 668, 669, 12, 7, 2, 2, 669, 670, 9, 8, 2, 2, 670, 671, 5, 86, 44, 8, 671, 672, 8, 44, 1, 2, 672, 698, 3, 2, 2, 2, 673, 674, 12, 17, 2, 2, 674, 675, 9, 4, 2, 2, 675, 676, 7, 52, 2, 2, 676, 677, 5, 86, 44, 2, 677, 678, 9, 3, 2, 2, 678, 679, 7, 53, 2, 2, 679, 680, 8, 44, 1, 2, 680, 698, 3, 2, 2, 2, 681, 682, 12, 13, 2, 2, 682, 683, 9, 5, 2, 2, 683, 684, 7, 52, 2, 2, 684, 685, 5, 86, 44, 2, 685, 686, 9, 3, 2, 2, 686, 687, 7, 53, 2, 2, 687, 688, 8, 44, 1, 2, 688, 698, 3, 2, 2, 2, 689, 690, 12, 9, 2, 2, 690, 691, 9, 6, 2, 2, 691, 692, 7, 52, 2, 2, 692, 693, 5, 86, 44, 2, 693, 694, 9, 3, 2, 2, 694, 695, 7, 53, 2, 2, 695, 696, 8, 44, 1, 2, 696, 698, 3, 2, 2, 2, 697, 653, 3, 2, 2, 2, 697, 658, 3, 2, 2, 2, 697, 663, 3, 2, 2, 2, 697, 668, 3, 2, 2, 2, 697, 673, 3, 2, 2, 2, 697, 681, 3, 2, 2, 2, 697, 689, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 87, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 27, 2, 2, 703, 725, 8, 45, 1, 2, 704, 705, 7, 28, 2, 2, 705, 725, 8, 45, 1, 2, 706, 707, 7, 30, 2, 2, 707, 725, 8, 45, 1, 2, 708, 709, 7, 31, 2, 2, 709, 725, 8, 45, 1, 2, 710, 711, 7, 32, 2, 2, 711, 725, 8, 45, 1, 2, 712, 713, 5, 22, 12, 2, 713, 714, 8, 45, 1, 2, 714, 725, 3, 2, 2, 2, 715, 716, 5, 42, 22, 2, 716, 717, 8, 45, 1, 2, 717, 725, 3, 2, 2, 2, 718, 719, 5, 58, 30, 2, 719, 720, 8, 45, 1, 2, 720, 725, 3, 2, 2, 2, 721, 722, 5, 76, 39, 2, 722, 723, 8, 45, 1, 2, 723, 725, 3, 2, 2, 2, 724, 702, 3, 2, 2, 2, 724, 704, 3, 2, 2, 2, 724, 706, 3, 2, 2, 2, 724, 708, 3, 2, 2, 2, 724, 710, 3, 2, 2, 2, 724, 712, 3, 2, 2, 2, 724, 715, 3, 2, 2, 2, 724, 718, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 725, 89, 3, 2, 2, 2, 34, 96, 103, 149, 176, 212, 247, 252, 284, 289, 309, 324, 332, 339, 350, 365, 370, 389, 400, 407, 418, 465, 476, 509, 514, 529, 553, 558, 569, 651, 697, 699, 724]