token literal names:
null
'print!'
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'->'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENOSMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_main
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_loop
instr_loop_ternario
instr_for_in
instr_break
instr_continue
instr_return
instr_func
list_function_parameters
block_parameters_fn
instr_llamada
instr_llamada_expre
instr_tipo
list_expression
block_list_expression
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 742, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 95, 10, 3, 13, 3, 14, 3, 96, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 263, 10, 10, 3, 11, 7, 11, 266, 10, 11, 12, 11, 14, 11, 269, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 300, 10, 12, 3, 13, 7, 13, 303, 10, 13, 12, 13, 14, 13, 306, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 340, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 346, 10, 17, 13, 17, 14, 17, 347, 3, 17, 3, 17, 3, 18, 6, 18, 353, 10, 18, 13, 18, 14, 18, 354, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 366, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 381, 10, 20, 3, 21, 6, 21, 384, 10, 21, 13, 21, 14, 21, 385, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 405, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 414, 10, 24, 13, 24, 14, 24, 415, 3, 24, 3, 24, 3, 25, 6, 25, 421, 10, 25, 13, 25, 14, 25, 422, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 434, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 481, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 525, 10, 35, 3, 36, 6, 36, 528, 10, 36, 13, 36, 14, 36, 529, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 545, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 569, 10, 40, 3, 41, 6, 41, 572, 10, 41, 13, 41, 14, 41, 573, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 585, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 667, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 713, 10, 44, 12, 44, 14, 44, 716, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 740, 10, 45, 3, 45, 2, 3, 86, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 3, 2, 3, 4, 3, 2, 6, 7, 3, 2, 47, 49, 3, 2, 50, 51, 4, 2, 39, 40, 43, 46, 4, 2, 51, 51, 61, 61, 3, 2, 58, 59, 2, 770, 2, 90, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 299, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 352, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 380, 3, 2, 2, 2, 40, 383, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 413, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 433, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 454, 3, 2, 2, 2, 60, 480, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 493, 3, 2, 2, 2, 66, 497, 3, 2, 2, 2, 68, 524, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 544, 3, 2, 2, 2, 74, 546, 3, 2, 2, 2, 76, 552, 3, 2, 2, 2, 78, 568, 3, 2, 2, 2, 80, 571, 3, 2, 2, 2, 82, 584, 3, 2, 2, 2, 84, 586, 3, 2, 2, 2, 86, 666, 3, 2, 2, 2, 88, 739, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 8, 2, 1, 2, 92, 3, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 3, 1, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 35, 2, 2, 101, 104, 8, 4, 1, 2, 102, 104, 8, 4, 1, 2, 103, 100, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 5, 6, 4, 2, 107, 108, 8, 5, 1, 2, 108, 150, 3, 2, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 8, 5, 1, 2, 111, 150, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 8, 5, 1, 2, 114, 150, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 8, 5, 1, 2, 117, 150, 3, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 8, 5, 1, 2, 120, 150, 3, 2, 2, 2, 121, 122, 5, 54, 28, 2, 122, 123, 8, 5, 1, 2, 123, 150, 3, 2, 2, 2, 124, 125, 5, 62, 32, 2, 125, 126, 8, 5, 1, 2, 126, 150, 3, 2, 2, 2, 127, 128, 5, 64, 33, 2, 128, 129, 8, 5, 1, 2, 129, 150, 3, 2, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 8, 5, 1, 2, 132, 150, 3, 2, 2, 2, 133, 134, 5, 56, 29, 2, 134, 135, 8, 5, 1, 2, 135, 150, 3, 2, 2, 2, 136, 137, 5, 60, 31, 2, 137, 138, 8, 5, 1, 2, 138, 150, 3, 2, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 8, 5, 1, 2, 141, 150, 3, 2, 2, 2, 142, 143, 5, 68, 35, 2, 143, 144, 8, 5, 1, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 74, 38, 2, 146, 147, 5, 6, 4, 2, 147, 148, 8, 5, 1, 2, 148, 150, 3, 2, 2, 2, 149, 105, 3, 2, 2, 2, 149, 109, 3, 2, 2, 2, 149, 112, 3, 2, 2, 2, 149, 115, 3, 2, 2, 2, 149, 118, 3, 2, 2, 2, 149, 121, 3, 2, 2, 2, 149, 124, 3, 2, 2, 2, 149, 127, 3, 2, 2, 2, 149, 130, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 7, 20, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 55, 2, 2, 158, 159, 8, 6, 1, 2, 159, 11, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 5, 88, 45, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 8, 7, 1, 2, 166, 177, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 5, 80, 41, 2, 172, 173, 7, 53, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 8, 7, 1, 2, 175, 177, 3, 2, 2, 2, 176, 160, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 7, 38, 2, 2, 182, 183, 5, 84, 43, 2, 183, 184, 7, 35, 2, 2, 184, 185, 8, 8, 1, 2, 185, 228, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 32, 2, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 78, 40, 2, 191, 192, 7, 35, 2, 2, 192, 193, 8, 8, 1, 2, 193, 228, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 32, 2, 2, 197, 198, 7, 37, 2, 2, 198, 199, 5, 78, 40, 2, 199, 200, 7, 38, 2, 2, 200, 201, 5, 84, 43, 2, 201, 202, 7, 35, 2, 2, 202, 203, 8, 8, 1, 2, 203, 228, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 84, 43, 2, 208, 209, 7, 35, 2, 2, 209, 210, 8, 8, 1, 2, 210, 228, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 78, 40, 2, 215, 216, 7, 35, 2, 2, 216, 217, 8, 8, 1, 2, 217, 228, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 5, 78, 40, 2, 222, 223, 7, 38, 2, 2, 223, 224, 5, 84, 43, 2, 224, 225, 7, 35, 2, 2, 225, 226, 8, 8, 1, 2, 226, 228, 3, 2, 2, 2, 227, 178, 3, 2, 2, 2, 227, 186, 3, 2, 2, 2, 227, 194, 3, 2, 2, 2, 227, 204, 3, 2, 2, 2, 227, 211, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 7, 38, 2, 2, 231, 232, 5, 84, 43, 2, 232, 233, 7, 35, 2, 2, 233, 234, 8, 9, 1, 2, 234, 17, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 5, 84, 43, 2, 237, 238, 7, 54, 2, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 55, 2, 2, 240, 241, 8, 10, 1, 2, 241, 263, 3, 2, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 5, 84, 43, 2, 244, 245, 7, 54, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 55, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 7, 54, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 55, 2, 2, 251, 252, 8, 10, 1, 2, 252, 263, 3, 2, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 84, 43, 2, 255, 256, 7, 54, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 7, 55, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 8, 10, 1, 2, 261, 263, 3, 2, 2, 2, 262, 235, 3, 2, 2, 2, 262, 242, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 263, 19, 3, 2, 2, 2, 264, 266, 5, 18, 10, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 11, 1, 2, 271, 21, 3, 2, 2, 2, 272, 273, 7, 10, 2, 2, 273, 274, 5, 84, 43, 2, 274, 275, 7, 54, 2, 2, 275, 276, 5, 84, 43, 2, 276, 277, 7, 55, 2, 2, 277, 278, 8, 12, 1, 2, 278, 300, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 5, 84, 43, 2, 281, 282, 7, 54, 2, 2, 282, 283, 5, 84, 43, 2, 283, 284, 7, 55, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 7, 54, 2, 2, 286, 287, 5, 84, 43, 2, 287, 288, 7, 55, 2, 2, 288, 289, 8, 12, 1, 2, 289, 300, 3, 2, 2, 2, 290, 291, 7, 10, 2, 2, 291, 292, 5, 84, 43, 2, 292, 293, 7, 54, 2, 2, 293, 294, 5, 84, 43, 2, 294, 295, 7, 55, 2, 2, 295, 296, 7, 11, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 8, 12, 1, 2, 298, 300, 3, 2, 2, 2, 299, 272, 3, 2, 2, 2, 299, 279, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 300, 23, 3, 2, 2, 2, 301, 303, 5, 22, 12, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 13, 1, 2, 308, 25, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 5, 84, 43, 2, 311, 312, 7, 54, 2, 2, 312, 313, 5, 32, 17, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 55, 2, 2, 315, 316, 8, 14, 1, 2, 316, 325, 3, 2, 2, 2, 317, 318, 7, 12, 2, 2, 318, 319, 5, 84, 43, 2, 319, 320, 7, 54, 2, 2, 320, 321, 5, 40, 21, 2, 321, 322, 7, 55, 2, 2, 322, 323, 8, 14, 1, 2, 323, 325, 3, 2, 2, 2, 324, 309, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 327, 5, 34, 18, 2, 327, 328, 7, 41, 2, 2, 328, 329, 7, 54, 2, 2, 329, 330, 5, 4, 3, 2, 330, 331, 7, 55, 2, 2, 331, 332, 8, 15, 1, 2, 332, 340, 3, 2, 2, 2, 333, 334, 5, 34, 18, 2, 334, 335, 7, 41, 2, 2, 335, 336, 5, 30, 16, 2, 336, 337, 7, 36, 2, 2, 337, 338, 8, 15, 1, 2, 338, 340, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 342, 5, 8, 5, 2, 342, 343, 8, 16, 1, 2, 343, 31, 3, 2, 2, 2, 344, 346, 5, 28, 15, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 17, 1, 2, 350, 33, 3, 2, 2, 2, 351, 353, 5, 36, 19, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 18, 1, 2, 357, 35, 3, 2, 2, 2, 358, 359, 5, 84, 43, 2, 359, 360, 7, 60, 2, 2, 360, 361, 8, 19, 1, 2, 361, 366, 3, 2, 2, 2, 362, 363, 5, 84, 43, 2, 363, 364, 8, 19, 1, 2, 364, 366, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 37, 3, 2, 2, 2, 367, 368, 7, 32, 2, 2, 368, 369, 7, 41, 2, 2, 369, 370, 7, 54, 2, 2, 370, 371, 5, 4, 3, 2, 371, 372, 7, 55, 2, 2, 372, 373, 8, 20, 1, 2, 373, 381, 3, 2, 2, 2, 374, 375, 7, 32, 2, 2, 375, 376, 7, 41, 2, 2, 376, 377, 5, 30, 16, 2, 377, 378, 7, 36, 2, 2, 378, 379, 8, 20, 1, 2, 379, 381, 3, 2, 2, 2, 380, 367, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 381, 39, 3, 2, 2, 2, 382, 384, 5, 38, 20, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 8, 21, 1, 2, 388, 41, 3, 2, 2, 2, 389, 390, 7, 12, 2, 2, 390, 391, 5, 84, 43, 2, 391, 392, 7, 54, 2, 2, 392, 393, 5, 46, 24, 2, 393, 394, 5, 52, 27, 2, 394, 395, 7, 55, 2, 2, 395, 396, 8, 22, 1, 2, 396, 405, 3, 2, 2, 2, 397, 398, 7, 12, 2, 2, 398, 399, 5, 84, 43, 2, 399, 400, 7, 54, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 7, 55, 2, 2, 402, 403, 8, 22, 1, 2, 403, 405, 3, 2, 2, 2, 404, 389, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 5, 48, 25, 2, 407, 408, 7, 41, 2, 2, 408, 409, 5, 84, 43, 2, 409, 410, 7, 36, 2, 2, 410, 411, 8, 23, 1, 2, 411, 45, 3, 2, 2, 2, 412, 414, 5, 44, 23, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 24, 1, 2, 418, 47, 3, 2, 2, 2, 419, 421, 5, 50, 26, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 8, 25, 1, 2, 425, 49, 3, 2, 2, 2, 426, 427, 5, 84, 43, 2, 427, 428, 7, 60, 2, 2, 428, 429, 8, 26, 1, 2, 429, 434, 3, 2, 2, 2, 430, 431, 5, 84, 43, 2, 431, 432, 8, 26, 1, 2, 432, 434, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 51, 3, 2, 2, 2, 435, 436, 7, 32, 2, 2, 436, 437, 7, 41, 2, 2, 437, 438, 5, 84, 43, 2, 438, 439, 7, 36, 2, 2, 439, 440, 8, 27, 1, 2, 440, 53, 3, 2, 2, 2, 441, 442, 7, 13, 2, 2, 442, 443, 5, 84, 43, 2, 443, 444, 7, 54, 2, 2, 444, 445, 5, 4, 3, 2, 445, 446, 7, 55, 2, 2, 446, 447, 8, 28, 1, 2, 447, 55, 3, 2, 2, 2, 448, 449, 7, 17, 2, 2, 449, 450, 7, 54, 2, 2, 450, 451, 5, 4, 3, 2, 451, 452, 7, 55, 2, 2, 452, 453, 8, 29, 1, 2, 453, 57, 3, 2, 2, 2, 454, 455, 7, 17, 2, 2, 455, 456, 7, 54, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 7, 55, 2, 2, 458, 459, 8, 30, 1, 2, 459, 59, 3, 2, 2, 2, 460, 461, 7, 18, 2, 2, 461, 462, 7, 32, 2, 2, 462, 463, 7, 19, 2, 2, 463, 464, 5, 84, 43, 2, 464, 465, 7, 33, 2, 2, 465, 466, 5, 84, 43, 2, 466, 467, 7, 54, 2, 2, 467, 468, 5, 4, 3, 2, 468, 469, 7, 55, 2, 2, 469, 470, 8, 31, 1, 2, 470, 481, 3, 2, 2, 2, 471, 472, 7, 18, 2, 2, 472, 473, 7, 32, 2, 2, 473, 474, 7, 19, 2, 2, 474, 475, 5, 84, 43, 2, 475, 476, 7, 54, 2, 2, 476, 477, 5, 4, 3, 2, 477, 478, 7, 55, 2, 2, 478, 479, 8, 31, 1, 2, 479, 481, 3, 2, 2, 2, 480, 460, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 481, 61, 3, 2, 2, 2, 482, 483, 7, 14, 2, 2, 483, 484, 5, 6, 4, 2, 484, 485, 8, 32, 1, 2, 485, 492, 3, 2, 2, 2, 486, 487, 7, 14, 2, 2, 487, 488, 5, 84, 43, 2, 488, 489, 5, 6, 4, 2, 489, 490, 8, 32, 1, 2, 490, 492, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 494, 7, 15, 2, 2, 494, 495, 5, 6, 4, 2, 495, 496, 8, 33, 1, 2, 496, 65, 3, 2, 2, 2, 497, 498, 7, 16, 2, 2, 498, 499, 5, 84, 43, 2, 499, 500, 5, 6, 4, 2, 500, 501, 8, 34, 1, 2, 501, 67, 3, 2, 2, 2, 502, 503, 7, 21, 2, 2, 503, 504, 7, 32, 2, 2, 504, 505, 7, 52, 2, 2, 505, 506, 5, 70, 36, 2, 506, 507, 7, 53, 2, 2, 507, 508, 7, 54, 2, 2, 508, 509, 5, 4, 3, 2, 509, 510, 7, 55, 2, 2, 510, 511, 8, 35, 1, 2, 511, 525, 3, 2, 2, 2, 512, 513, 7, 21, 2, 2, 513, 514, 7, 32, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 5, 70, 36, 2, 516, 517, 7, 53, 2, 2, 517, 518, 7, 42, 2, 2, 518, 519, 5, 78, 40, 2, 519, 520, 7, 54, 2, 2, 520, 521, 5, 4, 3, 2, 521, 522, 7, 55, 2, 2, 522, 523, 8, 35, 1, 2, 523, 525, 3, 2, 2, 2, 524, 502, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 525, 69, 3, 2, 2, 2, 526, 528, 5, 72, 37, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 8, 36, 1, 2, 532, 71, 3, 2, 2, 2, 533, 534, 7, 32, 2, 2, 534, 535, 7, 37, 2, 2, 535, 536, 5, 78, 40, 2, 536, 537, 7, 36, 2, 2, 537, 538, 8, 37, 1, 2, 538, 545, 3, 2, 2, 2, 539, 540, 7, 32, 2, 2, 540, 541, 7, 37, 2, 2, 541, 542, 5, 78, 40, 2, 542, 543, 8, 37, 1, 2, 543, 545, 3, 2, 2, 2, 544, 533, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 73, 3, 2, 2, 2, 546, 547, 7, 32, 2, 2, 547, 548, 7, 52, 2, 2, 548, 549, 5, 80, 41, 2, 549, 550, 7, 53, 2, 2, 550, 551, 8, 38, 1, 2, 551, 75, 3, 2, 2, 2, 552, 553, 7, 32, 2, 2, 553, 554, 7, 52, 2, 2, 554, 555, 5, 80, 41, 2, 555, 556, 7, 53, 2, 2, 556, 557, 8, 39, 1, 2, 557, 77, 3, 2, 2, 2, 558, 559, 7, 22, 2, 2, 559, 569, 8, 40, 1, 2, 560, 561, 7, 23, 2, 2, 561, 569, 8, 40, 1, 2, 562, 563, 7, 24, 2, 2, 563, 569, 8, 40, 1, 2, 564, 565, 7, 26, 2, 2, 565, 569, 8, 40, 1, 2, 566, 567, 7, 25, 2, 2, 567, 569, 8, 40, 1, 2, 568, 558, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 79, 3, 2, 2, 2, 570, 572, 5, 82, 42, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 8, 41, 1, 2, 576, 81, 3, 2, 2, 2, 577, 578, 5, 84, 43, 2, 578, 579, 7, 36, 2, 2, 579, 580, 8, 42, 1, 2, 580, 585, 3, 2, 2, 2, 581, 582, 5, 84, 43, 2, 582, 583, 8, 42, 1, 2, 583, 585, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 83, 3, 2, 2, 2, 586, 587, 5, 86, 44, 2, 587, 588, 8, 43, 1, 2, 588, 85, 3, 2, 2, 2, 589, 590, 8, 44, 1, 2, 590, 591, 7, 52, 2, 2, 591, 592, 5, 86, 44, 2, 592, 593, 9, 3, 2, 2, 593, 594, 7, 53, 2, 2, 594, 595, 9, 4, 2, 2, 595, 596, 5, 86, 44, 18, 596, 597, 8, 44, 1, 2, 597, 667, 3, 2, 2, 2, 598, 599, 7, 52, 2, 2, 599, 600, 5, 86, 44, 2, 600, 601, 9, 3, 2, 2, 601, 602, 7, 53, 2, 2, 602, 603, 9, 4, 2, 2, 603, 604, 7, 52, 2, 2, 604, 605, 5, 86, 44, 2, 605, 606, 9, 3, 2, 2, 606, 607, 7, 53, 2, 2, 607, 608, 8, 44, 1, 2, 608, 667, 3, 2, 2, 2, 609, 610, 7, 52, 2, 2, 610, 611, 5, 86, 44, 2, 611, 612, 9, 3, 2, 2, 612, 613, 7, 53, 2, 2, 613, 614, 9, 5, 2, 2, 614, 615, 5, 86, 44, 14, 615, 616, 8, 44, 1, 2, 616, 667, 3, 2, 2, 2, 617, 618, 7, 52, 2, 2, 618, 619, 5, 86, 44, 2, 619, 620, 9, 3, 2, 2, 620, 621, 7, 53, 2, 2, 621, 622, 9, 5, 2, 2, 622, 623, 7, 52, 2, 2, 623, 624, 5, 86, 44, 2, 624, 625, 9, 3, 2, 2, 625, 626, 7, 53, 2, 2, 626, 627, 8, 44, 1, 2, 627, 667, 3, 2, 2, 2, 628, 629, 7, 52, 2, 2, 629, 630, 5, 86, 44, 2, 630, 631, 9, 3, 2, 2, 631, 632, 7, 53, 2, 2, 632, 633, 9, 6, 2, 2, 633, 634, 5, 86, 44, 10, 634, 635, 8, 44, 1, 2, 635, 667, 3, 2, 2, 2, 636, 637, 7, 52, 2, 2, 637, 638, 5, 86, 44, 2, 638, 639, 9, 3, 2, 2, 639, 640, 7, 53, 2, 2, 640, 641, 9, 6, 2, 2, 641, 642, 7, 52, 2, 2, 642, 643, 5, 86, 44, 2, 643, 644, 9, 3, 2, 2, 644, 645, 7, 53, 2, 2, 645, 646, 8, 44, 1, 2, 646, 667, 3, 2, 2, 2, 647, 648, 9, 7, 2, 2, 648, 649, 5, 84, 43, 2, 649, 650, 8, 44, 1, 2, 650, 667, 3, 2, 2, 2, 651, 652, 9, 7, 2, 2, 652, 653, 7, 52, 2, 2, 653, 654, 5, 86, 44, 2, 654, 655, 9, 3, 2, 2, 655, 656, 7, 53, 2, 2, 656, 657, 8, 44, 1, 2, 657, 667, 3, 2, 2, 2, 658, 659, 5, 88, 45, 2, 659, 660, 8, 44, 1, 2, 660, 667, 3, 2, 2, 2, 661, 662, 7, 52, 2, 2, 662, 663, 5, 84, 43, 2, 663, 664, 7, 53, 2, 2, 664, 665, 8, 44, 1, 2, 665, 667, 3, 2, 2, 2, 666, 589, 3, 2, 2, 2, 666, 598, 3, 2, 2, 2, 666, 609, 3, 2, 2, 2, 666, 617, 3, 2, 2, 2, 666, 628, 3, 2, 2, 2, 666, 636, 3, 2, 2, 2, 666, 647, 3, 2, 2, 2, 666, 651, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 714, 3, 2, 2, 2, 668, 669, 12, 19, 2, 2, 669, 670, 9, 4, 2, 2, 670, 671, 5, 86, 44, 20, 671, 672, 8, 44, 1, 2, 672, 713, 3, 2, 2, 2, 673, 674, 12, 15, 2, 2, 674, 675, 9, 5, 2, 2, 675, 676, 5, 86, 44, 16, 676, 677, 8, 44, 1, 2, 677, 713, 3, 2, 2, 2, 678, 679, 12, 11, 2, 2, 679, 680, 9, 6, 2, 2, 680, 681, 5, 86, 44, 12, 681, 682, 8, 44, 1, 2, 682, 713, 3, 2, 2, 2, 683, 684, 12, 7, 2, 2, 684, 685, 9, 8, 2, 2, 685, 686, 5, 86, 44, 8, 686, 687, 8, 44, 1, 2, 687, 713, 3, 2, 2, 2, 688, 689, 12, 17, 2, 2, 689, 690, 9, 4, 2, 2, 690, 691, 7, 52, 2, 2, 691, 692, 5, 86, 44, 2, 692, 693, 9, 3, 2, 2, 693, 694, 7, 53, 2, 2, 694, 695, 8, 44, 1, 2, 695, 713, 3, 2, 2, 2, 696, 697, 12, 13, 2, 2, 697, 698, 9, 5, 2, 2, 698, 699, 7, 52, 2, 2, 699, 700, 5, 86, 44, 2, 700, 701, 9, 3, 2, 2, 701, 702, 7, 53, 2, 2, 702, 703, 8, 44, 1, 2, 703, 713, 3, 2, 2, 2, 704, 705, 12, 9, 2, 2, 705, 706, 9, 6, 2, 2, 706, 707, 7, 52, 2, 2, 707, 708, 5, 86, 44, 2, 708, 709, 9, 3, 2, 2, 709, 710, 7, 53, 2, 2, 710, 711, 8, 44, 1, 2, 711, 713, 3, 2, 2, 2, 712, 668, 3, 2, 2, 2, 712, 673, 3, 2, 2, 2, 712, 678, 3, 2, 2, 2, 712, 683, 3, 2, 2, 2, 712, 688, 3, 2, 2, 2, 712, 696, 3, 2, 2, 2, 712, 704, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 87, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 27, 2, 2, 718, 740, 8, 45, 1, 2, 719, 720, 7, 28, 2, 2, 720, 740, 8, 45, 1, 2, 721, 722, 7, 30, 2, 2, 722, 740, 8, 45, 1, 2, 723, 724, 7, 31, 2, 2, 724, 740, 8, 45, 1, 2, 725, 726, 7, 32, 2, 2, 726, 740, 8, 45, 1, 2, 727, 728, 5, 22, 12, 2, 728, 729, 8, 45, 1, 2, 729, 740, 3, 2, 2, 2, 730, 731, 5, 42, 22, 2, 731, 732, 8, 45, 1, 2, 732, 740, 3, 2, 2, 2, 733, 734, 5, 58, 30, 2, 734, 735, 8, 45, 1, 2, 735, 740, 3, 2, 2, 2, 736, 737, 5, 76, 39, 2, 737, 738, 8, 45, 1, 2, 738, 740, 3, 2, 2, 2, 739, 717, 3, 2, 2, 2, 739, 719, 3, 2, 2, 2, 739, 721, 3, 2, 2, 2, 739, 723, 3, 2, 2, 2, 739, 725, 3, 2, 2, 2, 739, 727, 3, 2, 2, 2, 739, 730, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 740, 89, 3, 2, 2, 2, 34, 96, 103, 149, 176, 227, 262, 267, 299, 304, 324, 339, 347, 354, 365, 380, 385, 404, 415, 422, 433, 480, 491, 524, 529, 544, 568, 573, 584, 666, 712, 714, 739]