R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_IF=7
R_ELSE=8
R_MATCH=9
R_WHILE=10
R_INT=11
R_FLOAT=12
R_STRING=13
R_BOOL=14
R_STR=15
NUMBER=16
DOUBLE=17
CHAR=18
STRING=19
BOOLEAN=20
ID=21
TK_PUNTO=22
TK_PUNTOCOMA=23
TK_COMA=24
TK_DOSPUNTOS=25
TK_IGUAL=26
TK_IGUALIGUAL=27
TK_MAYORIGUAL=28
TK_IGUALMAYOR=29
TK_MENORIGUAL=30
TK_DIFIGUAL=31
TK_MAYOR=32
TK_MENOR=33
TK_MULT=34
TK_DIV=35
TK_MODULO=36
TK_MAS=37
TK_MENOS=38
TK_PARA=39
TK_PARC=40
TK_LLAVEA=41
TK_LLAVEC=42
TK_CORA=43
TK_CORC=44
TK_AND=45
TK_OR=46
TK_BARRA=47
TK_NOT=48
TK_GUIONBAJO=49
WHITESPACE=50
TK_MULTI=51
TK_LINE=52
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'if'=7
'else'=8
'match'=9
'while'=10
'i64'=11
'f64'=12
'String'=13
'bool'=14
'&str'=15
'.'=22
';'=23
','=24
':'=25
'='=26
'=='=27
'>='=28
'=>'=29
'<='=30
'!='=31
'>'=32
'<'=33
'*'=34
'/'=35
'%'=36
'+'=37
'-'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'&&'=45
'||'=46
'|'=47
'!'=48
'_ =>'=49
