token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
'_ =>'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
TK_GUIONBAJO
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_break
instr_continue
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 548, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 71, 10, 3, 13, 3, 14, 3, 72, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 233, 10, 11, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 279, 10, 16, 13, 16, 14, 16, 280, 3, 16, 3, 16, 3, 17, 6, 17, 286, 10, 17, 13, 17, 14, 17, 287, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 20, 6, 20, 315, 10, 20, 13, 20, 14, 20, 316, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 336, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 345, 10, 23, 13, 23, 14, 23, 346, 3, 23, 3, 23, 3, 24, 6, 24, 352, 10, 24, 13, 24, 14, 24, 353, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 365, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 479, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 525, 10, 32, 12, 32, 14, 32, 528, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 546, 10, 33, 3, 33, 2, 3, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 5, 6, 3, 2, 38, 40, 3, 2, 41, 42, 4, 2, 31, 32, 34, 37, 4, 2, 42, 42, 52, 52, 3, 2, 49, 50, 2, 571, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 272, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 371, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 478, 3, 2, 2, 2, 64, 545, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 8, 2, 1, 2, 68, 3, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 27, 2, 2, 77, 80, 8, 4, 1, 2, 78, 80, 8, 4, 1, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 6, 4, 2, 83, 84, 8, 5, 1, 2, 84, 107, 3, 2, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 8, 5, 1, 2, 87, 107, 3, 2, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 8, 5, 1, 2, 90, 107, 3, 2, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 8, 5, 1, 2, 93, 107, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 8, 5, 1, 2, 96, 107, 3, 2, 2, 2, 97, 98, 5, 52, 27, 2, 98, 99, 8, 5, 1, 2, 99, 107, 3, 2, 2, 2, 100, 101, 5, 54, 28, 2, 101, 102, 8, 5, 1, 2, 102, 107, 3, 2, 2, 2, 103, 104, 5, 56, 29, 2, 104, 105, 8, 5, 1, 2, 105, 107, 3, 2, 2, 2, 106, 81, 3, 2, 2, 2, 106, 85, 3, 2, 2, 2, 106, 88, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 43, 2, 2, 110, 111, 5, 60, 31, 2, 111, 112, 7, 44, 2, 2, 112, 113, 7, 27, 2, 2, 113, 114, 8, 6, 1, 2, 114, 125, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 43, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 7, 28, 2, 2, 119, 120, 5, 60, 31, 2, 120, 121, 7, 44, 2, 2, 121, 122, 7, 27, 2, 2, 122, 123, 8, 6, 1, 2, 123, 125, 3, 2, 2, 2, 124, 108, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 25, 2, 2, 129, 130, 7, 30, 2, 2, 130, 131, 5, 60, 31, 2, 131, 132, 7, 27, 2, 2, 132, 133, 8, 7, 1, 2, 133, 161, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 7, 25, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 7, 30, 2, 2, 140, 141, 5, 60, 31, 2, 141, 142, 7, 27, 2, 2, 142, 143, 8, 7, 1, 2, 143, 161, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 25, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 60, 31, 2, 148, 149, 7, 27, 2, 2, 149, 150, 8, 7, 1, 2, 150, 161, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 7, 25, 2, 2, 153, 154, 7, 29, 2, 2, 154, 155, 5, 58, 30, 2, 155, 156, 7, 30, 2, 2, 156, 157, 5, 60, 31, 2, 157, 158, 7, 27, 2, 2, 158, 159, 8, 7, 1, 2, 159, 161, 3, 2, 2, 2, 160, 126, 3, 2, 2, 2, 160, 134, 3, 2, 2, 2, 160, 144, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 25, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 5, 60, 31, 2, 165, 166, 7, 27, 2, 2, 166, 167, 8, 8, 1, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 60, 31, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 46, 2, 2, 173, 174, 8, 9, 1, 2, 174, 196, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 7, 45, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 7, 46, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 46, 2, 2, 184, 185, 8, 9, 1, 2, 185, 196, 3, 2, 2, 2, 186, 187, 7, 9, 2, 2, 187, 188, 5, 60, 31, 2, 188, 189, 7, 45, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 46, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 18, 10, 2, 193, 194, 8, 9, 1, 2, 194, 196, 3, 2, 2, 2, 195, 168, 3, 2, 2, 2, 195, 175, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 199, 5, 16, 9, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 8, 10, 1, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 7, 45, 2, 2, 208, 209, 5, 60, 31, 2, 209, 210, 7, 46, 2, 2, 210, 211, 8, 11, 1, 2, 211, 233, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 60, 31, 2, 214, 215, 7, 45, 2, 2, 215, 216, 5, 60, 31, 2, 216, 217, 7, 46, 2, 2, 217, 218, 7, 10, 2, 2, 218, 219, 7, 45, 2, 2, 219, 220, 5, 60, 31, 2, 220, 221, 7, 46, 2, 2, 221, 222, 8, 11, 1, 2, 222, 233, 3, 2, 2, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 7, 45, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 7, 46, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 8, 11, 1, 2, 231, 233, 3, 2, 2, 2, 232, 205, 3, 2, 2, 2, 232, 212, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 233, 21, 3, 2, 2, 2, 234, 236, 5, 20, 11, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 12, 1, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 60, 31, 2, 244, 245, 7, 45, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 46, 2, 2, 248, 249, 8, 13, 1, 2, 249, 258, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 45, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 46, 2, 2, 255, 256, 8, 13, 1, 2, 256, 258, 3, 2, 2, 2, 257, 242, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 33, 2, 2, 261, 262, 7, 45, 2, 2, 262, 263, 5, 4, 3, 2, 263, 264, 7, 46, 2, 2, 264, 265, 8, 14, 1, 2, 265, 273, 3, 2, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 7, 33, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 7, 28, 2, 2, 270, 271, 8, 14, 1, 2, 271, 273, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 27, 3, 2, 2, 2, 274, 275, 5, 8, 5, 2, 275, 276, 8, 15, 1, 2, 276, 29, 3, 2, 2, 2, 277, 279, 5, 26, 14, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 16, 1, 2, 283, 31, 3, 2, 2, 2, 284, 286, 5, 34, 18, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 17, 1, 2, 290, 33, 3, 2, 2, 2, 291, 292, 5, 60, 31, 2, 292, 293, 7, 51, 2, 2, 293, 294, 8, 18, 1, 2, 294, 299, 3, 2, 2, 2, 295, 296, 5, 60, 31, 2, 296, 297, 8, 18, 1, 2, 297, 299, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 301, 7, 53, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 46, 2, 2, 304, 305, 8, 19, 1, 2, 305, 312, 3, 2, 2, 2, 306, 307, 7, 53, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 28, 2, 2, 309, 310, 8, 19, 1, 2, 310, 312, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 37, 3, 2, 2, 2, 313, 315, 5, 36, 19, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 20, 1, 2, 319, 39, 3, 2, 2, 2, 320, 321, 7, 11, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 45, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 5, 50, 26, 2, 325, 326, 7, 46, 2, 2, 326, 327, 8, 21, 1, 2, 327, 336, 3, 2, 2, 2, 328, 329, 7, 11, 2, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 7, 46, 2, 2, 333, 334, 8, 21, 1, 2, 334, 336, 3, 2, 2, 2, 335, 320, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 336, 41, 3, 2, 2, 2, 337, 338, 5, 46, 24, 2, 338, 339, 7, 33, 2, 2, 339, 340, 5, 60, 31, 2, 340, 341, 7, 28, 2, 2, 341, 342, 8, 22, 1, 2, 342, 43, 3, 2, 2, 2, 343, 345, 5, 42, 22, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 23, 1, 2, 349, 45, 3, 2, 2, 2, 350, 352, 5, 48, 25, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 24, 1, 2, 356, 47, 3, 2, 2, 2, 357, 358, 5, 60, 31, 2, 358, 359, 7, 51, 2, 2, 359, 360, 8, 25, 1, 2, 360, 365, 3, 2, 2, 2, 361, 362, 5, 60, 31, 2, 362, 363, 8, 25, 1, 2, 363, 365, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 49, 3, 2, 2, 2, 366, 367, 7, 53, 2, 2, 367, 368, 5, 60, 31, 2, 368, 369, 7, 28, 2, 2, 369, 370, 8, 26, 1, 2, 370, 51, 3, 2, 2, 2, 371, 372, 7, 12, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 7, 45, 2, 2, 374, 375, 5, 4, 3, 2, 375, 376, 7, 46, 2, 2, 376, 377, 8, 27, 1, 2, 377, 53, 3, 2, 2, 2, 378, 379, 7, 13, 2, 2, 379, 380, 5, 6, 4, 2, 380, 381, 8, 28, 1, 2, 381, 55, 3, 2, 2, 2, 382, 383, 7, 14, 2, 2, 383, 384, 5, 6, 4, 2, 384, 385, 8, 29, 1, 2, 385, 57, 3, 2, 2, 2, 386, 387, 7, 15, 2, 2, 387, 397, 8, 30, 1, 2, 388, 389, 7, 16, 2, 2, 389, 397, 8, 30, 1, 2, 390, 391, 7, 17, 2, 2, 391, 397, 8, 30, 1, 2, 392, 393, 7, 19, 2, 2, 393, 397, 8, 30, 1, 2, 394, 395, 7, 18, 2, 2, 395, 397, 8, 30, 1, 2, 396, 386, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 5, 62, 32, 2, 399, 400, 8, 31, 1, 2, 400, 61, 3, 2, 2, 2, 401, 402, 8, 32, 1, 2, 402, 403, 7, 43, 2, 2, 403, 404, 5, 62, 32, 2, 404, 405, 9, 2, 2, 2, 405, 406, 7, 44, 2, 2, 406, 407, 9, 3, 2, 2, 407, 408, 5, 62, 32, 18, 408, 409, 8, 32, 1, 2, 409, 479, 3, 2, 2, 2, 410, 411, 7, 43, 2, 2, 411, 412, 5, 62, 32, 2, 412, 413, 9, 2, 2, 2, 413, 414, 7, 44, 2, 2, 414, 415, 9, 3, 2, 2, 415, 416, 7, 43, 2, 2, 416, 417, 5, 62, 32, 2, 417, 418, 9, 2, 2, 2, 418, 419, 7, 44, 2, 2, 419, 420, 8, 32, 1, 2, 420, 479, 3, 2, 2, 2, 421, 422, 7, 43, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 9, 2, 2, 2, 424, 425, 7, 44, 2, 2, 425, 426, 9, 4, 2, 2, 426, 427, 5, 62, 32, 14, 427, 428, 8, 32, 1, 2, 428, 479, 3, 2, 2, 2, 429, 430, 7, 43, 2, 2, 430, 431, 5, 62, 32, 2, 431, 432, 9, 2, 2, 2, 432, 433, 7, 44, 2, 2, 433, 434, 9, 4, 2, 2, 434, 435, 7, 43, 2, 2, 435, 436, 5, 62, 32, 2, 436, 437, 9, 2, 2, 2, 437, 438, 7, 44, 2, 2, 438, 439, 8, 32, 1, 2, 439, 479, 3, 2, 2, 2, 440, 441, 7, 43, 2, 2, 441, 442, 5, 62, 32, 2, 442, 443, 9, 2, 2, 2, 443, 444, 7, 44, 2, 2, 444, 445, 9, 5, 2, 2, 445, 446, 5, 62, 32, 10, 446, 447, 8, 32, 1, 2, 447, 479, 3, 2, 2, 2, 448, 449, 7, 43, 2, 2, 449, 450, 5, 62, 32, 2, 450, 451, 9, 2, 2, 2, 451, 452, 7, 44, 2, 2, 452, 453, 9, 5, 2, 2, 453, 454, 7, 43, 2, 2, 454, 455, 5, 62, 32, 2, 455, 456, 9, 2, 2, 2, 456, 457, 7, 44, 2, 2, 457, 458, 8, 32, 1, 2, 458, 479, 3, 2, 2, 2, 459, 460, 9, 6, 2, 2, 460, 461, 5, 60, 31, 2, 461, 462, 8, 32, 1, 2, 462, 479, 3, 2, 2, 2, 463, 464, 9, 6, 2, 2, 464, 465, 7, 43, 2, 2, 465, 466, 5, 62, 32, 2, 466, 467, 9, 2, 2, 2, 467, 468, 7, 44, 2, 2, 468, 469, 8, 32, 1, 2, 469, 479, 3, 2, 2, 2, 470, 471, 5, 64, 33, 2, 471, 472, 8, 32, 1, 2, 472, 479, 3, 2, 2, 2, 473, 474, 7, 43, 2, 2, 474, 475, 5, 60, 31, 2, 475, 476, 7, 44, 2, 2, 476, 477, 8, 32, 1, 2, 477, 479, 3, 2, 2, 2, 478, 401, 3, 2, 2, 2, 478, 410, 3, 2, 2, 2, 478, 421, 3, 2, 2, 2, 478, 429, 3, 2, 2, 2, 478, 440, 3, 2, 2, 2, 478, 448, 3, 2, 2, 2, 478, 459, 3, 2, 2, 2, 478, 463, 3, 2, 2, 2, 478, 470, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 526, 3, 2, 2, 2, 480, 481, 12, 19, 2, 2, 481, 482, 9, 3, 2, 2, 482, 483, 5, 62, 32, 20, 483, 484, 8, 32, 1, 2, 484, 525, 3, 2, 2, 2, 485, 486, 12, 15, 2, 2, 486, 487, 9, 4, 2, 2, 487, 488, 5, 62, 32, 16, 488, 489, 8, 32, 1, 2, 489, 525, 3, 2, 2, 2, 490, 491, 12, 11, 2, 2, 491, 492, 9, 5, 2, 2, 492, 493, 5, 62, 32, 12, 493, 494, 8, 32, 1, 2, 494, 525, 3, 2, 2, 2, 495, 496, 12, 7, 2, 2, 496, 497, 9, 7, 2, 2, 497, 498, 5, 62, 32, 8, 498, 499, 8, 32, 1, 2, 499, 525, 3, 2, 2, 2, 500, 501, 12, 17, 2, 2, 501, 502, 9, 3, 2, 2, 502, 503, 7, 43, 2, 2, 503, 504, 5, 62, 32, 2, 504, 505, 9, 2, 2, 2, 505, 506, 7, 44, 2, 2, 506, 507, 8, 32, 1, 2, 507, 525, 3, 2, 2, 2, 508, 509, 12, 13, 2, 2, 509, 510, 9, 4, 2, 2, 510, 511, 7, 43, 2, 2, 511, 512, 5, 62, 32, 2, 512, 513, 9, 2, 2, 2, 513, 514, 7, 44, 2, 2, 514, 515, 8, 32, 1, 2, 515, 525, 3, 2, 2, 2, 516, 517, 12, 9, 2, 2, 517, 518, 9, 5, 2, 2, 518, 519, 7, 43, 2, 2, 519, 520, 5, 62, 32, 2, 520, 521, 9, 2, 2, 2, 521, 522, 7, 44, 2, 2, 522, 523, 8, 32, 1, 2, 523, 525, 3, 2, 2, 2, 524, 480, 3, 2, 2, 2, 524, 485, 3, 2, 2, 2, 524, 490, 3, 2, 2, 2, 524, 495, 3, 2, 2, 2, 524, 500, 3, 2, 2, 2, 524, 508, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 63, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 20, 2, 2, 530, 546, 8, 33, 1, 2, 531, 532, 7, 21, 2, 2, 532, 546, 8, 33, 1, 2, 533, 534, 7, 23, 2, 2, 534, 546, 8, 33, 1, 2, 535, 536, 7, 24, 2, 2, 536, 546, 8, 33, 1, 2, 537, 538, 7, 25, 2, 2, 538, 546, 8, 33, 1, 2, 539, 540, 5, 20, 11, 2, 540, 541, 8, 33, 1, 2, 541, 546, 3, 2, 2, 2, 542, 543, 5, 40, 21, 2, 543, 544, 8, 33, 1, 2, 544, 546, 3, 2, 2, 2, 545, 529, 3, 2, 2, 2, 545, 531, 3, 2, 2, 2, 545, 533, 3, 2, 2, 2, 545, 535, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 65, 3, 2, 2, 2, 27, 72, 79, 106, 124, 160, 195, 200, 232, 237, 257, 272, 280, 287, 298, 311, 316, 335, 346, 353, 364, 396, 478, 524, 526, 545]