R_PRINTLN=1
P_NUMBER=2
P_STRING=3
R_AS_DOUBLE=4
R_AS_INTEGER=5
NUMBER=6
DOUBLE=7
CHAR=8
STRING=9
BOOLEAN=10
ID=11
TK_PUNTO=12
TK_PUNTOCOMA=13
TK_COMA=14
TK_IGUAL=15
TK_MAYORIGUAL=16
TK_MENORIGUAL=17
TK_DIFIGUAL=18
TK_MAYOR=19
TK_MENOR=20
TK_MULT=21
TK_DIV=22
TK_MODULO=23
TK_MAS=24
TK_MENOS=25
TK_PARA=26
TK_PARC=27
TK_LLAVEA=28
TK_LLAVEC=29
TK_CORA=30
TK_CORC=31
TK_AND=32
TK_OR=33
TK_NOT=34
WHITESPACE=35
TK_MULTI=36
TK_LINE=37
'println!'=1
'number'=2
'string'=3
'as f64'=4
'as i64'=5
'.'=12
';'=13
','=14
'='=15
'>='=16
'<='=17
'!='=18
'>'=19
'<'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'&&'=32
'||'=33
'!'=34
