token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_loop
instr_loop_ternario
instr_for_in
instr_break
instr_continue
instr_return
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 79, 10, 3, 13, 3, 14, 3, 80, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 210, 10, 9, 3, 10, 7, 10, 213, 10, 10, 12, 10, 14, 10, 216, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 7, 12, 250, 10, 12, 12, 12, 14, 12, 253, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 272, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 287, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 293, 10, 16, 13, 16, 14, 16, 294, 3, 16, 3, 16, 3, 17, 6, 17, 300, 10, 17, 13, 17, 14, 17, 301, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 313, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 20, 6, 20, 331, 10, 20, 13, 20, 14, 20, 332, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 352, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 361, 10, 23, 13, 23, 14, 23, 362, 3, 23, 3, 23, 3, 24, 6, 24, 368, 10, 24, 13, 24, 14, 24, 369, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 381, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 428, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 439, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 460, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 542, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 588, 10, 36, 12, 36, 14, 36, 591, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 612, 10, 37, 3, 37, 2, 3, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 5, 6, 3, 2, 43, 45, 3, 2, 46, 47, 4, 2, 36, 37, 39, 42, 4, 2, 47, 47, 57, 57, 3, 2, 54, 55, 2, 638, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 380, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 395, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 427, 3, 2, 2, 2, 60, 438, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 444, 3, 2, 2, 2, 66, 459, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 611, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 3, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 3, 1, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 32, 2, 2, 85, 88, 8, 4, 1, 2, 86, 88, 8, 4, 1, 2, 87, 84, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 5, 6, 4, 2, 91, 92, 8, 5, 1, 2, 92, 121, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 8, 5, 1, 2, 95, 121, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 8, 5, 1, 2, 98, 121, 3, 2, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 8, 5, 1, 2, 101, 121, 3, 2, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 8, 5, 1, 2, 104, 121, 3, 2, 2, 2, 105, 106, 5, 52, 27, 2, 106, 107, 8, 5, 1, 2, 107, 121, 3, 2, 2, 2, 108, 109, 5, 60, 31, 2, 109, 110, 8, 5, 1, 2, 110, 121, 3, 2, 2, 2, 111, 112, 5, 62, 32, 2, 112, 113, 8, 5, 1, 2, 113, 121, 3, 2, 2, 2, 114, 115, 5, 54, 28, 2, 115, 116, 8, 5, 1, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 58, 30, 2, 118, 119, 8, 5, 1, 2, 119, 121, 3, 2, 2, 2, 120, 89, 3, 2, 2, 2, 120, 93, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 99, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 105, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 5, 68, 35, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 8, 6, 1, 2, 128, 139, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 27, 2, 2, 132, 133, 7, 33, 2, 2, 133, 134, 5, 68, 35, 2, 134, 135, 7, 49, 2, 2, 135, 136, 7, 32, 2, 2, 136, 137, 8, 6, 1, 2, 137, 139, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 5, 68, 35, 2, 145, 146, 7, 32, 2, 2, 146, 147, 8, 7, 1, 2, 147, 175, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 7, 29, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 5, 66, 34, 2, 153, 154, 7, 35, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 7, 32, 2, 2, 156, 157, 8, 7, 1, 2, 157, 175, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 7, 35, 2, 2, 161, 162, 5, 68, 35, 2, 162, 163, 7, 32, 2, 2, 163, 164, 8, 7, 1, 2, 164, 175, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 5, 66, 34, 2, 169, 170, 7, 35, 2, 2, 170, 171, 5, 68, 35, 2, 171, 172, 7, 32, 2, 2, 172, 173, 8, 7, 1, 2, 173, 175, 3, 2, 2, 2, 174, 140, 3, 2, 2, 2, 174, 148, 3, 2, 2, 2, 174, 158, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 5, 68, 35, 2, 179, 180, 7, 32, 2, 2, 180, 181, 8, 8, 1, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 68, 35, 2, 184, 185, 7, 50, 2, 2, 185, 186, 5, 4, 3, 2, 186, 187, 7, 51, 2, 2, 187, 188, 8, 9, 1, 2, 188, 210, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 68, 35, 2, 191, 192, 7, 50, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 51, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 51, 2, 2, 198, 199, 8, 9, 1, 2, 199, 210, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 68, 35, 2, 202, 203, 7, 50, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 51, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 5, 18, 10, 2, 207, 208, 8, 9, 1, 2, 208, 210, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 210, 17, 3, 2, 2, 2, 211, 213, 5, 16, 9, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 10, 1, 2, 218, 19, 3, 2, 2, 2, 219, 220, 7, 9, 2, 2, 220, 221, 5, 68, 35, 2, 221, 222, 7, 50, 2, 2, 222, 223, 5, 68, 35, 2, 223, 224, 7, 51, 2, 2, 224, 225, 8, 11, 1, 2, 225, 247, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 5, 68, 35, 2, 228, 229, 7, 50, 2, 2, 229, 230, 5, 68, 35, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 10, 2, 2, 232, 233, 7, 50, 2, 2, 233, 234, 5, 68, 35, 2, 234, 235, 7, 51, 2, 2, 235, 236, 8, 11, 1, 2, 236, 247, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 5, 68, 35, 2, 239, 240, 7, 50, 2, 2, 240, 241, 5, 68, 35, 2, 241, 242, 7, 51, 2, 2, 242, 243, 7, 10, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 8, 11, 1, 2, 245, 247, 3, 2, 2, 2, 246, 219, 3, 2, 2, 2, 246, 226, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 250, 5, 20, 11, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 12, 1, 2, 255, 23, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 258, 5, 68, 35, 2, 258, 259, 7, 50, 2, 2, 259, 260, 5, 30, 16, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 51, 2, 2, 262, 263, 8, 13, 1, 2, 263, 272, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 5, 68, 35, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 7, 51, 2, 2, 269, 270, 8, 13, 1, 2, 270, 272, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 25, 3, 2, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 7, 38, 2, 2, 275, 276, 7, 50, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 51, 2, 2, 278, 279, 8, 14, 1, 2, 279, 287, 3, 2, 2, 2, 280, 281, 5, 32, 17, 2, 281, 282, 7, 38, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 33, 2, 2, 284, 285, 8, 14, 1, 2, 285, 287, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 289, 5, 8, 5, 2, 289, 290, 8, 15, 1, 2, 290, 29, 3, 2, 2, 2, 291, 293, 5, 26, 14, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 16, 1, 2, 297, 31, 3, 2, 2, 2, 298, 300, 5, 34, 18, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 17, 1, 2, 304, 33, 3, 2, 2, 2, 305, 306, 5, 68, 35, 2, 306, 307, 7, 56, 2, 2, 307, 308, 8, 18, 1, 2, 308, 313, 3, 2, 2, 2, 309, 310, 5, 68, 35, 2, 310, 311, 8, 18, 1, 2, 311, 313, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 35, 3, 2, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 7, 38, 2, 2, 316, 317, 7, 50, 2, 2, 317, 318, 5, 4, 3, 2, 318, 319, 7, 51, 2, 2, 319, 320, 8, 19, 1, 2, 320, 328, 3, 2, 2, 2, 321, 322, 7, 29, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 28, 15, 2, 324, 325, 7, 33, 2, 2, 325, 326, 8, 19, 1, 2, 326, 328, 3, 2, 2, 2, 327, 314, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 331, 5, 36, 19, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 20, 1, 2, 335, 39, 3, 2, 2, 2, 336, 337, 7, 11, 2, 2, 337, 338, 5, 68, 35, 2, 338, 339, 7, 50, 2, 2, 339, 340, 5, 44, 23, 2, 340, 341, 5, 50, 26, 2, 341, 342, 7, 51, 2, 2, 342, 343, 8, 21, 1, 2, 343, 352, 3, 2, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 5, 68, 35, 2, 346, 347, 7, 50, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 7, 51, 2, 2, 349, 350, 8, 21, 1, 2, 350, 352, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 5, 46, 24, 2, 354, 355, 7, 38, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 33, 2, 2, 357, 358, 8, 22, 1, 2, 358, 43, 3, 2, 2, 2, 359, 361, 5, 42, 22, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 23, 1, 2, 365, 45, 3, 2, 2, 2, 366, 368, 5, 48, 25, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 24, 1, 2, 372, 47, 3, 2, 2, 2, 373, 374, 5, 68, 35, 2, 374, 375, 7, 56, 2, 2, 375, 376, 8, 25, 1, 2, 376, 381, 3, 2, 2, 2, 377, 378, 5, 68, 35, 2, 378, 379, 8, 25, 1, 2, 379, 381, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 49, 3, 2, 2, 2, 382, 383, 7, 29, 2, 2, 383, 384, 7, 38, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 7, 33, 2, 2, 386, 387, 8, 26, 1, 2, 387, 51, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 390, 5, 68, 35, 2, 390, 391, 7, 50, 2, 2, 391, 392, 5, 4, 3, 2, 392, 393, 7, 51, 2, 2, 393, 394, 8, 27, 1, 2, 394, 53, 3, 2, 2, 2, 395, 396, 7, 16, 2, 2, 396, 397, 7, 50, 2, 2, 397, 398, 5, 4, 3, 2, 398, 399, 7, 51, 2, 2, 399, 400, 8, 28, 1, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 16, 2, 2, 402, 403, 7, 50, 2, 2, 403, 404, 5, 4, 3, 2, 404, 405, 7, 51, 2, 2, 405, 406, 8, 29, 1, 2, 406, 57, 3, 2, 2, 2, 407, 408, 7, 17, 2, 2, 408, 409, 7, 29, 2, 2, 409, 410, 7, 18, 2, 2, 410, 411, 5, 68, 35, 2, 411, 412, 7, 30, 2, 2, 412, 413, 5, 68, 35, 2, 413, 414, 7, 50, 2, 2, 414, 415, 5, 4, 3, 2, 415, 416, 7, 51, 2, 2, 416, 417, 8, 30, 1, 2, 417, 428, 3, 2, 2, 2, 418, 419, 7, 17, 2, 2, 419, 420, 7, 29, 2, 2, 420, 421, 7, 18, 2, 2, 421, 422, 5, 68, 35, 2, 422, 423, 7, 50, 2, 2, 423, 424, 5, 4, 3, 2, 424, 425, 7, 51, 2, 2, 425, 426, 8, 30, 1, 2, 426, 428, 3, 2, 2, 2, 427, 407, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 428, 59, 3, 2, 2, 2, 429, 430, 7, 13, 2, 2, 430, 431, 5, 6, 4, 2, 431, 432, 8, 31, 1, 2, 432, 439, 3, 2, 2, 2, 433, 434, 7, 13, 2, 2, 434, 435, 5, 68, 35, 2, 435, 436, 5, 6, 4, 2, 436, 437, 8, 31, 1, 2, 437, 439, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 439, 61, 3, 2, 2, 2, 440, 441, 7, 14, 2, 2, 441, 442, 5, 6, 4, 2, 442, 443, 8, 32, 1, 2, 443, 63, 3, 2, 2, 2, 444, 445, 7, 15, 2, 2, 445, 446, 5, 68, 35, 2, 446, 447, 5, 6, 4, 2, 447, 448, 8, 33, 1, 2, 448, 65, 3, 2, 2, 2, 449, 450, 7, 19, 2, 2, 450, 460, 8, 34, 1, 2, 451, 452, 7, 20, 2, 2, 452, 460, 8, 34, 1, 2, 453, 454, 7, 21, 2, 2, 454, 460, 8, 34, 1, 2, 455, 456, 7, 23, 2, 2, 456, 460, 8, 34, 1, 2, 457, 458, 7, 22, 2, 2, 458, 460, 8, 34, 1, 2, 459, 449, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 67, 3, 2, 2, 2, 461, 462, 5, 70, 36, 2, 462, 463, 8, 35, 1, 2, 463, 69, 3, 2, 2, 2, 464, 465, 8, 36, 1, 2, 465, 466, 7, 48, 2, 2, 466, 467, 5, 70, 36, 2, 467, 468, 9, 2, 2, 2, 468, 469, 7, 49, 2, 2, 469, 470, 9, 3, 2, 2, 470, 471, 5, 70, 36, 18, 471, 472, 8, 36, 1, 2, 472, 542, 3, 2, 2, 2, 473, 474, 7, 48, 2, 2, 474, 475, 5, 70, 36, 2, 475, 476, 9, 2, 2, 2, 476, 477, 7, 49, 2, 2, 477, 478, 9, 3, 2, 2, 478, 479, 7, 48, 2, 2, 479, 480, 5, 70, 36, 2, 480, 481, 9, 2, 2, 2, 481, 482, 7, 49, 2, 2, 482, 483, 8, 36, 1, 2, 483, 542, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 486, 5, 70, 36, 2, 486, 487, 9, 2, 2, 2, 487, 488, 7, 49, 2, 2, 488, 489, 9, 4, 2, 2, 489, 490, 5, 70, 36, 14, 490, 491, 8, 36, 1, 2, 491, 542, 3, 2, 2, 2, 492, 493, 7, 48, 2, 2, 493, 494, 5, 70, 36, 2, 494, 495, 9, 2, 2, 2, 495, 496, 7, 49, 2, 2, 496, 497, 9, 4, 2, 2, 497, 498, 7, 48, 2, 2, 498, 499, 5, 70, 36, 2, 499, 500, 9, 2, 2, 2, 500, 501, 7, 49, 2, 2, 501, 502, 8, 36, 1, 2, 502, 542, 3, 2, 2, 2, 503, 504, 7, 48, 2, 2, 504, 505, 5, 70, 36, 2, 505, 506, 9, 2, 2, 2, 506, 507, 7, 49, 2, 2, 507, 508, 9, 5, 2, 2, 508, 509, 5, 70, 36, 10, 509, 510, 8, 36, 1, 2, 510, 542, 3, 2, 2, 2, 511, 512, 7, 48, 2, 2, 512, 513, 5, 70, 36, 2, 513, 514, 9, 2, 2, 2, 514, 515, 7, 49, 2, 2, 515, 516, 9, 5, 2, 2, 516, 517, 7, 48, 2, 2, 517, 518, 5, 70, 36, 2, 518, 519, 9, 2, 2, 2, 519, 520, 7, 49, 2, 2, 520, 521, 8, 36, 1, 2, 521, 542, 3, 2, 2, 2, 522, 523, 9, 6, 2, 2, 523, 524, 5, 68, 35, 2, 524, 525, 8, 36, 1, 2, 525, 542, 3, 2, 2, 2, 526, 527, 9, 6, 2, 2, 527, 528, 7, 48, 2, 2, 528, 529, 5, 70, 36, 2, 529, 530, 9, 2, 2, 2, 530, 531, 7, 49, 2, 2, 531, 532, 8, 36, 1, 2, 532, 542, 3, 2, 2, 2, 533, 534, 5, 72, 37, 2, 534, 535, 8, 36, 1, 2, 535, 542, 3, 2, 2, 2, 536, 537, 7, 48, 2, 2, 537, 538, 5, 68, 35, 2, 538, 539, 7, 49, 2, 2, 539, 540, 8, 36, 1, 2, 540, 542, 3, 2, 2, 2, 541, 464, 3, 2, 2, 2, 541, 473, 3, 2, 2, 2, 541, 484, 3, 2, 2, 2, 541, 492, 3, 2, 2, 2, 541, 503, 3, 2, 2, 2, 541, 511, 3, 2, 2, 2, 541, 522, 3, 2, 2, 2, 541, 526, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 542, 589, 3, 2, 2, 2, 543, 544, 12, 19, 2, 2, 544, 545, 9, 3, 2, 2, 545, 546, 5, 70, 36, 20, 546, 547, 8, 36, 1, 2, 547, 588, 3, 2, 2, 2, 548, 549, 12, 15, 2, 2, 549, 550, 9, 4, 2, 2, 550, 551, 5, 70, 36, 16, 551, 552, 8, 36, 1, 2, 552, 588, 3, 2, 2, 2, 553, 554, 12, 11, 2, 2, 554, 555, 9, 5, 2, 2, 555, 556, 5, 70, 36, 12, 556, 557, 8, 36, 1, 2, 557, 588, 3, 2, 2, 2, 558, 559, 12, 7, 2, 2, 559, 560, 9, 7, 2, 2, 560, 561, 5, 70, 36, 8, 561, 562, 8, 36, 1, 2, 562, 588, 3, 2, 2, 2, 563, 564, 12, 17, 2, 2, 564, 565, 9, 3, 2, 2, 565, 566, 7, 48, 2, 2, 566, 567, 5, 70, 36, 2, 567, 568, 9, 2, 2, 2, 568, 569, 7, 49, 2, 2, 569, 570, 8, 36, 1, 2, 570, 588, 3, 2, 2, 2, 571, 572, 12, 13, 2, 2, 572, 573, 9, 4, 2, 2, 573, 574, 7, 48, 2, 2, 574, 575, 5, 70, 36, 2, 575, 576, 9, 2, 2, 2, 576, 577, 7, 49, 2, 2, 577, 578, 8, 36, 1, 2, 578, 588, 3, 2, 2, 2, 579, 580, 12, 9, 2, 2, 580, 581, 9, 5, 2, 2, 581, 582, 7, 48, 2, 2, 582, 583, 5, 70, 36, 2, 583, 584, 9, 2, 2, 2, 584, 585, 7, 49, 2, 2, 585, 586, 8, 36, 1, 2, 586, 588, 3, 2, 2, 2, 587, 543, 3, 2, 2, 2, 587, 548, 3, 2, 2, 2, 587, 553, 3, 2, 2, 2, 587, 558, 3, 2, 2, 2, 587, 563, 3, 2, 2, 2, 587, 571, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 71, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 24, 2, 2, 593, 612, 8, 37, 1, 2, 594, 595, 7, 25, 2, 2, 595, 612, 8, 37, 1, 2, 596, 597, 7, 27, 2, 2, 597, 612, 8, 37, 1, 2, 598, 599, 7, 28, 2, 2, 599, 612, 8, 37, 1, 2, 600, 601, 7, 29, 2, 2, 601, 612, 8, 37, 1, 2, 602, 603, 5, 20, 11, 2, 603, 604, 8, 37, 1, 2, 604, 612, 3, 2, 2, 2, 605, 606, 5, 40, 21, 2, 606, 607, 8, 37, 1, 2, 607, 612, 3, 2, 2, 2, 608, 609, 5, 56, 29, 2, 609, 610, 8, 37, 1, 2, 610, 612, 3, 2, 2, 2, 611, 592, 3, 2, 2, 2, 611, 594, 3, 2, 2, 2, 611, 596, 3, 2, 2, 2, 611, 598, 3, 2, 2, 2, 611, 600, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 612, 73, 3, 2, 2, 2, 29, 80, 87, 120, 138, 174, 209, 214, 246, 251, 271, 286, 294, 301, 312, 327, 332, 351, 362, 369, 380, 427, 438, 459, 541, 587, 589, 611]