R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_INT=7
R_FLOAT=8
R_STRING=9
NUMBER=10
DOUBLE=11
CHAR=12
STRING=13
BOOLEAN=14
ID=15
TK_PUNTO=16
TK_PUNTOCOMA=17
TK_COMA=18
TK_DOSPUNTOS=19
TK_IGUAL=20
TK_MAYORIGUAL=21
TK_MENORIGUAL=22
TK_DIFIGUAL=23
TK_MAYOR=24
TK_MENOR=25
TK_MULT=26
TK_DIV=27
TK_MODULO=28
TK_MAS=29
TK_MENOS=30
TK_PARA=31
TK_PARC=32
TK_LLAVEA=33
TK_LLAVEC=34
TK_CORA=35
TK_CORC=36
TK_AND=37
TK_OR=38
TK_NOT=39
WHITESPACE=40
TK_MULTI=41
TK_LINE=42
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'i64'=7
'f64'=8
'String'=9
'.'=16
';'=17
','=18
':'=19
'='=20
'>='=21
'<='=22
'!='=23
'>'=24
'<'=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'&&'=37
'||'=38
'!'=39
