token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'i64'
'f64'
'String'
null
null
null
null
null
null
'.'
';'
','
':'
'='
'>='
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_INT
R_FLOAT
R_STRING
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_MAYORIGUAL
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
instruccion
instr_declaracion
instr_asignacion
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 249, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 232, 10, 9, 12, 9, 14, 9, 235, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 8, 3, 2, 5, 6, 3, 2, 28, 30, 3, 2, 31, 32, 3, 2, 23, 27, 4, 2, 32, 32, 41, 41, 3, 2, 39, 40, 2, 268, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 2, 1, 2, 22, 3, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 33, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 34, 2, 2, 35, 36, 7, 19, 2, 2, 36, 37, 8, 4, 1, 2, 37, 54, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 33, 2, 2, 40, 41, 7, 15, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 34, 2, 2, 44, 45, 7, 19, 2, 2, 45, 46, 8, 4, 1, 2, 46, 54, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 8, 4, 1, 2, 49, 54, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 8, 4, 1, 2, 52, 54, 3, 2, 2, 2, 53, 31, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 17, 2, 2, 58, 59, 7, 22, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 19, 2, 2, 61, 62, 8, 5, 1, 2, 62, 90, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 21, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 22, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 19, 2, 2, 71, 72, 8, 5, 1, 2, 72, 90, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 22, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 19, 2, 2, 78, 79, 8, 5, 1, 2, 79, 90, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 17, 2, 2, 82, 83, 7, 21, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 22, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 19, 2, 2, 87, 88, 8, 5, 1, 2, 88, 90, 3, 2, 2, 2, 89, 55, 3, 2, 2, 2, 89, 63, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 19, 2, 2, 95, 96, 8, 6, 1, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 104, 8, 7, 1, 2, 99, 100, 7, 10, 2, 2, 100, 104, 8, 7, 1, 2, 101, 102, 7, 11, 2, 2, 102, 104, 8, 7, 1, 2, 103, 97, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 8, 8, 1, 2, 107, 15, 3, 2, 2, 2, 108, 109, 8, 9, 1, 2, 109, 110, 7, 33, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 9, 2, 2, 2, 112, 113, 7, 34, 2, 2, 113, 114, 9, 3, 2, 2, 114, 115, 5, 16, 9, 18, 115, 116, 8, 9, 1, 2, 116, 186, 3, 2, 2, 2, 117, 118, 7, 33, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 9, 2, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 9, 3, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 9, 2, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 8, 9, 1, 2, 127, 186, 3, 2, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 9, 2, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 9, 4, 2, 2, 133, 134, 5, 16, 9, 14, 134, 135, 8, 9, 1, 2, 135, 186, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 9, 2, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 9, 4, 2, 2, 141, 142, 7, 33, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 9, 2, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 8, 9, 1, 2, 146, 186, 3, 2, 2, 2, 147, 148, 7, 33, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 9, 2, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 9, 5, 2, 2, 152, 153, 5, 16, 9, 10, 153, 154, 8, 9, 1, 2, 154, 186, 3, 2, 2, 2, 155, 156, 7, 33, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 9, 2, 2, 2, 158, 159, 7, 34, 2, 2, 159, 160, 9, 5, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 9, 2, 2, 2, 163, 164, 7, 34, 2, 2, 164, 165, 8, 9, 1, 2, 165, 186, 3, 2, 2, 2, 166, 167, 9, 6, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 8, 9, 1, 2, 169, 186, 3, 2, 2, 2, 170, 171, 9, 6, 2, 2, 171, 172, 7, 33, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 9, 2, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 8, 9, 1, 2, 176, 186, 3, 2, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 8, 9, 1, 2, 179, 186, 3, 2, 2, 2, 180, 181, 7, 33, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 7, 34, 2, 2, 183, 184, 8, 9, 1, 2, 184, 186, 3, 2, 2, 2, 185, 108, 3, 2, 2, 2, 185, 117, 3, 2, 2, 2, 185, 128, 3, 2, 2, 2, 185, 136, 3, 2, 2, 2, 185, 147, 3, 2, 2, 2, 185, 155, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 233, 3, 2, 2, 2, 187, 188, 12, 19, 2, 2, 188, 189, 9, 3, 2, 2, 189, 190, 5, 16, 9, 20, 190, 191, 8, 9, 1, 2, 191, 232, 3, 2, 2, 2, 192, 193, 12, 15, 2, 2, 193, 194, 9, 4, 2, 2, 194, 195, 5, 16, 9, 16, 195, 196, 8, 9, 1, 2, 196, 232, 3, 2, 2, 2, 197, 198, 12, 11, 2, 2, 198, 199, 9, 5, 2, 2, 199, 200, 5, 16, 9, 12, 200, 201, 8, 9, 1, 2, 201, 232, 3, 2, 2, 2, 202, 203, 12, 7, 2, 2, 203, 204, 9, 7, 2, 2, 204, 205, 5, 16, 9, 8, 205, 206, 8, 9, 1, 2, 206, 232, 3, 2, 2, 2, 207, 208, 12, 17, 2, 2, 208, 209, 9, 3, 2, 2, 209, 210, 7, 33, 2, 2, 210, 211, 5, 16, 9, 2, 211, 212, 9, 2, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 8, 9, 1, 2, 214, 232, 3, 2, 2, 2, 215, 216, 12, 13, 2, 2, 216, 217, 9, 4, 2, 2, 217, 218, 7, 33, 2, 2, 218, 219, 5, 16, 9, 2, 219, 220, 9, 2, 2, 2, 220, 221, 7, 34, 2, 2, 221, 222, 8, 9, 1, 2, 222, 232, 3, 2, 2, 2, 223, 224, 12, 9, 2, 2, 224, 225, 9, 5, 2, 2, 225, 226, 7, 33, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 9, 2, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 8, 9, 1, 2, 230, 232, 3, 2, 2, 2, 231, 187, 3, 2, 2, 2, 231, 192, 3, 2, 2, 2, 231, 197, 3, 2, 2, 2, 231, 202, 3, 2, 2, 2, 231, 207, 3, 2, 2, 2, 231, 215, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 17, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 247, 8, 10, 1, 2, 238, 239, 7, 13, 2, 2, 239, 247, 8, 10, 1, 2, 240, 241, 7, 15, 2, 2, 241, 247, 8, 10, 1, 2, 242, 243, 7, 16, 2, 2, 243, 247, 8, 10, 1, 2, 244, 245, 7, 17, 2, 2, 245, 247, 8, 10, 1, 2, 246, 236, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 10, 26, 53, 89, 103, 185, 231, 233, 246]