R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_IF=7
R_ELSE=8
R_MATCH=9
R_WHILE=10
R_BREAK=11
R_CONTINUE=12
R_INT=13
R_FLOAT=14
R_STRING=15
R_BOOL=16
R_STR=17
NUMBER=18
DOUBLE=19
CHAR=20
STRING=21
BOOLEAN=22
ID=23
TK_PUNTO=24
TK_PUNTOCOMA=25
TK_COMA=26
TK_DOSPUNTOS=27
TK_IGUAL=28
TK_IGUALIGUAL=29
TK_MAYORIGUAL=30
TK_IGUALMAYOR=31
TK_MENORIGUAL=32
TK_DIFIGUAL=33
TK_MAYOR=34
TK_MENOR=35
TK_MULT=36
TK_DIV=37
TK_MODULO=38
TK_MAS=39
TK_MENOS=40
TK_PARA=41
TK_PARC=42
TK_LLAVEA=43
TK_LLAVEC=44
TK_CORA=45
TK_CORC=46
TK_AND=47
TK_OR=48
TK_BARRA=49
TK_NOT=50
TK_GUIONBAJO=51
WHITESPACE=52
TK_MULTI=53
TK_LINE=54
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'if'=7
'else'=8
'match'=9
'while'=10
'break'=11
'continue'=12
'i64'=13
'f64'=14
'String'=15
'bool'=16
'&str'=17
'.'=24
';'=25
','=26
':'=27
'='=28
'=='=29
'>='=30
'=>'=31
'<='=32
'!='=33
'>'=34
'<'=35
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'&&'=47
'||'=48
'|'=49
'!'=50
'_ =>'=51
