token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
'_ =>'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
TK_GUIONBAJO
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_break
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 539, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 69, 10, 3, 13, 3, 14, 3, 70, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 7, 10, 194, 10, 10, 12, 10, 14, 10, 197, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 7, 12, 231, 10, 12, 12, 12, 14, 12, 234, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 274, 10, 16, 13, 16, 14, 16, 275, 3, 16, 3, 16, 3, 17, 6, 17, 281, 10, 17, 13, 17, 14, 17, 282, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 6, 20, 310, 10, 20, 13, 20, 14, 20, 311, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 331, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 340, 10, 23, 13, 23, 14, 23, 341, 3, 23, 3, 23, 3, 24, 6, 24, 347, 10, 24, 13, 24, 14, 24, 348, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 388, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 470, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 516, 10, 31, 12, 31, 14, 31, 519, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 537, 10, 32, 3, 32, 2, 3, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 8, 3, 2, 5, 6, 3, 2, 37, 39, 3, 2, 40, 41, 4, 2, 30, 31, 33, 36, 4, 2, 41, 41, 51, 51, 3, 2, 48, 49, 2, 562, 2, 64, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 293, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 332, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 469, 3, 2, 2, 2, 62, 536, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 26, 2, 2, 75, 78, 8, 4, 1, 2, 76, 78, 8, 4, 1, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 6, 4, 2, 81, 82, 8, 5, 1, 2, 82, 102, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 8, 5, 1, 2, 85, 102, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 8, 5, 1, 2, 88, 102, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 8, 5, 1, 2, 91, 102, 3, 2, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 8, 5, 1, 2, 94, 102, 3, 2, 2, 2, 95, 96, 5, 52, 27, 2, 96, 97, 8, 5, 1, 2, 97, 102, 3, 2, 2, 2, 98, 99, 5, 54, 28, 2, 99, 100, 8, 5, 1, 2, 100, 102, 3, 2, 2, 2, 101, 79, 3, 2, 2, 2, 101, 83, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 5, 58, 30, 2, 106, 107, 7, 43, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 8, 6, 1, 2, 109, 120, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 42, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 27, 2, 2, 114, 115, 5, 58, 30, 2, 115, 116, 7, 43, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 8, 6, 1, 2, 118, 120, 3, 2, 2, 2, 119, 103, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 7, 24, 2, 2, 124, 125, 7, 29, 2, 2, 125, 126, 5, 58, 30, 2, 126, 127, 7, 26, 2, 2, 127, 128, 8, 7, 1, 2, 128, 156, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 7, 24, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 56, 29, 2, 134, 135, 7, 29, 2, 2, 135, 136, 5, 58, 30, 2, 136, 137, 7, 26, 2, 2, 137, 138, 8, 7, 1, 2, 138, 156, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 24, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 58, 30, 2, 143, 144, 7, 26, 2, 2, 144, 145, 8, 7, 1, 2, 145, 156, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 28, 2, 2, 149, 150, 5, 56, 29, 2, 150, 151, 7, 29, 2, 2, 151, 152, 5, 58, 30, 2, 152, 153, 7, 26, 2, 2, 153, 154, 8, 7, 1, 2, 154, 156, 3, 2, 2, 2, 155, 121, 3, 2, 2, 2, 155, 129, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 5, 58, 30, 2, 160, 161, 7, 26, 2, 2, 161, 162, 8, 8, 1, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 165, 5, 58, 30, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 45, 2, 2, 168, 169, 8, 9, 1, 2, 169, 191, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 58, 30, 2, 172, 173, 7, 44, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 45, 2, 2, 179, 180, 8, 9, 1, 2, 180, 191, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 58, 30, 2, 183, 184, 7, 44, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 45, 2, 2, 186, 187, 7, 10, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 8, 9, 1, 2, 189, 191, 3, 2, 2, 2, 190, 163, 3, 2, 2, 2, 190, 170, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 194, 5, 16, 9, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 10, 1, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 58, 30, 2, 202, 203, 7, 44, 2, 2, 203, 204, 5, 58, 30, 2, 204, 205, 7, 45, 2, 2, 205, 206, 8, 11, 1, 2, 206, 228, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 5, 58, 30, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 58, 30, 2, 211, 212, 7, 45, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 44, 2, 2, 214, 215, 5, 58, 30, 2, 215, 216, 7, 45, 2, 2, 216, 217, 8, 11, 1, 2, 217, 228, 3, 2, 2, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 58, 30, 2, 220, 221, 7, 44, 2, 2, 221, 222, 5, 58, 30, 2, 222, 223, 7, 45, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 8, 11, 1, 2, 226, 228, 3, 2, 2, 2, 227, 200, 3, 2, 2, 2, 227, 207, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 8, 12, 1, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 45, 2, 2, 243, 244, 8, 13, 1, 2, 244, 253, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 5, 58, 30, 2, 247, 248, 7, 44, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 45, 2, 2, 250, 251, 8, 13, 1, 2, 251, 253, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 7, 32, 2, 2, 256, 257, 7, 44, 2, 2, 257, 258, 5, 4, 3, 2, 258, 259, 7, 45, 2, 2, 259, 260, 8, 14, 1, 2, 260, 268, 3, 2, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 28, 15, 2, 264, 265, 7, 27, 2, 2, 265, 266, 8, 14, 1, 2, 266, 268, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 5, 8, 5, 2, 270, 271, 8, 15, 1, 2, 271, 29, 3, 2, 2, 2, 272, 274, 5, 26, 14, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 16, 1, 2, 278, 31, 3, 2, 2, 2, 279, 281, 5, 34, 18, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 17, 1, 2, 285, 33, 3, 2, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 7, 50, 2, 2, 288, 289, 8, 18, 1, 2, 289, 294, 3, 2, 2, 2, 290, 291, 5, 58, 30, 2, 291, 292, 8, 18, 1, 2, 292, 294, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 35, 3, 2, 2, 2, 295, 296, 7, 52, 2, 2, 296, 297, 7, 44, 2, 2, 297, 298, 5, 4, 3, 2, 298, 299, 7, 45, 2, 2, 299, 300, 8, 19, 1, 2, 300, 307, 3, 2, 2, 2, 301, 302, 7, 52, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 7, 27, 2, 2, 304, 305, 8, 19, 1, 2, 305, 307, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 310, 5, 36, 19, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 20, 1, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 7, 44, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 5, 50, 26, 2, 320, 321, 7, 45, 2, 2, 321, 322, 8, 21, 1, 2, 322, 331, 3, 2, 2, 2, 323, 324, 7, 11, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 45, 2, 2, 328, 329, 8, 21, 1, 2, 329, 331, 3, 2, 2, 2, 330, 315, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 331, 41, 3, 2, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 58, 30, 2, 335, 336, 7, 27, 2, 2, 336, 337, 8, 22, 1, 2, 337, 43, 3, 2, 2, 2, 338, 340, 5, 42, 22, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 23, 1, 2, 344, 45, 3, 2, 2, 2, 345, 347, 5, 48, 25, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 24, 1, 2, 351, 47, 3, 2, 2, 2, 352, 353, 5, 58, 30, 2, 353, 354, 7, 50, 2, 2, 354, 355, 8, 25, 1, 2, 355, 360, 3, 2, 2, 2, 356, 357, 5, 58, 30, 2, 357, 358, 8, 25, 1, 2, 358, 360, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 49, 3, 2, 2, 2, 361, 362, 7, 52, 2, 2, 362, 363, 5, 58, 30, 2, 363, 364, 7, 27, 2, 2, 364, 365, 8, 26, 1, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 5, 58, 30, 2, 368, 369, 7, 44, 2, 2, 369, 370, 5, 4, 3, 2, 370, 371, 7, 45, 2, 2, 371, 372, 8, 27, 1, 2, 372, 53, 3, 2, 2, 2, 373, 374, 7, 13, 2, 2, 374, 375, 5, 6, 4, 2, 375, 376, 8, 28, 1, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 14, 2, 2, 378, 388, 8, 29, 1, 2, 379, 380, 7, 15, 2, 2, 380, 388, 8, 29, 1, 2, 381, 382, 7, 16, 2, 2, 382, 388, 8, 29, 1, 2, 383, 384, 7, 18, 2, 2, 384, 388, 8, 29, 1, 2, 385, 386, 7, 17, 2, 2, 386, 388, 8, 29, 1, 2, 387, 377, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 57, 3, 2, 2, 2, 389, 390, 5, 60, 31, 2, 390, 391, 8, 30, 1, 2, 391, 59, 3, 2, 2, 2, 392, 393, 8, 31, 1, 2, 393, 394, 7, 42, 2, 2, 394, 395, 5, 60, 31, 2, 395, 396, 9, 2, 2, 2, 396, 397, 7, 43, 2, 2, 397, 398, 9, 3, 2, 2, 398, 399, 5, 60, 31, 18, 399, 400, 8, 31, 1, 2, 400, 470, 3, 2, 2, 2, 401, 402, 7, 42, 2, 2, 402, 403, 5, 60, 31, 2, 403, 404, 9, 2, 2, 2, 404, 405, 7, 43, 2, 2, 405, 406, 9, 3, 2, 2, 406, 407, 7, 42, 2, 2, 407, 408, 5, 60, 31, 2, 408, 409, 9, 2, 2, 2, 409, 410, 7, 43, 2, 2, 410, 411, 8, 31, 1, 2, 411, 470, 3, 2, 2, 2, 412, 413, 7, 42, 2, 2, 413, 414, 5, 60, 31, 2, 414, 415, 9, 2, 2, 2, 415, 416, 7, 43, 2, 2, 416, 417, 9, 4, 2, 2, 417, 418, 5, 60, 31, 14, 418, 419, 8, 31, 1, 2, 419, 470, 3, 2, 2, 2, 420, 421, 7, 42, 2, 2, 421, 422, 5, 60, 31, 2, 422, 423, 9, 2, 2, 2, 423, 424, 7, 43, 2, 2, 424, 425, 9, 4, 2, 2, 425, 426, 7, 42, 2, 2, 426, 427, 5, 60, 31, 2, 427, 428, 9, 2, 2, 2, 428, 429, 7, 43, 2, 2, 429, 430, 8, 31, 1, 2, 430, 470, 3, 2, 2, 2, 431, 432, 7, 42, 2, 2, 432, 433, 5, 60, 31, 2, 433, 434, 9, 2, 2, 2, 434, 435, 7, 43, 2, 2, 435, 436, 9, 5, 2, 2, 436, 437, 5, 60, 31, 10, 437, 438, 8, 31, 1, 2, 438, 470, 3, 2, 2, 2, 439, 440, 7, 42, 2, 2, 440, 441, 5, 60, 31, 2, 441, 442, 9, 2, 2, 2, 442, 443, 7, 43, 2, 2, 443, 444, 9, 5, 2, 2, 444, 445, 7, 42, 2, 2, 445, 446, 5, 60, 31, 2, 446, 447, 9, 2, 2, 2, 447, 448, 7, 43, 2, 2, 448, 449, 8, 31, 1, 2, 449, 470, 3, 2, 2, 2, 450, 451, 9, 6, 2, 2, 451, 452, 5, 58, 30, 2, 452, 453, 8, 31, 1, 2, 453, 470, 3, 2, 2, 2, 454, 455, 9, 6, 2, 2, 455, 456, 7, 42, 2, 2, 456, 457, 5, 60, 31, 2, 457, 458, 9, 2, 2, 2, 458, 459, 7, 43, 2, 2, 459, 460, 8, 31, 1, 2, 460, 470, 3, 2, 2, 2, 461, 462, 5, 62, 32, 2, 462, 463, 8, 31, 1, 2, 463, 470, 3, 2, 2, 2, 464, 465, 7, 42, 2, 2, 465, 466, 5, 58, 30, 2, 466, 467, 7, 43, 2, 2, 467, 468, 8, 31, 1, 2, 468, 470, 3, 2, 2, 2, 469, 392, 3, 2, 2, 2, 469, 401, 3, 2, 2, 2, 469, 412, 3, 2, 2, 2, 469, 420, 3, 2, 2, 2, 469, 431, 3, 2, 2, 2, 469, 439, 3, 2, 2, 2, 469, 450, 3, 2, 2, 2, 469, 454, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 517, 3, 2, 2, 2, 471, 472, 12, 19, 2, 2, 472, 473, 9, 3, 2, 2, 473, 474, 5, 60, 31, 20, 474, 475, 8, 31, 1, 2, 475, 516, 3, 2, 2, 2, 476, 477, 12, 15, 2, 2, 477, 478, 9, 4, 2, 2, 478, 479, 5, 60, 31, 16, 479, 480, 8, 31, 1, 2, 480, 516, 3, 2, 2, 2, 481, 482, 12, 11, 2, 2, 482, 483, 9, 5, 2, 2, 483, 484, 5, 60, 31, 12, 484, 485, 8, 31, 1, 2, 485, 516, 3, 2, 2, 2, 486, 487, 12, 7, 2, 2, 487, 488, 9, 7, 2, 2, 488, 489, 5, 60, 31, 8, 489, 490, 8, 31, 1, 2, 490, 516, 3, 2, 2, 2, 491, 492, 12, 17, 2, 2, 492, 493, 9, 3, 2, 2, 493, 494, 7, 42, 2, 2, 494, 495, 5, 60, 31, 2, 495, 496, 9, 2, 2, 2, 496, 497, 7, 43, 2, 2, 497, 498, 8, 31, 1, 2, 498, 516, 3, 2, 2, 2, 499, 500, 12, 13, 2, 2, 500, 501, 9, 4, 2, 2, 501, 502, 7, 42, 2, 2, 502, 503, 5, 60, 31, 2, 503, 504, 9, 2, 2, 2, 504, 505, 7, 43, 2, 2, 505, 506, 8, 31, 1, 2, 506, 516, 3, 2, 2, 2, 507, 508, 12, 9, 2, 2, 508, 509, 9, 5, 2, 2, 509, 510, 7, 42, 2, 2, 510, 511, 5, 60, 31, 2, 511, 512, 9, 2, 2, 2, 512, 513, 7, 43, 2, 2, 513, 514, 8, 31, 1, 2, 514, 516, 3, 2, 2, 2, 515, 471, 3, 2, 2, 2, 515, 476, 3, 2, 2, 2, 515, 481, 3, 2, 2, 2, 515, 486, 3, 2, 2, 2, 515, 491, 3, 2, 2, 2, 515, 499, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 61, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 19, 2, 2, 521, 537, 8, 32, 1, 2, 522, 523, 7, 20, 2, 2, 523, 537, 8, 32, 1, 2, 524, 525, 7, 22, 2, 2, 525, 537, 8, 32, 1, 2, 526, 527, 7, 23, 2, 2, 527, 537, 8, 32, 1, 2, 528, 529, 7, 24, 2, 2, 529, 537, 8, 32, 1, 2, 530, 531, 5, 20, 11, 2, 531, 532, 8, 32, 1, 2, 532, 537, 3, 2, 2, 2, 533, 534, 5, 40, 21, 2, 534, 535, 8, 32, 1, 2, 535, 537, 3, 2, 2, 2, 536, 520, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 524, 3, 2, 2, 2, 536, 526, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 63, 3, 2, 2, 2, 27, 70, 77, 101, 119, 155, 190, 195, 227, 232, 252, 267, 275, 282, 293, 306, 311, 330, 341, 348, 359, 387, 469, 515, 517, 536]