token literal names:
null
'print!'
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
R_PRINT
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 403, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 261, 10, 26, 13, 26, 14, 26, 262, 3, 27, 6, 27, 266, 10, 27, 13, 27, 14, 27, 267, 3, 27, 3, 27, 6, 27, 272, 10, 27, 13, 27, 14, 27, 273, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 282, 10, 29, 12, 29, 14, 29, 285, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 298, 10, 30, 3, 31, 3, 31, 7, 31, 302, 10, 31, 12, 31, 14, 31, 305, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 6, 60, 372, 10, 60, 13, 60, 14, 60, 373, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 382, 10, 61, 13, 61, 14, 61, 383, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 395, 10, 62, 13, 62, 14, 62, 396, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 2, 3, 2, 10, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 49, 49, 3, 2, 12, 12, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 410, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 134, 3, 2, 2, 2, 7, 143, 3, 2, 2, 2, 9, 150, 3, 2, 2, 2, 11, 157, 3, 2, 2, 2, 13, 164, 3, 2, 2, 2, 15, 168, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 175, 3, 2, 2, 2, 21, 180, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 192, 3, 2, 2, 2, 27, 198, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 214, 3, 2, 2, 2, 33, 219, 3, 2, 2, 2, 35, 223, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 231, 3, 2, 2, 2, 41, 234, 3, 2, 2, 2, 43, 238, 3, 2, 2, 2, 45, 242, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 260, 3, 2, 2, 2, 53, 265, 3, 2, 2, 2, 55, 275, 3, 2, 2, 2, 57, 279, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 299, 3, 2, 2, 2, 63, 306, 3, 2, 2, 2, 65, 309, 3, 2, 2, 2, 67, 311, 3, 2, 2, 2, 69, 313, 3, 2, 2, 2, 71, 315, 3, 2, 2, 2, 73, 317, 3, 2, 2, 2, 75, 319, 3, 2, 2, 2, 77, 322, 3, 2, 2, 2, 79, 325, 3, 2, 2, 2, 81, 328, 3, 2, 2, 2, 83, 331, 3, 2, 2, 2, 85, 334, 3, 2, 2, 2, 87, 336, 3, 2, 2, 2, 89, 338, 3, 2, 2, 2, 91, 340, 3, 2, 2, 2, 93, 342, 3, 2, 2, 2, 95, 344, 3, 2, 2, 2, 97, 346, 3, 2, 2, 2, 99, 348, 3, 2, 2, 2, 101, 350, 3, 2, 2, 2, 103, 352, 3, 2, 2, 2, 105, 354, 3, 2, 2, 2, 107, 356, 3, 2, 2, 2, 109, 358, 3, 2, 2, 2, 111, 360, 3, 2, 2, 2, 113, 363, 3, 2, 2, 2, 115, 366, 3, 2, 2, 2, 117, 368, 3, 2, 2, 2, 119, 371, 3, 2, 2, 2, 121, 377, 3, 2, 2, 2, 123, 390, 3, 2, 2, 2, 125, 400, 3, 2, 2, 2, 127, 128, 7, 114, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 35, 2, 2, 133, 4, 3, 2, 2, 2, 134, 135, 7, 114, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 35, 2, 2, 142, 6, 3, 2, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 111, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 116, 2, 2, 149, 8, 3, 2, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 56, 2, 2, 155, 156, 7, 54, 2, 2, 156, 10, 3, 2, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 56, 2, 2, 162, 163, 7, 54, 2, 2, 163, 12, 3, 2, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 118, 2, 2, 167, 14, 3, 2, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 118, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 18, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 20, 3, 2, 2, 2, 180, 181, 7, 111, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 106, 2, 2, 185, 22, 3, 2, 2, 2, 186, 187, 7, 121, 2, 2, 187, 188, 7, 106, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 103, 2, 2, 191, 24, 3, 2, 2, 2, 192, 193, 7, 100, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 109, 2, 2, 197, 26, 3, 2, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 103, 2, 2, 206, 28, 3, 2, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 112, 2, 2, 213, 30, 3, 2, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 114, 2, 2, 218, 32, 3, 2, 2, 2, 219, 220, 7, 104, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 116, 2, 2, 222, 34, 3, 2, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 112, 2, 2, 225, 36, 3, 2, 2, 2, 226, 227, 7, 111, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 38, 3, 2, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 7, 112, 2, 2, 233, 40, 3, 2, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 56, 2, 2, 236, 237, 7, 54, 2, 2, 237, 42, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 56, 2, 2, 240, 241, 7, 54, 2, 2, 241, 44, 3, 2, 2, 2, 242, 243, 7, 85, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 105, 2, 2, 248, 46, 3, 2, 2, 2, 249, 250, 7, 100, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 110, 2, 2, 253, 48, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 116, 2, 2, 258, 50, 3, 2, 2, 2, 259, 261, 9, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 52, 3, 2, 2, 2, 264, 266, 9, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 48, 2, 2, 270, 272, 9, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 54, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 277, 10, 3, 2, 2, 277, 278, 7, 41, 2, 2, 278, 56, 3, 2, 2, 2, 279, 283, 7, 36, 2, 2, 280, 282, 10, 3, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 58, 3, 2, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 119, 2, 2, 291, 298, 7, 103, 2, 2, 292, 293, 7, 104, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 110, 2, 2, 295, 296, 7, 117, 2, 2, 296, 298, 7, 103, 2, 2, 297, 288, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 60, 3, 2, 2, 2, 299, 303, 9, 4, 2, 2, 300, 302, 9, 5, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 62, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 48, 2, 2, 307, 308, 7, 48, 2, 2, 308, 64, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 66, 3, 2, 2, 2, 311, 312, 7, 61, 2, 2, 312, 68, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 70, 3, 2, 2, 2, 315, 316, 7, 60, 2, 2, 316, 72, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 74, 3, 2, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 7, 63, 2, 2, 321, 76, 3, 2, 2, 2, 322, 323, 7, 64, 2, 2, 323, 324, 7, 63, 2, 2, 324, 78, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 327, 7, 64, 2, 2, 327, 80, 3, 2, 2, 2, 328, 329, 7, 62, 2, 2, 329, 330, 7, 63, 2, 2, 330, 82, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 333, 7, 63, 2, 2, 333, 84, 3, 2, 2, 2, 334, 335, 7, 64, 2, 2, 335, 86, 3, 2, 2, 2, 336, 337, 7, 62, 2, 2, 337, 88, 3, 2, 2, 2, 338, 339, 7, 44, 2, 2, 339, 90, 3, 2, 2, 2, 340, 341, 7, 49, 2, 2, 341, 92, 3, 2, 2, 2, 342, 343, 7, 39, 2, 2, 343, 94, 3, 2, 2, 2, 344, 345, 7, 45, 2, 2, 345, 96, 3, 2, 2, 2, 346, 347, 7, 47, 2, 2, 347, 98, 3, 2, 2, 2, 348, 349, 7, 42, 2, 2, 349, 100, 3, 2, 2, 2, 350, 351, 7, 43, 2, 2, 351, 102, 3, 2, 2, 2, 352, 353, 7, 125, 2, 2, 353, 104, 3, 2, 2, 2, 354, 355, 7, 127, 2, 2, 355, 106, 3, 2, 2, 2, 356, 357, 7, 93, 2, 2, 357, 108, 3, 2, 2, 2, 358, 359, 7, 95, 2, 2, 359, 110, 3, 2, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 7, 40, 2, 2, 362, 112, 3, 2, 2, 2, 363, 364, 7, 126, 2, 2, 364, 365, 7, 126, 2, 2, 365, 114, 3, 2, 2, 2, 366, 367, 7, 126, 2, 2, 367, 116, 3, 2, 2, 2, 368, 369, 7, 35, 2, 2, 369, 118, 3, 2, 2, 2, 370, 372, 9, 6, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 60, 2, 2, 376, 120, 3, 2, 2, 2, 377, 378, 7, 49, 2, 2, 378, 379, 7, 44, 2, 2, 379, 381, 3, 2, 2, 2, 380, 382, 10, 7, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 44, 2, 2, 386, 387, 7, 49, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 8, 61, 2, 2, 389, 122, 3, 2, 2, 2, 390, 391, 7, 49, 2, 2, 391, 392, 7, 49, 2, 2, 392, 394, 3, 2, 2, 2, 393, 395, 10, 8, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 62, 2, 2, 399, 124, 3, 2, 2, 2, 400, 401, 7, 94, 2, 2, 401, 402, 9, 9, 2, 2, 402, 126, 3, 2, 2, 2, 12, 2, 262, 267, 273, 283, 297, 303, 373, 383, 396, 3, 8, 2, 2]