R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_IF=7
R_ELSE=8
R_MATCH=9
R_WHILE=10
R_BREAK=11
R_CONTINUE=12
R_RETURN=13
R_LOOP=14
R_FOR=15
R_IN=16
R_INT=17
R_FLOAT=18
R_STRING=19
R_BOOL=20
R_STR=21
NUMBER=22
DOUBLE=23
CHAR=24
STRING=25
BOOLEAN=26
ID=27
TK_DOBLEPUNTO=28
TK_PUNTO=29
TK_PUNTOCOMA=30
TK_COMA=31
TK_DOSPUNTOS=32
TK_IGUAL=33
TK_IGUALIGUAL=34
TK_MAYORIGUAL=35
TK_IGUALMAYOR=36
TK_MENORIGUAL=37
TK_DIFIGUAL=38
TK_MAYOR=39
TK_MENOR=40
TK_MULT=41
TK_DIV=42
TK_MODULO=43
TK_MAS=44
TK_MENOS=45
TK_PARA=46
TK_PARC=47
TK_LLAVEA=48
TK_LLAVEC=49
TK_CORA=50
TK_CORC=51
TK_AND=52
TK_OR=53
TK_BARRA=54
TK_NOT=55
WHITESPACE=56
TK_MULTI=57
TK_LINE=58
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'if'=7
'else'=8
'match'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'loop'=14
'for'=15
'in'=16
'i64'=17
'f64'=18
'String'=19
'bool'=20
'&str'=21
'..'=28
'.'=29
';'=30
','=31
':'=32
'='=33
'=='=34
'>='=35
'=>'=36
'<='=37
'!='=38
'>'=39
'<'=40
'*'=41
'/'=42
'%'=43
'+'=44
'-'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'&&'=52
'||'=53
'|'=54
'!'=55
