token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
'_ =>'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
TK_GUIONBAJO
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_loop
instr_loop_ternario
instr_break
instr_continue
instr_return
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 584, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 77, 10, 3, 13, 3, 14, 3, 78, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 12, 7, 12, 245, 10, 12, 12, 12, 14, 12, 248, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 282, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 288, 10, 16, 13, 16, 14, 16, 289, 3, 16, 3, 16, 3, 17, 6, 17, 295, 10, 17, 13, 17, 14, 17, 296, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 308, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 20, 6, 20, 324, 10, 20, 13, 20, 14, 20, 325, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 354, 10, 23, 13, 23, 14, 23, 355, 3, 23, 3, 23, 3, 24, 6, 24, 361, 10, 24, 13, 24, 14, 24, 362, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 374, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 409, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 430, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 512, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 558, 10, 35, 12, 35, 14, 35, 561, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 582, 10, 36, 3, 36, 2, 3, 68, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 3, 2, 5, 6, 3, 2, 40, 42, 3, 2, 43, 44, 4, 2, 33, 34, 36, 39, 4, 2, 44, 44, 54, 54, 3, 2, 51, 52, 2, 607, 2, 72, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 353, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 511, 3, 2, 2, 2, 70, 581, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 8, 2, 1, 2, 74, 3, 3, 2, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 3, 1, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 29, 2, 2, 83, 86, 8, 4, 1, 2, 84, 86, 8, 4, 1, 2, 85, 82, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 5, 6, 4, 2, 89, 90, 8, 5, 1, 2, 90, 116, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 8, 5, 1, 2, 93, 116, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 8, 5, 1, 2, 96, 116, 3, 2, 2, 2, 97, 98, 5, 16, 9, 2, 98, 99, 8, 5, 1, 2, 99, 116, 3, 2, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 8, 5, 1, 2, 102, 116, 3, 2, 2, 2, 103, 104, 5, 52, 27, 2, 104, 105, 8, 5, 1, 2, 105, 116, 3, 2, 2, 2, 106, 107, 5, 58, 30, 2, 107, 108, 8, 5, 1, 2, 108, 116, 3, 2, 2, 2, 109, 110, 5, 60, 31, 2, 110, 111, 8, 5, 1, 2, 111, 116, 3, 2, 2, 2, 112, 113, 5, 54, 28, 2, 113, 114, 8, 5, 1, 2, 114, 116, 3, 2, 2, 2, 115, 87, 3, 2, 2, 2, 115, 91, 3, 2, 2, 2, 115, 94, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 100, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 45, 2, 2, 119, 120, 5, 66, 34, 2, 120, 121, 7, 46, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 8, 6, 1, 2, 123, 134, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 45, 2, 2, 126, 127, 7, 25, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 5, 66, 34, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 29, 2, 2, 131, 132, 8, 6, 1, 2, 132, 134, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 7, 32, 2, 2, 139, 140, 5, 66, 34, 2, 140, 141, 7, 29, 2, 2, 141, 142, 8, 7, 1, 2, 142, 170, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 7, 31, 2, 2, 147, 148, 5, 64, 33, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 66, 34, 2, 150, 151, 7, 29, 2, 2, 151, 152, 8, 7, 1, 2, 152, 170, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 7, 27, 2, 2, 155, 156, 7, 32, 2, 2, 156, 157, 5, 66, 34, 2, 157, 158, 7, 29, 2, 2, 158, 159, 8, 7, 1, 2, 159, 170, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 27, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 5, 64, 33, 2, 164, 165, 7, 32, 2, 2, 165, 166, 5, 66, 34, 2, 166, 167, 7, 29, 2, 2, 167, 168, 8, 7, 1, 2, 168, 170, 3, 2, 2, 2, 169, 135, 3, 2, 2, 2, 169, 143, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 66, 34, 2, 174, 175, 7, 29, 2, 2, 175, 176, 8, 8, 1, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 66, 34, 2, 179, 180, 7, 47, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 48, 2, 2, 182, 183, 8, 9, 1, 2, 183, 205, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 66, 34, 2, 186, 187, 7, 47, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 48, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 48, 2, 2, 193, 194, 8, 9, 1, 2, 194, 205, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 66, 34, 2, 197, 198, 7, 47, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 48, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 8, 9, 1, 2, 203, 205, 3, 2, 2, 2, 204, 177, 3, 2, 2, 2, 204, 184, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 208, 5, 16, 9, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 10, 1, 2, 213, 19, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 66, 34, 2, 216, 217, 7, 47, 2, 2, 217, 218, 5, 66, 34, 2, 218, 219, 7, 48, 2, 2, 219, 220, 8, 11, 1, 2, 220, 242, 3, 2, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 66, 34, 2, 223, 224, 7, 47, 2, 2, 224, 225, 5, 66, 34, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 5, 66, 34, 2, 229, 230, 7, 48, 2, 2, 230, 231, 8, 11, 1, 2, 231, 242, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 5, 66, 34, 2, 234, 235, 7, 47, 2, 2, 235, 236, 5, 66, 34, 2, 236, 237, 7, 48, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 8, 11, 1, 2, 240, 242, 3, 2, 2, 2, 241, 214, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 245, 5, 20, 11, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 12, 1, 2, 250, 23, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 66, 34, 2, 253, 254, 7, 47, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 5, 38, 20, 2, 256, 257, 7, 48, 2, 2, 257, 258, 8, 13, 1, 2, 258, 267, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 47, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 7, 48, 2, 2, 264, 265, 8, 13, 1, 2, 265, 267, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 47, 2, 2, 271, 272, 5, 4, 3, 2, 272, 273, 7, 48, 2, 2, 273, 274, 8, 14, 1, 2, 274, 282, 3, 2, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 7, 35, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 30, 2, 2, 279, 280, 8, 14, 1, 2, 280, 282, 3, 2, 2, 2, 281, 268, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 282, 27, 3, 2, 2, 2, 283, 284, 5, 8, 5, 2, 284, 285, 8, 15, 1, 2, 285, 29, 3, 2, 2, 2, 286, 288, 5, 26, 14, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 16, 1, 2, 292, 31, 3, 2, 2, 2, 293, 295, 5, 34, 18, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 17, 1, 2, 299, 33, 3, 2, 2, 2, 300, 301, 5, 66, 34, 2, 301, 302, 7, 53, 2, 2, 302, 303, 8, 18, 1, 2, 303, 308, 3, 2, 2, 2, 304, 305, 5, 66, 34, 2, 305, 306, 8, 18, 1, 2, 306, 308, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 35, 3, 2, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 5, 4, 3, 2, 312, 313, 7, 48, 2, 2, 313, 314, 8, 19, 1, 2, 314, 321, 3, 2, 2, 2, 315, 316, 7, 55, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 30, 2, 2, 318, 319, 8, 19, 1, 2, 319, 321, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 37, 3, 2, 2, 2, 322, 324, 5, 36, 19, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 20, 1, 2, 328, 39, 3, 2, 2, 2, 329, 330, 7, 11, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 7, 47, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 48, 2, 2, 335, 336, 8, 21, 1, 2, 336, 345, 3, 2, 2, 2, 337, 338, 7, 11, 2, 2, 338, 339, 5, 66, 34, 2, 339, 340, 7, 47, 2, 2, 340, 341, 5, 50, 26, 2, 341, 342, 7, 48, 2, 2, 342, 343, 8, 21, 1, 2, 343, 345, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 41, 3, 2, 2, 2, 346, 347, 5, 46, 24, 2, 347, 348, 7, 35, 2, 2, 348, 349, 5, 66, 34, 2, 349, 350, 7, 30, 2, 2, 350, 351, 8, 22, 1, 2, 351, 43, 3, 2, 2, 2, 352, 354, 5, 42, 22, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 23, 1, 2, 358, 45, 3, 2, 2, 2, 359, 361, 5, 48, 25, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 24, 1, 2, 365, 47, 3, 2, 2, 2, 366, 367, 5, 66, 34, 2, 367, 368, 7, 53, 2, 2, 368, 369, 8, 25, 1, 2, 369, 374, 3, 2, 2, 2, 370, 371, 5, 66, 34, 2, 371, 372, 8, 25, 1, 2, 372, 374, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 49, 3, 2, 2, 2, 375, 376, 7, 55, 2, 2, 376, 377, 5, 66, 34, 2, 377, 378, 7, 30, 2, 2, 378, 379, 8, 26, 1, 2, 379, 51, 3, 2, 2, 2, 380, 381, 7, 12, 2, 2, 381, 382, 5, 66, 34, 2, 382, 383, 7, 47, 2, 2, 383, 384, 5, 4, 3, 2, 384, 385, 7, 48, 2, 2, 385, 386, 8, 27, 1, 2, 386, 53, 3, 2, 2, 2, 387, 388, 7, 16, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 5, 4, 3, 2, 390, 391, 7, 48, 2, 2, 391, 392, 8, 28, 1, 2, 392, 55, 3, 2, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 5, 4, 3, 2, 396, 397, 7, 48, 2, 2, 397, 398, 8, 29, 1, 2, 398, 57, 3, 2, 2, 2, 399, 400, 7, 13, 2, 2, 400, 401, 5, 6, 4, 2, 401, 402, 8, 30, 1, 2, 402, 409, 3, 2, 2, 2, 403, 404, 7, 13, 2, 2, 404, 405, 5, 66, 34, 2, 405, 406, 5, 6, 4, 2, 406, 407, 8, 30, 1, 2, 407, 409, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 411, 7, 14, 2, 2, 411, 412, 5, 6, 4, 2, 412, 413, 8, 31, 1, 2, 413, 61, 3, 2, 2, 2, 414, 415, 7, 15, 2, 2, 415, 416, 5, 66, 34, 2, 416, 417, 5, 6, 4, 2, 417, 418, 8, 32, 1, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 17, 2, 2, 420, 430, 8, 33, 1, 2, 421, 422, 7, 18, 2, 2, 422, 430, 8, 33, 1, 2, 423, 424, 7, 19, 2, 2, 424, 430, 8, 33, 1, 2, 425, 426, 7, 21, 2, 2, 426, 430, 8, 33, 1, 2, 427, 428, 7, 20, 2, 2, 428, 430, 8, 33, 1, 2, 429, 419, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 65, 3, 2, 2, 2, 431, 432, 5, 68, 35, 2, 432, 433, 8, 34, 1, 2, 433, 67, 3, 2, 2, 2, 434, 435, 8, 35, 1, 2, 435, 436, 7, 45, 2, 2, 436, 437, 5, 68, 35, 2, 437, 438, 9, 2, 2, 2, 438, 439, 7, 46, 2, 2, 439, 440, 9, 3, 2, 2, 440, 441, 5, 68, 35, 18, 441, 442, 8, 35, 1, 2, 442, 512, 3, 2, 2, 2, 443, 444, 7, 45, 2, 2, 444, 445, 5, 68, 35, 2, 445, 446, 9, 2, 2, 2, 446, 447, 7, 46, 2, 2, 447, 448, 9, 3, 2, 2, 448, 449, 7, 45, 2, 2, 449, 450, 5, 68, 35, 2, 450, 451, 9, 2, 2, 2, 451, 452, 7, 46, 2, 2, 452, 453, 8, 35, 1, 2, 453, 512, 3, 2, 2, 2, 454, 455, 7, 45, 2, 2, 455, 456, 5, 68, 35, 2, 456, 457, 9, 2, 2, 2, 457, 458, 7, 46, 2, 2, 458, 459, 9, 4, 2, 2, 459, 460, 5, 68, 35, 14, 460, 461, 8, 35, 1, 2, 461, 512, 3, 2, 2, 2, 462, 463, 7, 45, 2, 2, 463, 464, 5, 68, 35, 2, 464, 465, 9, 2, 2, 2, 465, 466, 7, 46, 2, 2, 466, 467, 9, 4, 2, 2, 467, 468, 7, 45, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 9, 2, 2, 2, 470, 471, 7, 46, 2, 2, 471, 472, 8, 35, 1, 2, 472, 512, 3, 2, 2, 2, 473, 474, 7, 45, 2, 2, 474, 475, 5, 68, 35, 2, 475, 476, 9, 2, 2, 2, 476, 477, 7, 46, 2, 2, 477, 478, 9, 5, 2, 2, 478, 479, 5, 68, 35, 10, 479, 480, 8, 35, 1, 2, 480, 512, 3, 2, 2, 2, 481, 482, 7, 45, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 9, 2, 2, 2, 484, 485, 7, 46, 2, 2, 485, 486, 9, 5, 2, 2, 486, 487, 7, 45, 2, 2, 487, 488, 5, 68, 35, 2, 488, 489, 9, 2, 2, 2, 489, 490, 7, 46, 2, 2, 490, 491, 8, 35, 1, 2, 491, 512, 3, 2, 2, 2, 492, 493, 9, 6, 2, 2, 493, 494, 5, 66, 34, 2, 494, 495, 8, 35, 1, 2, 495, 512, 3, 2, 2, 2, 496, 497, 9, 6, 2, 2, 497, 498, 7, 45, 2, 2, 498, 499, 5, 68, 35, 2, 499, 500, 9, 2, 2, 2, 500, 501, 7, 46, 2, 2, 501, 502, 8, 35, 1, 2, 502, 512, 3, 2, 2, 2, 503, 504, 5, 70, 36, 2, 504, 505, 8, 35, 1, 2, 505, 512, 3, 2, 2, 2, 506, 507, 7, 45, 2, 2, 507, 508, 5, 66, 34, 2, 508, 509, 7, 46, 2, 2, 509, 510, 8, 35, 1, 2, 510, 512, 3, 2, 2, 2, 511, 434, 3, 2, 2, 2, 511, 443, 3, 2, 2, 2, 511, 454, 3, 2, 2, 2, 511, 462, 3, 2, 2, 2, 511, 473, 3, 2, 2, 2, 511, 481, 3, 2, 2, 2, 511, 492, 3, 2, 2, 2, 511, 496, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 512, 559, 3, 2, 2, 2, 513, 514, 12, 19, 2, 2, 514, 515, 9, 3, 2, 2, 515, 516, 5, 68, 35, 20, 516, 517, 8, 35, 1, 2, 517, 558, 3, 2, 2, 2, 518, 519, 12, 15, 2, 2, 519, 520, 9, 4, 2, 2, 520, 521, 5, 68, 35, 16, 521, 522, 8, 35, 1, 2, 522, 558, 3, 2, 2, 2, 523, 524, 12, 11, 2, 2, 524, 525, 9, 5, 2, 2, 525, 526, 5, 68, 35, 12, 526, 527, 8, 35, 1, 2, 527, 558, 3, 2, 2, 2, 528, 529, 12, 7, 2, 2, 529, 530, 9, 7, 2, 2, 530, 531, 5, 68, 35, 8, 531, 532, 8, 35, 1, 2, 532, 558, 3, 2, 2, 2, 533, 534, 12, 17, 2, 2, 534, 535, 9, 3, 2, 2, 535, 536, 7, 45, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 9, 2, 2, 2, 538, 539, 7, 46, 2, 2, 539, 540, 8, 35, 1, 2, 540, 558, 3, 2, 2, 2, 541, 542, 12, 13, 2, 2, 542, 543, 9, 4, 2, 2, 543, 544, 7, 45, 2, 2, 544, 545, 5, 68, 35, 2, 545, 546, 9, 2, 2, 2, 546, 547, 7, 46, 2, 2, 547, 548, 8, 35, 1, 2, 548, 558, 3, 2, 2, 2, 549, 550, 12, 9, 2, 2, 550, 551, 9, 5, 2, 2, 551, 552, 7, 45, 2, 2, 552, 553, 5, 68, 35, 2, 553, 554, 9, 2, 2, 2, 554, 555, 7, 46, 2, 2, 555, 556, 8, 35, 1, 2, 556, 558, 3, 2, 2, 2, 557, 513, 3, 2, 2, 2, 557, 518, 3, 2, 2, 2, 557, 523, 3, 2, 2, 2, 557, 528, 3, 2, 2, 2, 557, 533, 3, 2, 2, 2, 557, 541, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 69, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 22, 2, 2, 563, 582, 8, 36, 1, 2, 564, 565, 7, 23, 2, 2, 565, 582, 8, 36, 1, 2, 566, 567, 7, 25, 2, 2, 567, 582, 8, 36, 1, 2, 568, 569, 7, 26, 2, 2, 569, 582, 8, 36, 1, 2, 570, 571, 7, 27, 2, 2, 571, 582, 8, 36, 1, 2, 572, 573, 5, 20, 11, 2, 573, 574, 8, 36, 1, 2, 574, 582, 3, 2, 2, 2, 575, 576, 5, 40, 21, 2, 576, 577, 8, 36, 1, 2, 577, 582, 3, 2, 2, 2, 578, 579, 5, 56, 29, 2, 579, 580, 8, 36, 1, 2, 580, 582, 3, 2, 2, 2, 581, 562, 3, 2, 2, 2, 581, 564, 3, 2, 2, 2, 581, 566, 3, 2, 2, 2, 581, 568, 3, 2, 2, 2, 581, 570, 3, 2, 2, 2, 581, 572, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 71, 3, 2, 2, 2, 28, 78, 85, 115, 133, 169, 204, 209, 241, 246, 266, 281, 289, 296, 307, 320, 325, 344, 355, 362, 373, 408, 429, 511, 557, 559, 581]