R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_INT=7
R_FLOAT=8
R_STRING=9
R_IF=10
R_ELSE=11
NUMBER=12
DOUBLE=13
CHAR=14
STRING=15
BOOLEAN=16
ID=17
TK_PUNTO=18
TK_PUNTOCOMA=19
TK_COMA=20
TK_DOSPUNTOS=21
TK_IGUAL=22
TK_IGUALIGUAL=23
TK_MAYORIGUAL=24
TK_MENORIGUAL=25
TK_DIFIGUAL=26
TK_MAYOR=27
TK_MENOR=28
TK_MULT=29
TK_DIV=30
TK_MODULO=31
TK_MAS=32
TK_MENOS=33
TK_PARA=34
TK_PARC=35
TK_LLAVEA=36
TK_LLAVEC=37
TK_CORA=38
TK_CORC=39
TK_AND=40
TK_OR=41
TK_NOT=42
WHITESPACE=43
TK_MULTI=44
TK_LINE=45
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'i64'=7
'f64'=8
'String'=9
'if'=10
'else'=11
'.'=18
';'=19
','=20
':'=21
'='=22
'=='=23
'>='=24
'<='=25
'!='=26
'>'=27
'<'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'&&'=40
'||'=41
'!'=42
