token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_main
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_loop
instr_loop_ternario
instr_for_in
instr_break
instr_continue
instr_return
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 628, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 81, 10, 3, 13, 3, 14, 3, 82, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 11, 7, 11, 227, 10, 11, 12, 11, 14, 11, 230, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 3, 13, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 301, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 307, 10, 17, 13, 17, 14, 17, 308, 3, 17, 3, 17, 3, 18, 6, 18, 314, 10, 18, 13, 18, 14, 18, 315, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 342, 10, 20, 3, 21, 6, 21, 345, 10, 21, 13, 21, 14, 21, 346, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 375, 10, 24, 13, 24, 14, 24, 376, 3, 24, 3, 24, 3, 25, 6, 25, 382, 10, 25, 13, 25, 14, 25, 383, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 395, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 442, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 453, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 474, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 556, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 602, 10, 37, 12, 37, 14, 37, 605, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 626, 10, 38, 3, 38, 2, 3, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 5, 6, 3, 2, 45, 47, 3, 2, 48, 49, 4, 2, 38, 39, 41, 44, 4, 2, 49, 49, 59, 59, 3, 2, 56, 57, 2, 652, 2, 76, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 285, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 302, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 341, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 402, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 441, 3, 2, 2, 2, 62, 452, 3, 2, 2, 2, 64, 454, 3, 2, 2, 2, 66, 458, 3, 2, 2, 2, 68, 473, 3, 2, 2, 2, 70, 475, 3, 2, 2, 2, 72, 555, 3, 2, 2, 2, 74, 625, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 8, 2, 1, 2, 78, 3, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 3, 1, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 34, 2, 2, 87, 90, 8, 4, 1, 2, 88, 90, 8, 4, 1, 2, 89, 86, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 5, 6, 4, 2, 93, 94, 8, 5, 1, 2, 94, 126, 3, 2, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 8, 5, 1, 2, 97, 126, 3, 2, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 8, 5, 1, 2, 100, 126, 3, 2, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 8, 5, 1, 2, 103, 126, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 8, 5, 1, 2, 106, 126, 3, 2, 2, 2, 107, 108, 5, 54, 28, 2, 108, 109, 8, 5, 1, 2, 109, 126, 3, 2, 2, 2, 110, 111, 5, 62, 32, 2, 111, 112, 8, 5, 1, 2, 112, 126, 3, 2, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 8, 5, 1, 2, 115, 126, 3, 2, 2, 2, 116, 117, 5, 56, 29, 2, 117, 118, 8, 5, 1, 2, 118, 126, 3, 2, 2, 2, 119, 120, 5, 60, 31, 2, 120, 121, 8, 5, 1, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 8, 5, 1, 2, 124, 126, 3, 2, 2, 2, 125, 91, 3, 2, 2, 2, 125, 95, 3, 2, 2, 2, 125, 98, 3, 2, 2, 2, 125, 101, 3, 2, 2, 2, 125, 104, 3, 2, 2, 2, 125, 107, 3, 2, 2, 2, 125, 110, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 7, 19, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 51, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 53, 2, 2, 134, 135, 8, 6, 1, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 8, 7, 1, 2, 142, 153, 3, 2, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 7, 50, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 5, 70, 36, 2, 148, 149, 7, 51, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 8, 7, 1, 2, 151, 153, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 70, 36, 2, 159, 160, 7, 34, 2, 2, 160, 161, 8, 8, 1, 2, 161, 189, 3, 2, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 5, 68, 35, 2, 167, 168, 7, 37, 2, 2, 168, 169, 5, 70, 36, 2, 169, 170, 7, 34, 2, 2, 170, 171, 8, 8, 1, 2, 171, 189, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 5, 70, 36, 2, 176, 177, 7, 34, 2, 2, 177, 178, 8, 8, 1, 2, 178, 189, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 31, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 5, 68, 35, 2, 183, 184, 7, 37, 2, 2, 184, 185, 5, 70, 36, 2, 185, 186, 7, 34, 2, 2, 186, 187, 8, 8, 1, 2, 187, 189, 3, 2, 2, 2, 188, 154, 3, 2, 2, 2, 188, 162, 3, 2, 2, 2, 188, 172, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 7, 37, 2, 2, 192, 193, 5, 70, 36, 2, 193, 194, 7, 34, 2, 2, 194, 195, 8, 9, 1, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 5, 70, 36, 2, 198, 199, 7, 52, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 53, 2, 2, 201, 202, 8, 10, 1, 2, 202, 224, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 205, 5, 70, 36, 2, 205, 206, 7, 52, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 53, 2, 2, 208, 209, 7, 10, 2, 2, 209, 210, 7, 52, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 53, 2, 2, 212, 213, 8, 10, 1, 2, 213, 224, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 70, 36, 2, 216, 217, 7, 52, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 53, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 8, 10, 1, 2, 222, 224, 3, 2, 2, 2, 223, 196, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 224, 19, 3, 2, 2, 2, 225, 227, 5, 18, 10, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 11, 1, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 70, 36, 2, 235, 236, 7, 52, 2, 2, 236, 237, 5, 70, 36, 2, 237, 238, 7, 53, 2, 2, 238, 239, 8, 12, 1, 2, 239, 261, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 242, 5, 70, 36, 2, 242, 243, 7, 52, 2, 2, 243, 244, 5, 70, 36, 2, 244, 245, 7, 53, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 7, 52, 2, 2, 247, 248, 5, 70, 36, 2, 248, 249, 7, 53, 2, 2, 249, 250, 8, 12, 1, 2, 250, 261, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 70, 36, 2, 253, 254, 7, 52, 2, 2, 254, 255, 5, 70, 36, 2, 255, 256, 7, 53, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 8, 12, 1, 2, 259, 261, 3, 2, 2, 2, 260, 233, 3, 2, 2, 2, 260, 240, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 264, 5, 22, 12, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 13, 1, 2, 269, 25, 3, 2, 2, 2, 270, 271, 7, 11, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 7, 52, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 53, 2, 2, 276, 277, 8, 14, 1, 2, 277, 286, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 7, 52, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 53, 2, 2, 283, 284, 8, 14, 1, 2, 284, 286, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 286, 27, 3, 2, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 7, 40, 2, 2, 289, 290, 7, 52, 2, 2, 290, 291, 5, 4, 3, 2, 291, 292, 7, 53, 2, 2, 292, 293, 8, 15, 1, 2, 293, 301, 3, 2, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 40, 2, 2, 296, 297, 5, 30, 16, 2, 297, 298, 7, 35, 2, 2, 298, 299, 8, 15, 1, 2, 299, 301, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 29, 3, 2, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 8, 16, 1, 2, 304, 31, 3, 2, 2, 2, 305, 307, 5, 28, 15, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 17, 1, 2, 311, 33, 3, 2, 2, 2, 312, 314, 5, 36, 19, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 18, 1, 2, 318, 35, 3, 2, 2, 2, 319, 320, 5, 70, 36, 2, 320, 321, 7, 58, 2, 2, 321, 322, 8, 19, 1, 2, 322, 327, 3, 2, 2, 2, 323, 324, 5, 70, 36, 2, 324, 325, 8, 19, 1, 2, 325, 327, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 329, 7, 31, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 7, 52, 2, 2, 331, 332, 5, 4, 3, 2, 332, 333, 7, 53, 2, 2, 333, 334, 8, 20, 1, 2, 334, 342, 3, 2, 2, 2, 335, 336, 7, 31, 2, 2, 336, 337, 7, 40, 2, 2, 337, 338, 5, 30, 16, 2, 338, 339, 7, 35, 2, 2, 339, 340, 8, 20, 1, 2, 340, 342, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 345, 5, 38, 20, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 21, 1, 2, 349, 41, 3, 2, 2, 2, 350, 351, 7, 11, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 7, 52, 2, 2, 353, 354, 5, 46, 24, 2, 354, 355, 5, 52, 27, 2, 355, 356, 7, 53, 2, 2, 356, 357, 8, 22, 1, 2, 357, 366, 3, 2, 2, 2, 358, 359, 7, 11, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 52, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 53, 2, 2, 363, 364, 8, 22, 1, 2, 364, 366, 3, 2, 2, 2, 365, 350, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 368, 5, 48, 25, 2, 368, 369, 7, 40, 2, 2, 369, 370, 5, 70, 36, 2, 370, 371, 7, 35, 2, 2, 371, 372, 8, 23, 1, 2, 372, 45, 3, 2, 2, 2, 373, 375, 5, 44, 23, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 24, 1, 2, 379, 47, 3, 2, 2, 2, 380, 382, 5, 50, 26, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 25, 1, 2, 386, 49, 3, 2, 2, 2, 387, 388, 5, 70, 36, 2, 388, 389, 7, 58, 2, 2, 389, 390, 8, 26, 1, 2, 390, 395, 3, 2, 2, 2, 391, 392, 5, 70, 36, 2, 392, 393, 8, 26, 1, 2, 393, 395, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 51, 3, 2, 2, 2, 396, 397, 7, 31, 2, 2, 397, 398, 7, 40, 2, 2, 398, 399, 5, 70, 36, 2, 399, 400, 7, 35, 2, 2, 400, 401, 8, 27, 1, 2, 401, 53, 3, 2, 2, 2, 402, 403, 7, 12, 2, 2, 403, 404, 5, 70, 36, 2, 404, 405, 7, 52, 2, 2, 405, 406, 5, 4, 3, 2, 406, 407, 7, 53, 2, 2, 407, 408, 8, 28, 1, 2, 408, 55, 3, 2, 2, 2, 409, 410, 7, 16, 2, 2, 410, 411, 7, 52, 2, 2, 411, 412, 5, 4, 3, 2, 412, 413, 7, 53, 2, 2, 413, 414, 8, 29, 1, 2, 414, 57, 3, 2, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 7, 52, 2, 2, 417, 418, 5, 4, 3, 2, 418, 419, 7, 53, 2, 2, 419, 420, 8, 30, 1, 2, 420, 59, 3, 2, 2, 2, 421, 422, 7, 17, 2, 2, 422, 423, 7, 31, 2, 2, 423, 424, 7, 18, 2, 2, 424, 425, 5, 70, 36, 2, 425, 426, 7, 32, 2, 2, 426, 427, 5, 70, 36, 2, 427, 428, 7, 52, 2, 2, 428, 429, 5, 4, 3, 2, 429, 430, 7, 53, 2, 2, 430, 431, 8, 31, 1, 2, 431, 442, 3, 2, 2, 2, 432, 433, 7, 17, 2, 2, 433, 434, 7, 31, 2, 2, 434, 435, 7, 18, 2, 2, 435, 436, 5, 70, 36, 2, 436, 437, 7, 52, 2, 2, 437, 438, 5, 4, 3, 2, 438, 439, 7, 53, 2, 2, 439, 440, 8, 31, 1, 2, 440, 442, 3, 2, 2, 2, 441, 421, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 442, 61, 3, 2, 2, 2, 443, 444, 7, 13, 2, 2, 444, 445, 5, 6, 4, 2, 445, 446, 8, 32, 1, 2, 446, 453, 3, 2, 2, 2, 447, 448, 7, 13, 2, 2, 448, 449, 5, 70, 36, 2, 449, 450, 5, 6, 4, 2, 450, 451, 8, 32, 1, 2, 451, 453, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 63, 3, 2, 2, 2, 454, 455, 7, 14, 2, 2, 455, 456, 5, 6, 4, 2, 456, 457, 8, 33, 1, 2, 457, 65, 3, 2, 2, 2, 458, 459, 7, 15, 2, 2, 459, 460, 5, 70, 36, 2, 460, 461, 5, 6, 4, 2, 461, 462, 8, 34, 1, 2, 462, 67, 3, 2, 2, 2, 463, 464, 7, 21, 2, 2, 464, 474, 8, 35, 1, 2, 465, 466, 7, 22, 2, 2, 466, 474, 8, 35, 1, 2, 467, 468, 7, 23, 2, 2, 468, 474, 8, 35, 1, 2, 469, 470, 7, 25, 2, 2, 470, 474, 8, 35, 1, 2, 471, 472, 7, 24, 2, 2, 472, 474, 8, 35, 1, 2, 473, 463, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 69, 3, 2, 2, 2, 475, 476, 5, 72, 37, 2, 476, 477, 8, 36, 1, 2, 477, 71, 3, 2, 2, 2, 478, 479, 8, 37, 1, 2, 479, 480, 7, 50, 2, 2, 480, 481, 5, 72, 37, 2, 481, 482, 9, 2, 2, 2, 482, 483, 7, 51, 2, 2, 483, 484, 9, 3, 2, 2, 484, 485, 5, 72, 37, 18, 485, 486, 8, 37, 1, 2, 486, 556, 3, 2, 2, 2, 487, 488, 7, 50, 2, 2, 488, 489, 5, 72, 37, 2, 489, 490, 9, 2, 2, 2, 490, 491, 7, 51, 2, 2, 491, 492, 9, 3, 2, 2, 492, 493, 7, 50, 2, 2, 493, 494, 5, 72, 37, 2, 494, 495, 9, 2, 2, 2, 495, 496, 7, 51, 2, 2, 496, 497, 8, 37, 1, 2, 497, 556, 3, 2, 2, 2, 498, 499, 7, 50, 2, 2, 499, 500, 5, 72, 37, 2, 500, 501, 9, 2, 2, 2, 501, 502, 7, 51, 2, 2, 502, 503, 9, 4, 2, 2, 503, 504, 5, 72, 37, 14, 504, 505, 8, 37, 1, 2, 505, 556, 3, 2, 2, 2, 506, 507, 7, 50, 2, 2, 507, 508, 5, 72, 37, 2, 508, 509, 9, 2, 2, 2, 509, 510, 7, 51, 2, 2, 510, 511, 9, 4, 2, 2, 511, 512, 7, 50, 2, 2, 512, 513, 5, 72, 37, 2, 513, 514, 9, 2, 2, 2, 514, 515, 7, 51, 2, 2, 515, 516, 8, 37, 1, 2, 516, 556, 3, 2, 2, 2, 517, 518, 7, 50, 2, 2, 518, 519, 5, 72, 37, 2, 519, 520, 9, 2, 2, 2, 520, 521, 7, 51, 2, 2, 521, 522, 9, 5, 2, 2, 522, 523, 5, 72, 37, 10, 523, 524, 8, 37, 1, 2, 524, 556, 3, 2, 2, 2, 525, 526, 7, 50, 2, 2, 526, 527, 5, 72, 37, 2, 527, 528, 9, 2, 2, 2, 528, 529, 7, 51, 2, 2, 529, 530, 9, 5, 2, 2, 530, 531, 7, 50, 2, 2, 531, 532, 5, 72, 37, 2, 532, 533, 9, 2, 2, 2, 533, 534, 7, 51, 2, 2, 534, 535, 8, 37, 1, 2, 535, 556, 3, 2, 2, 2, 536, 537, 9, 6, 2, 2, 537, 538, 5, 70, 36, 2, 538, 539, 8, 37, 1, 2, 539, 556, 3, 2, 2, 2, 540, 541, 9, 6, 2, 2, 541, 542, 7, 50, 2, 2, 542, 543, 5, 72, 37, 2, 543, 544, 9, 2, 2, 2, 544, 545, 7, 51, 2, 2, 545, 546, 8, 37, 1, 2, 546, 556, 3, 2, 2, 2, 547, 548, 5, 74, 38, 2, 548, 549, 8, 37, 1, 2, 549, 556, 3, 2, 2, 2, 550, 551, 7, 50, 2, 2, 551, 552, 5, 70, 36, 2, 552, 553, 7, 51, 2, 2, 553, 554, 8, 37, 1, 2, 554, 556, 3, 2, 2, 2, 555, 478, 3, 2, 2, 2, 555, 487, 3, 2, 2, 2, 555, 498, 3, 2, 2, 2, 555, 506, 3, 2, 2, 2, 555, 517, 3, 2, 2, 2, 555, 525, 3, 2, 2, 2, 555, 536, 3, 2, 2, 2, 555, 540, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 556, 603, 3, 2, 2, 2, 557, 558, 12, 19, 2, 2, 558, 559, 9, 3, 2, 2, 559, 560, 5, 72, 37, 20, 560, 561, 8, 37, 1, 2, 561, 602, 3, 2, 2, 2, 562, 563, 12, 15, 2, 2, 563, 564, 9, 4, 2, 2, 564, 565, 5, 72, 37, 16, 565, 566, 8, 37, 1, 2, 566, 602, 3, 2, 2, 2, 567, 568, 12, 11, 2, 2, 568, 569, 9, 5, 2, 2, 569, 570, 5, 72, 37, 12, 570, 571, 8, 37, 1, 2, 571, 602, 3, 2, 2, 2, 572, 573, 12, 7, 2, 2, 573, 574, 9, 7, 2, 2, 574, 575, 5, 72, 37, 8, 575, 576, 8, 37, 1, 2, 576, 602, 3, 2, 2, 2, 577, 578, 12, 17, 2, 2, 578, 579, 9, 3, 2, 2, 579, 580, 7, 50, 2, 2, 580, 581, 5, 72, 37, 2, 581, 582, 9, 2, 2, 2, 582, 583, 7, 51, 2, 2, 583, 584, 8, 37, 1, 2, 584, 602, 3, 2, 2, 2, 585, 586, 12, 13, 2, 2, 586, 587, 9, 4, 2, 2, 587, 588, 7, 50, 2, 2, 588, 589, 5, 72, 37, 2, 589, 590, 9, 2, 2, 2, 590, 591, 7, 51, 2, 2, 591, 592, 8, 37, 1, 2, 592, 602, 3, 2, 2, 2, 593, 594, 12, 9, 2, 2, 594, 595, 9, 5, 2, 2, 595, 596, 7, 50, 2, 2, 596, 597, 5, 72, 37, 2, 597, 598, 9, 2, 2, 2, 598, 599, 7, 51, 2, 2, 599, 600, 8, 37, 1, 2, 600, 602, 3, 2, 2, 2, 601, 557, 3, 2, 2, 2, 601, 562, 3, 2, 2, 2, 601, 567, 3, 2, 2, 2, 601, 572, 3, 2, 2, 2, 601, 577, 3, 2, 2, 2, 601, 585, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 73, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 26, 2, 2, 607, 626, 8, 38, 1, 2, 608, 609, 7, 27, 2, 2, 609, 626, 8, 38, 1, 2, 610, 611, 7, 29, 2, 2, 611, 626, 8, 38, 1, 2, 612, 613, 7, 30, 2, 2, 613, 626, 8, 38, 1, 2, 614, 615, 7, 31, 2, 2, 615, 626, 8, 38, 1, 2, 616, 617, 5, 22, 12, 2, 617, 618, 8, 38, 1, 2, 618, 626, 3, 2, 2, 2, 619, 620, 5, 42, 22, 2, 620, 621, 8, 38, 1, 2, 621, 626, 3, 2, 2, 2, 622, 623, 5, 58, 30, 2, 623, 624, 8, 38, 1, 2, 624, 626, 3, 2, 2, 2, 625, 606, 3, 2, 2, 2, 625, 608, 3, 2, 2, 2, 625, 610, 3, 2, 2, 2, 625, 612, 3, 2, 2, 2, 625, 614, 3, 2, 2, 2, 625, 616, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 626, 75, 3, 2, 2, 2, 29, 82, 89, 125, 152, 188, 223, 228, 260, 265, 285, 300, 308, 315, 326, 341, 346, 365, 376, 383, 394, 441, 452, 473, 555, 601, 603, 625]