R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_IF=7
R_ELSE=8
R_MATCH=9
R_WHILE=10
R_BREAK=11
R_CONTINUE=12
R_RETURN=13
R_LOOP=14
R_FOR=15
R_IN=16
R_MAIN=17
R_FUNCTION=18
R_INT=19
R_FLOAT=20
R_STRING=21
R_BOOL=22
R_STR=23
NUMBER=24
DOUBLE=25
CHAR=26
STRING=27
BOOLEAN=28
ID=29
TK_DOBLEPUNTO=30
TK_PUNTO=31
TK_PUNTOCOMA=32
TK_COMA=33
TK_DOSPUNTOS=34
TK_IGUAL=35
TK_IGUALIGUAL=36
TK_MAYORIGUAL=37
TK_IGUALMAYOR=38
TK_MENORIGUAL=39
TK_DIFIGUAL=40
TK_MAYOR=41
TK_MENOR=42
TK_MULT=43
TK_DIV=44
TK_MODULO=45
TK_MAS=46
TK_MENOS=47
TK_PARA=48
TK_PARC=49
TK_LLAVEA=50
TK_LLAVEC=51
TK_CORA=52
TK_CORC=53
TK_AND=54
TK_OR=55
TK_BARRA=56
TK_NOT=57
WHITESPACE=58
TK_MULTI=59
TK_LINE=60
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'if'=7
'else'=8
'match'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'loop'=14
'for'=15
'in'=16
'main'=17
'fn'=18
'i64'=19
'f64'=20
'String'=21
'bool'=22
'&str'=23
'..'=30
'.'=31
';'=32
','=33
':'=34
'='=35
'=='=36
'>='=37
'=>'=38
'<='=39
'!='=40
'>'=41
'<'=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'&&'=54
'||'=55
'|'=56
'!'=57
