R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_IF=7
R_ELSE=8
R_INT=9
R_FLOAT=10
R_STRING=11
R_BOOL=12
R_STR=13
NUMBER=14
DOUBLE=15
CHAR=16
STRING=17
BOOLEAN=18
ID=19
TK_PUNTO=20
TK_PUNTOCOMA=21
TK_COMA=22
TK_DOSPUNTOS=23
TK_IGUAL=24
TK_IGUALIGUAL=25
TK_MAYORIGUAL=26
TK_MENORIGUAL=27
TK_DIFIGUAL=28
TK_MAYOR=29
TK_MENOR=30
TK_MULT=31
TK_DIV=32
TK_MODULO=33
TK_MAS=34
TK_MENOS=35
TK_PARA=36
TK_PARC=37
TK_LLAVEA=38
TK_LLAVEC=39
TK_CORA=40
TK_CORC=41
TK_AND=42
TK_OR=43
TK_NOT=44
WHITESPACE=45
TK_MULTI=46
TK_LINE=47
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'if'=7
'else'=8
'i64'=9
'f64'=10
'String'=11
'bool'=12
'&str'=13
'.'=20
';'=21
','=22
':'=23
'='=24
'=='=25
'>='=26
'<='=27
'!='=28
'>'=29
'<'=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'&&'=42
'||'=43
'!'=44
