R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_IF=7
R_ELSE=8
R_MATCH=9
R_WHILE=10
R_BREAK=11
R_CONTINUE=12
R_RETURN=13
R_LOOP=14
R_INT=15
R_FLOAT=16
R_STRING=17
R_BOOL=18
R_STR=19
NUMBER=20
DOUBLE=21
CHAR=22
STRING=23
BOOLEAN=24
ID=25
TK_PUNTO=26
TK_PUNTOCOMA=27
TK_COMA=28
TK_DOSPUNTOS=29
TK_IGUAL=30
TK_IGUALIGUAL=31
TK_MAYORIGUAL=32
TK_IGUALMAYOR=33
TK_MENORIGUAL=34
TK_DIFIGUAL=35
TK_MAYOR=36
TK_MENOR=37
TK_MULT=38
TK_DIV=39
TK_MODULO=40
TK_MAS=41
TK_MENOS=42
TK_PARA=43
TK_PARC=44
TK_LLAVEA=45
TK_LLAVEC=46
TK_CORA=47
TK_CORC=48
TK_AND=49
TK_OR=50
TK_BARRA=51
TK_NOT=52
TK_GUIONBAJO=53
WHITESPACE=54
TK_MULTI=55
TK_LINE=56
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'if'=7
'else'=8
'match'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'loop'=14
'i64'=15
'f64'=16
'String'=17
'bool'=18
'&str'=19
'.'=26
';'=27
','=28
':'=29
'='=30
'=='=31
'>='=32
'=>'=33
'<='=34
'!='=35
'>'=36
'<'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'&&'=49
'||'=50
'|'=51
'!'=52
'_ =>'=53
