R_PRINTLN=1
P_NUMBER=2
R_AS_DOUBLE=3
R_AS_INTEGER=4
R_LET=5
R_MUT=6
R_IF=7
R_ELSE=8
R_MATCH=9
R_INT=10
R_FLOAT=11
R_STRING=12
R_BOOL=13
R_STR=14
NUMBER=15
DOUBLE=16
CHAR=17
STRING=18
BOOLEAN=19
ID=20
TK_PUNTO=21
TK_PUNTOCOMA=22
TK_COMA=23
TK_DOSPUNTOS=24
TK_IGUAL=25
TK_IGUALIGUAL=26
TK_MAYORIGUAL=27
TK_IGUALMAYOR=28
TK_MENORIGUAL=29
TK_DIFIGUAL=30
TK_MAYOR=31
TK_MENOR=32
TK_MULT=33
TK_DIV=34
TK_MODULO=35
TK_MAS=36
TK_MENOS=37
TK_PARA=38
TK_PARC=39
TK_LLAVEA=40
TK_LLAVEC=41
TK_CORA=42
TK_CORC=43
TK_AND=44
TK_OR=45
TK_BARRA=46
TK_NOT=47
TK_GUIONBAJO=48
WHITESPACE=49
TK_MULTI=50
TK_LINE=51
'println!'=1
'number'=2
'as f64'=3
'as i64'=4
'let'=5
'mut'=6
'if'=7
'else'=8
'match'=9
'i64'=10
'f64'=11
'String'=12
'bool'=13
'&str'=14
'.'=21
';'=22
','=23
':'=24
'='=25
'=='=26
'>='=27
'=>'=28
'<='=29
'!='=30
'>'=31
'<'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'&&'=44
'||'=45
'|'=46
'!'=47
'_ =>'=48
