R_PRINT=1
R_PRINTLN=2
P_NUMBER=3
R_AS_DOUBLE=4
R_AS_INTEGER=5
R_LET=6
R_MUT=7
R_IF=8
R_ELSE=9
R_MATCH=10
R_WHILE=11
R_BREAK=12
R_CONTINUE=13
R_RETURN=14
R_LOOP=15
R_FOR=16
R_IN=17
R_MAIN=18
R_FUNCTION=19
R_INT=20
R_FLOAT=21
R_STRING=22
R_BOOL=23
R_STR=24
NUMBER=25
DOUBLE=26
CHAR=27
STRING=28
BOOLEAN=29
ID=30
TK_DOBLEPUNTO=31
TK_PUNTO=32
TK_PUNTOCOMA=33
TK_COMA=34
TK_DOSPUNTOS=35
TK_IGUAL=36
TK_IGUALIGUAL=37
TK_MAYORIGUAL=38
TK_IGUALMAYOR=39
TK_MENORIGUAL=40
TK_DIFIGUAL=41
TK_MAYOR=42
TK_MENOR=43
TK_MULT=44
TK_DIV=45
TK_MODULO=46
TK_MAS=47
TK_MENOS=48
TK_PARA=49
TK_PARC=50
TK_LLAVEA=51
TK_LLAVEC=52
TK_CORA=53
TK_CORC=54
TK_AND=55
TK_OR=56
TK_BARRA=57
TK_NOT=58
WHITESPACE=59
TK_MULTI=60
TK_LINE=61
'print!'=1
'println!'=2
'number'=3
'as f64'=4
'as i64'=5
'let'=6
'mut'=7
'if'=8
'else'=9
'match'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'loop'=15
'for'=16
'in'=17
'main'=18
'fn'=19
'i64'=20
'f64'=21
'String'=22
'bool'=23
'&str'=24
'..'=31
'.'=32
';'=33
','=34
':'=35
'='=36
'=='=37
'>='=38
'=>'=39
'<='=40
'!='=41
'>'=42
'<'=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'&&'=55
'||'=56
'|'=57
'!'=58
