token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
'_ =>'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
TK_GUIONBAJO
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 65, 10, 3, 13, 3, 14, 3, 66, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 7, 12, 221, 10, 12, 12, 12, 14, 12, 224, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 264, 10, 16, 13, 16, 14, 16, 265, 3, 16, 3, 16, 3, 17, 6, 17, 271, 10, 17, 13, 17, 14, 17, 272, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 20, 6, 20, 300, 10, 20, 13, 20, 14, 20, 301, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 330, 10, 23, 13, 23, 14, 23, 331, 3, 23, 3, 23, 3, 24, 6, 24, 337, 10, 24, 13, 24, 14, 24, 338, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 367, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 449, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 495, 10, 29, 12, 29, 14, 29, 498, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 516, 10, 30, 3, 30, 2, 3, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 3, 2, 5, 6, 3, 2, 35, 37, 3, 2, 38, 39, 4, 2, 28, 29, 31, 34, 4, 2, 39, 39, 49, 49, 3, 2, 46, 47, 2, 541, 2, 60, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 515, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 3, 1, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 24, 2, 2, 71, 74, 8, 4, 1, 2, 72, 74, 8, 4, 1, 2, 73, 70, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 5, 6, 4, 2, 77, 78, 8, 5, 1, 2, 78, 92, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 8, 5, 1, 2, 81, 92, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 8, 5, 1, 2, 84, 92, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 8, 5, 1, 2, 87, 92, 3, 2, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 8, 5, 1, 2, 90, 92, 3, 2, 2, 2, 91, 75, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 40, 2, 2, 95, 96, 5, 54, 28, 2, 96, 97, 7, 41, 2, 2, 97, 98, 7, 24, 2, 2, 98, 99, 8, 6, 1, 2, 99, 110, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 7, 25, 2, 2, 104, 105, 5, 54, 28, 2, 105, 106, 7, 41, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 8, 6, 1, 2, 108, 110, 3, 2, 2, 2, 109, 93, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 5, 54, 28, 2, 116, 117, 7, 24, 2, 2, 117, 118, 8, 7, 1, 2, 118, 146, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 7, 26, 2, 2, 123, 124, 5, 52, 27, 2, 124, 125, 7, 27, 2, 2, 125, 126, 5, 54, 28, 2, 126, 127, 7, 24, 2, 2, 127, 128, 8, 7, 1, 2, 128, 146, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 27, 2, 2, 132, 133, 5, 54, 28, 2, 133, 134, 7, 24, 2, 2, 134, 135, 8, 7, 1, 2, 135, 146, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 54, 28, 2, 142, 143, 7, 24, 2, 2, 143, 144, 8, 7, 1, 2, 144, 146, 3, 2, 2, 2, 145, 111, 3, 2, 2, 2, 145, 119, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 54, 28, 2, 150, 151, 7, 24, 2, 2, 151, 152, 8, 8, 1, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 7, 42, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 43, 2, 2, 158, 159, 8, 9, 1, 2, 159, 181, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 54, 28, 2, 162, 163, 7, 42, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 43, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 43, 2, 2, 169, 170, 8, 9, 1, 2, 170, 181, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 5, 54, 28, 2, 173, 174, 7, 42, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 43, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 8, 9, 1, 2, 179, 181, 3, 2, 2, 2, 180, 153, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 10, 1, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 54, 28, 2, 192, 193, 7, 42, 2, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 43, 2, 2, 195, 196, 8, 11, 1, 2, 196, 218, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 54, 28, 2, 199, 200, 7, 42, 2, 2, 200, 201, 5, 54, 28, 2, 201, 202, 7, 43, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 7, 42, 2, 2, 204, 205, 5, 54, 28, 2, 205, 206, 7, 43, 2, 2, 206, 207, 8, 11, 1, 2, 207, 218, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 7, 42, 2, 2, 211, 212, 5, 54, 28, 2, 212, 213, 7, 43, 2, 2, 213, 214, 7, 10, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 8, 11, 1, 2, 216, 218, 3, 2, 2, 2, 217, 190, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 221, 5, 20, 11, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 12, 1, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 229, 5, 54, 28, 2, 229, 230, 7, 42, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 43, 2, 2, 233, 234, 8, 13, 1, 2, 234, 243, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 7, 42, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 43, 2, 2, 240, 241, 8, 13, 1, 2, 241, 243, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 43, 2, 2, 249, 250, 8, 14, 1, 2, 250, 258, 3, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 253, 7, 30, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 25, 2, 2, 255, 256, 8, 14, 1, 2, 256, 258, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 5, 8, 5, 2, 260, 261, 8, 15, 1, 2, 261, 29, 3, 2, 2, 2, 262, 264, 5, 26, 14, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 16, 1, 2, 268, 31, 3, 2, 2, 2, 269, 271, 5, 34, 18, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 8, 17, 1, 2, 275, 33, 3, 2, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 7, 48, 2, 2, 278, 279, 8, 18, 1, 2, 279, 284, 3, 2, 2, 2, 280, 281, 5, 54, 28, 2, 281, 282, 8, 18, 1, 2, 282, 284, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 50, 2, 2, 286, 287, 7, 42, 2, 2, 287, 288, 5, 4, 3, 2, 288, 289, 7, 43, 2, 2, 289, 290, 8, 19, 1, 2, 290, 297, 3, 2, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 7, 25, 2, 2, 294, 295, 8, 19, 1, 2, 295, 297, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 37, 3, 2, 2, 2, 298, 300, 5, 36, 19, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 20, 1, 2, 304, 39, 3, 2, 2, 2, 305, 306, 7, 11, 2, 2, 306, 307, 5, 54, 28, 2, 307, 308, 7, 42, 2, 2, 308, 309, 5, 44, 23, 2, 309, 310, 5, 50, 26, 2, 310, 311, 7, 43, 2, 2, 311, 312, 8, 21, 1, 2, 312, 321, 3, 2, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 42, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 7, 43, 2, 2, 318, 319, 8, 21, 1, 2, 319, 321, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 7, 25, 2, 2, 326, 327, 8, 22, 1, 2, 327, 43, 3, 2, 2, 2, 328, 330, 5, 42, 22, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 23, 1, 2, 334, 45, 3, 2, 2, 2, 335, 337, 5, 48, 25, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 24, 1, 2, 341, 47, 3, 2, 2, 2, 342, 343, 5, 54, 28, 2, 343, 344, 7, 48, 2, 2, 344, 345, 8, 25, 1, 2, 345, 350, 3, 2, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 8, 25, 1, 2, 348, 350, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 50, 2, 2, 352, 353, 5, 54, 28, 2, 353, 354, 7, 25, 2, 2, 354, 355, 8, 26, 1, 2, 355, 51, 3, 2, 2, 2, 356, 357, 7, 12, 2, 2, 357, 367, 8, 27, 1, 2, 358, 359, 7, 13, 2, 2, 359, 367, 8, 27, 1, 2, 360, 361, 7, 14, 2, 2, 361, 367, 8, 27, 1, 2, 362, 363, 7, 16, 2, 2, 363, 367, 8, 27, 1, 2, 364, 365, 7, 15, 2, 2, 365, 367, 8, 27, 1, 2, 366, 356, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 8, 28, 1, 2, 370, 55, 3, 2, 2, 2, 371, 372, 8, 29, 1, 2, 372, 373, 7, 40, 2, 2, 373, 374, 5, 56, 29, 2, 374, 375, 9, 2, 2, 2, 375, 376, 7, 41, 2, 2, 376, 377, 9, 3, 2, 2, 377, 378, 5, 56, 29, 18, 378, 379, 8, 29, 1, 2, 379, 449, 3, 2, 2, 2, 380, 381, 7, 40, 2, 2, 381, 382, 5, 56, 29, 2, 382, 383, 9, 2, 2, 2, 383, 384, 7, 41, 2, 2, 384, 385, 9, 3, 2, 2, 385, 386, 7, 40, 2, 2, 386, 387, 5, 56, 29, 2, 387, 388, 9, 2, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 8, 29, 1, 2, 390, 449, 3, 2, 2, 2, 391, 392, 7, 40, 2, 2, 392, 393, 5, 56, 29, 2, 393, 394, 9, 2, 2, 2, 394, 395, 7, 41, 2, 2, 395, 396, 9, 4, 2, 2, 396, 397, 5, 56, 29, 14, 397, 398, 8, 29, 1, 2, 398, 449, 3, 2, 2, 2, 399, 400, 7, 40, 2, 2, 400, 401, 5, 56, 29, 2, 401, 402, 9, 2, 2, 2, 402, 403, 7, 41, 2, 2, 403, 404, 9, 4, 2, 2, 404, 405, 7, 40, 2, 2, 405, 406, 5, 56, 29, 2, 406, 407, 9, 2, 2, 2, 407, 408, 7, 41, 2, 2, 408, 409, 8, 29, 1, 2, 409, 449, 3, 2, 2, 2, 410, 411, 7, 40, 2, 2, 411, 412, 5, 56, 29, 2, 412, 413, 9, 2, 2, 2, 413, 414, 7, 41, 2, 2, 414, 415, 9, 5, 2, 2, 415, 416, 5, 56, 29, 10, 416, 417, 8, 29, 1, 2, 417, 449, 3, 2, 2, 2, 418, 419, 7, 40, 2, 2, 419, 420, 5, 56, 29, 2, 420, 421, 9, 2, 2, 2, 421, 422, 7, 41, 2, 2, 422, 423, 9, 5, 2, 2, 423, 424, 7, 40, 2, 2, 424, 425, 5, 56, 29, 2, 425, 426, 9, 2, 2, 2, 426, 427, 7, 41, 2, 2, 427, 428, 8, 29, 1, 2, 428, 449, 3, 2, 2, 2, 429, 430, 9, 6, 2, 2, 430, 431, 5, 54, 28, 2, 431, 432, 8, 29, 1, 2, 432, 449, 3, 2, 2, 2, 433, 434, 9, 6, 2, 2, 434, 435, 7, 40, 2, 2, 435, 436, 5, 56, 29, 2, 436, 437, 9, 2, 2, 2, 437, 438, 7, 41, 2, 2, 438, 439, 8, 29, 1, 2, 439, 449, 3, 2, 2, 2, 440, 441, 5, 58, 30, 2, 441, 442, 8, 29, 1, 2, 442, 449, 3, 2, 2, 2, 443, 444, 7, 40, 2, 2, 444, 445, 5, 54, 28, 2, 445, 446, 7, 41, 2, 2, 446, 447, 8, 29, 1, 2, 447, 449, 3, 2, 2, 2, 448, 371, 3, 2, 2, 2, 448, 380, 3, 2, 2, 2, 448, 391, 3, 2, 2, 2, 448, 399, 3, 2, 2, 2, 448, 410, 3, 2, 2, 2, 448, 418, 3, 2, 2, 2, 448, 429, 3, 2, 2, 2, 448, 433, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 496, 3, 2, 2, 2, 450, 451, 12, 19, 2, 2, 451, 452, 9, 3, 2, 2, 452, 453, 5, 56, 29, 20, 453, 454, 8, 29, 1, 2, 454, 495, 3, 2, 2, 2, 455, 456, 12, 15, 2, 2, 456, 457, 9, 4, 2, 2, 457, 458, 5, 56, 29, 16, 458, 459, 8, 29, 1, 2, 459, 495, 3, 2, 2, 2, 460, 461, 12, 11, 2, 2, 461, 462, 9, 5, 2, 2, 462, 463, 5, 56, 29, 12, 463, 464, 8, 29, 1, 2, 464, 495, 3, 2, 2, 2, 465, 466, 12, 7, 2, 2, 466, 467, 9, 7, 2, 2, 467, 468, 5, 56, 29, 8, 468, 469, 8, 29, 1, 2, 469, 495, 3, 2, 2, 2, 470, 471, 12, 17, 2, 2, 471, 472, 9, 3, 2, 2, 472, 473, 7, 40, 2, 2, 473, 474, 5, 56, 29, 2, 474, 475, 9, 2, 2, 2, 475, 476, 7, 41, 2, 2, 476, 477, 8, 29, 1, 2, 477, 495, 3, 2, 2, 2, 478, 479, 12, 13, 2, 2, 479, 480, 9, 4, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 5, 56, 29, 2, 482, 483, 9, 2, 2, 2, 483, 484, 7, 41, 2, 2, 484, 485, 8, 29, 1, 2, 485, 495, 3, 2, 2, 2, 486, 487, 12, 9, 2, 2, 487, 488, 9, 5, 2, 2, 488, 489, 7, 40, 2, 2, 489, 490, 5, 56, 29, 2, 490, 491, 9, 2, 2, 2, 491, 492, 7, 41, 2, 2, 492, 493, 8, 29, 1, 2, 493, 495, 3, 2, 2, 2, 494, 450, 3, 2, 2, 2, 494, 455, 3, 2, 2, 2, 494, 460, 3, 2, 2, 2, 494, 465, 3, 2, 2, 2, 494, 470, 3, 2, 2, 2, 494, 478, 3, 2, 2, 2, 494, 486, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 57, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 17, 2, 2, 500, 516, 8, 30, 1, 2, 501, 502, 7, 18, 2, 2, 502, 516, 8, 30, 1, 2, 503, 504, 7, 20, 2, 2, 504, 516, 8, 30, 1, 2, 505, 506, 7, 21, 2, 2, 506, 516, 8, 30, 1, 2, 507, 508, 7, 22, 2, 2, 508, 516, 8, 30, 1, 2, 509, 510, 5, 20, 11, 2, 510, 511, 8, 30, 1, 2, 511, 516, 3, 2, 2, 2, 512, 513, 5, 40, 21, 2, 513, 514, 8, 30, 1, 2, 514, 516, 3, 2, 2, 2, 515, 499, 3, 2, 2, 2, 515, 501, 3, 2, 2, 2, 515, 503, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 59, 3, 2, 2, 2, 27, 66, 73, 91, 109, 145, 180, 185, 217, 222, 242, 257, 265, 272, 283, 296, 301, 320, 331, 338, 349, 366, 448, 494, 496, 515]