token literal names:
null
'println!'
'number'
'string'
'as f64'
'as i64'
null
null
null
null
null
null
'.'
';'
','
'='
'>='
'<='
'!='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
P_STRING
R_AS_DOUBLE
R_AS_INTEGER
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_IGUAL
TK_MAYORIGUAL
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
WHITESPACE
TK_MULTI
TK_LINE

rule names:
R_PRINTLN
P_NUMBER
P_STRING
R_AS_DOUBLE
R_AS_INTEGER
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_IGUAL
TK_MAYORIGUAL
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
WHITESPACE
TK_MULTI
TK_LINE
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 229, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 110, 10, 7, 13, 7, 14, 7, 111, 3, 8, 6, 8, 115, 10, 8, 13, 8, 14, 8, 116, 3, 8, 3, 8, 6, 8, 121, 10, 8, 13, 8, 14, 8, 122, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 6, 32, 198, 10, 32, 13, 32, 14, 32, 199, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 208, 10, 33, 13, 33, 14, 33, 209, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 221, 10, 34, 13, 34, 14, 34, 222, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 3, 2, 10, 3, 2, 50, 59, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 49, 49, 3, 2, 12, 12, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 236, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 5, 80, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 94, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 172, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 176, 3, 2, 2, 2, 45, 178, 3, 2, 2, 2, 47, 180, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 188, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 194, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 72, 7, 114, 2, 2, 72, 73, 7, 116, 2, 2, 73, 74, 7, 107, 2, 2, 74, 75, 7, 112, 2, 2, 75, 76, 7, 118, 2, 2, 76, 77, 7, 110, 2, 2, 77, 78, 7, 112, 2, 2, 78, 79, 7, 35, 2, 2, 79, 4, 3, 2, 2, 2, 80, 81, 7, 112, 2, 2, 81, 82, 7, 119, 2, 2, 82, 83, 7, 111, 2, 2, 83, 84, 7, 100, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 116, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 117, 2, 2, 88, 89, 7, 118, 2, 2, 89, 90, 7, 116, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 112, 2, 2, 92, 93, 7, 105, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 117, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 7, 104, 2, 2, 98, 99, 7, 56, 2, 2, 99, 100, 7, 54, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 117, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 56, 2, 2, 106, 107, 7, 54, 2, 2, 107, 12, 3, 2, 2, 2, 108, 110, 9, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 14, 3, 2, 2, 2, 113, 115, 9, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 48, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 126, 10, 3, 2, 2, 126, 127, 7, 41, 2, 2, 127, 18, 3, 2, 2, 2, 128, 132, 7, 36, 2, 2, 129, 131, 10, 3, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 119, 2, 2, 140, 147, 7, 103, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 147, 7, 103, 2, 2, 146, 137, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 22, 3, 2, 2, 2, 148, 152, 9, 4, 2, 2, 149, 151, 9, 5, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 24, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 61, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 46, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 63, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 165, 7, 63, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 62, 2, 2, 167, 168, 7, 63, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 63, 2, 2, 171, 38, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 42, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 44, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 46, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 43, 2, 2, 187, 54, 3, 2, 2, 2, 188, 189, 7, 125, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 127, 2, 2, 191, 58, 3, 2, 2, 2, 192, 193, 7, 93, 2, 2, 193, 60, 3, 2, 2, 2, 194, 195, 7, 95, 2, 2, 195, 62, 3, 2, 2, 2, 196, 198, 9, 6, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 8, 32, 2, 2, 202, 64, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 7, 44, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 10, 7, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 49, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 33, 2, 2, 215, 66, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 218, 7, 49, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 10, 8, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 34, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 94, 2, 2, 227, 228, 9, 9, 2, 2, 228, 70, 3, 2, 2, 2, 12, 2, 111, 116, 122, 132, 146, 152, 199, 209, 222, 3, 8, 2, 2]