token literal names:
null
'println!'
'number'
'string'
null
null
null
'.'
';'
','
'!'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
P_STRING
NUMBER
STRING
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DIFERENTE
TK_IGUAL
TK_MAYORIGUAL
TK_MENORIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
WHITESPACE

rule names:
start
instrucciones
instruccion
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 43, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 40, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 22, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 23, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 8, 4, 1, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 8, 6, 1, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 43, 8, 7, 1, 2, 40, 41, 7, 7, 2, 2, 41, 43, 8, 7, 1, 2, 42, 38, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 4, 20, 42]