token literal names:
null
'print!'
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'loop'
'for'
'in'
'main'
'fn'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'..'
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
null
null
null

token symbolic names:
null
R_PRINT
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_BREAK
R_CONTINUE
R_RETURN
R_LOOP
R_FOR
R_IN
R_MAIN
R_FUNCTION
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_DOBLEPUNTO
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_main
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_loop
instr_loop_ternario
instr_for_in
instr_break
instr_continue
instr_return
instr_tipo
list_expression
block_list_expression
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 85, 10, 3, 13, 3, 14, 3, 86, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 11, 7, 11, 231, 10, 11, 12, 11, 14, 11, 234, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 265, 10, 12, 3, 13, 7, 13, 268, 10, 13, 12, 13, 14, 13, 271, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 311, 10, 17, 13, 17, 14, 17, 312, 3, 17, 3, 17, 3, 18, 6, 18, 318, 10, 18, 13, 18, 14, 18, 319, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 346, 10, 20, 3, 21, 6, 21, 349, 10, 21, 13, 21, 14, 21, 350, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 370, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 379, 10, 24, 13, 24, 14, 24, 380, 3, 24, 3, 24, 3, 25, 6, 25, 386, 10, 25, 13, 25, 14, 25, 387, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 399, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 446, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 457, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 478, 10, 35, 3, 36, 6, 36, 481, 10, 36, 13, 36, 14, 36, 482, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 494, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 576, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 622, 10, 39, 12, 39, 14, 39, 625, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 646, 10, 40, 3, 40, 2, 3, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 3, 2, 3, 4, 3, 2, 6, 7, 3, 2, 46, 48, 3, 2, 49, 50, 4, 2, 39, 40, 42, 45, 4, 2, 50, 50, 60, 60, 3, 2, 57, 58, 2, 672, 2, 80, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 385, 3, 2, 2, 2, 50, 398, 3, 2, 2, 2, 52, 400, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 445, 3, 2, 2, 2, 62, 456, 3, 2, 2, 2, 64, 458, 3, 2, 2, 2, 66, 462, 3, 2, 2, 2, 68, 477, 3, 2, 2, 2, 70, 480, 3, 2, 2, 2, 72, 493, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 575, 3, 2, 2, 2, 78, 645, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 8, 2, 1, 2, 82, 3, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 3, 1, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 94, 8, 4, 1, 2, 92, 94, 8, 4, 1, 2, 93, 90, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 5, 6, 4, 2, 97, 98, 8, 5, 1, 2, 98, 130, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 8, 5, 1, 2, 101, 130, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 8, 5, 1, 2, 104, 130, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 8, 5, 1, 2, 107, 130, 3, 2, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 8, 5, 1, 2, 110, 130, 3, 2, 2, 2, 111, 112, 5, 54, 28, 2, 112, 113, 8, 5, 1, 2, 113, 130, 3, 2, 2, 2, 114, 115, 5, 62, 32, 2, 115, 116, 8, 5, 1, 2, 116, 130, 3, 2, 2, 2, 117, 118, 5, 64, 33, 2, 118, 119, 8, 5, 1, 2, 119, 130, 3, 2, 2, 2, 120, 121, 5, 56, 29, 2, 121, 122, 8, 5, 1, 2, 122, 130, 3, 2, 2, 2, 123, 124, 5, 60, 31, 2, 124, 125, 8, 5, 1, 2, 125, 130, 3, 2, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 8, 5, 1, 2, 128, 130, 3, 2, 2, 2, 129, 95, 3, 2, 2, 2, 129, 99, 3, 2, 2, 2, 129, 102, 3, 2, 2, 2, 129, 105, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 111, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 21, 2, 2, 132, 133, 7, 20, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 7, 52, 2, 2, 135, 136, 7, 53, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 54, 2, 2, 138, 139, 8, 6, 1, 2, 139, 11, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 142, 7, 51, 2, 2, 142, 143, 5, 78, 40, 2, 143, 144, 7, 52, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 8, 7, 1, 2, 146, 157, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 149, 7, 51, 2, 2, 149, 150, 7, 30, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 5, 70, 36, 2, 152, 153, 7, 52, 2, 2, 153, 154, 7, 35, 2, 2, 154, 155, 8, 7, 1, 2, 155, 157, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 7, 32, 2, 2, 161, 162, 7, 38, 2, 2, 162, 163, 5, 74, 38, 2, 163, 164, 7, 35, 2, 2, 164, 165, 8, 8, 1, 2, 165, 193, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 7, 32, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 5, 68, 35, 2, 171, 172, 7, 38, 2, 2, 172, 173, 5, 74, 38, 2, 173, 174, 7, 35, 2, 2, 174, 175, 8, 8, 1, 2, 175, 193, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 7, 38, 2, 2, 179, 180, 5, 74, 38, 2, 180, 181, 7, 35, 2, 2, 181, 182, 8, 8, 1, 2, 182, 193, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 7, 32, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 5, 68, 35, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 74, 38, 2, 189, 190, 7, 35, 2, 2, 190, 191, 8, 8, 1, 2, 191, 193, 3, 2, 2, 2, 192, 158, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 74, 38, 2, 197, 198, 7, 35, 2, 2, 198, 199, 8, 9, 1, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 74, 38, 2, 202, 203, 7, 53, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 54, 2, 2, 205, 206, 8, 10, 1, 2, 206, 228, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 74, 38, 2, 209, 210, 7, 53, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 54, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 54, 2, 2, 216, 217, 8, 10, 1, 2, 217, 228, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 5, 74, 38, 2, 220, 221, 7, 53, 2, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 54, 2, 2, 223, 224, 7, 11, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 8, 10, 1, 2, 226, 228, 3, 2, 2, 2, 227, 200, 3, 2, 2, 2, 227, 207, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 231, 5, 18, 10, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 8, 11, 1, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 74, 38, 2, 239, 240, 7, 53, 2, 2, 240, 241, 5, 74, 38, 2, 241, 242, 7, 54, 2, 2, 242, 243, 8, 12, 1, 2, 243, 265, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 5, 74, 38, 2, 246, 247, 7, 53, 2, 2, 247, 248, 5, 74, 38, 2, 248, 249, 7, 54, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 7, 53, 2, 2, 251, 252, 5, 74, 38, 2, 252, 253, 7, 54, 2, 2, 253, 254, 8, 12, 1, 2, 254, 265, 3, 2, 2, 2, 255, 256, 7, 10, 2, 2, 256, 257, 5, 74, 38, 2, 257, 258, 7, 53, 2, 2, 258, 259, 5, 74, 38, 2, 259, 260, 7, 54, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 24, 13, 2, 262, 263, 8, 12, 1, 2, 263, 265, 3, 2, 2, 2, 264, 237, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 268, 5, 22, 12, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 13, 1, 2, 273, 25, 3, 2, 2, 2, 274, 275, 7, 12, 2, 2, 275, 276, 5, 74, 38, 2, 276, 277, 7, 53, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 5, 40, 21, 2, 279, 280, 7, 54, 2, 2, 280, 281, 8, 14, 1, 2, 281, 290, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 74, 38, 2, 284, 285, 7, 53, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 54, 2, 2, 287, 288, 8, 14, 1, 2, 288, 290, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 7, 41, 2, 2, 293, 294, 7, 53, 2, 2, 294, 295, 5, 4, 3, 2, 295, 296, 7, 54, 2, 2, 296, 297, 8, 15, 1, 2, 297, 305, 3, 2, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 7, 41, 2, 2, 300, 301, 5, 30, 16, 2, 301, 302, 7, 36, 2, 2, 302, 303, 8, 15, 1, 2, 303, 305, 3, 2, 2, 2, 304, 291, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 29, 3, 2, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 8, 16, 1, 2, 308, 31, 3, 2, 2, 2, 309, 311, 5, 28, 15, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 17, 1, 2, 315, 33, 3, 2, 2, 2, 316, 318, 5, 36, 19, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 18, 1, 2, 322, 35, 3, 2, 2, 2, 323, 324, 5, 74, 38, 2, 324, 325, 7, 59, 2, 2, 325, 326, 8, 19, 1, 2, 326, 331, 3, 2, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 8, 19, 1, 2, 329, 331, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 333, 7, 32, 2, 2, 333, 334, 7, 41, 2, 2, 334, 335, 7, 53, 2, 2, 335, 336, 5, 4, 3, 2, 336, 337, 7, 54, 2, 2, 337, 338, 8, 20, 1, 2, 338, 346, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 5, 30, 16, 2, 342, 343, 7, 36, 2, 2, 343, 344, 8, 20, 1, 2, 344, 346, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 349, 5, 38, 20, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 21, 1, 2, 353, 41, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 5, 74, 38, 2, 356, 357, 7, 53, 2, 2, 357, 358, 5, 46, 24, 2, 358, 359, 5, 52, 27, 2, 359, 360, 7, 54, 2, 2, 360, 361, 8, 22, 1, 2, 361, 370, 3, 2, 2, 2, 362, 363, 7, 12, 2, 2, 363, 364, 5, 74, 38, 2, 364, 365, 7, 53, 2, 2, 365, 366, 5, 52, 27, 2, 366, 367, 7, 54, 2, 2, 367, 368, 8, 22, 1, 2, 368, 370, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 362, 3, 2, 2, 2, 370, 43, 3, 2, 2, 2, 371, 372, 5, 48, 25, 2, 372, 373, 7, 41, 2, 2, 373, 374, 5, 74, 38, 2, 374, 375, 7, 36, 2, 2, 375, 376, 8, 23, 1, 2, 376, 45, 3, 2, 2, 2, 377, 379, 5, 44, 23, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 8, 24, 1, 2, 383, 47, 3, 2, 2, 2, 384, 386, 5, 50, 26, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 25, 1, 2, 390, 49, 3, 2, 2, 2, 391, 392, 5, 74, 38, 2, 392, 393, 7, 59, 2, 2, 393, 394, 8, 26, 1, 2, 394, 399, 3, 2, 2, 2, 395, 396, 5, 74, 38, 2, 396, 397, 8, 26, 1, 2, 397, 399, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 51, 3, 2, 2, 2, 400, 401, 7, 32, 2, 2, 401, 402, 7, 41, 2, 2, 402, 403, 5, 74, 38, 2, 403, 404, 7, 36, 2, 2, 404, 405, 8, 27, 1, 2, 405, 53, 3, 2, 2, 2, 406, 407, 7, 13, 2, 2, 407, 408, 5, 74, 38, 2, 408, 409, 7, 53, 2, 2, 409, 410, 5, 4, 3, 2, 410, 411, 7, 54, 2, 2, 411, 412, 8, 28, 1, 2, 412, 55, 3, 2, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 7, 53, 2, 2, 415, 416, 5, 4, 3, 2, 416, 417, 7, 54, 2, 2, 417, 418, 8, 29, 1, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 17, 2, 2, 420, 421, 7, 53, 2, 2, 421, 422, 5, 4, 3, 2, 422, 423, 7, 54, 2, 2, 423, 424, 8, 30, 1, 2, 424, 59, 3, 2, 2, 2, 425, 426, 7, 18, 2, 2, 426, 427, 7, 32, 2, 2, 427, 428, 7, 19, 2, 2, 428, 429, 5, 74, 38, 2, 429, 430, 7, 33, 2, 2, 430, 431, 5, 74, 38, 2, 431, 432, 7, 53, 2, 2, 432, 433, 5, 4, 3, 2, 433, 434, 7, 54, 2, 2, 434, 435, 8, 31, 1, 2, 435, 446, 3, 2, 2, 2, 436, 437, 7, 18, 2, 2, 437, 438, 7, 32, 2, 2, 438, 439, 7, 19, 2, 2, 439, 440, 5, 74, 38, 2, 440, 441, 7, 53, 2, 2, 441, 442, 5, 4, 3, 2, 442, 443, 7, 54, 2, 2, 443, 444, 8, 31, 1, 2, 444, 446, 3, 2, 2, 2, 445, 425, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 446, 61, 3, 2, 2, 2, 447, 448, 7, 14, 2, 2, 448, 449, 5, 6, 4, 2, 449, 450, 8, 32, 1, 2, 450, 457, 3, 2, 2, 2, 451, 452, 7, 14, 2, 2, 452, 453, 5, 74, 38, 2, 453, 454, 5, 6, 4, 2, 454, 455, 8, 32, 1, 2, 455, 457, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 63, 3, 2, 2, 2, 458, 459, 7, 15, 2, 2, 459, 460, 5, 6, 4, 2, 460, 461, 8, 33, 1, 2, 461, 65, 3, 2, 2, 2, 462, 463, 7, 16, 2, 2, 463, 464, 5, 74, 38, 2, 464, 465, 5, 6, 4, 2, 465, 466, 8, 34, 1, 2, 466, 67, 3, 2, 2, 2, 467, 468, 7, 22, 2, 2, 468, 478, 8, 35, 1, 2, 469, 470, 7, 23, 2, 2, 470, 478, 8, 35, 1, 2, 471, 472, 7, 24, 2, 2, 472, 478, 8, 35, 1, 2, 473, 474, 7, 26, 2, 2, 474, 478, 8, 35, 1, 2, 475, 476, 7, 25, 2, 2, 476, 478, 8, 35, 1, 2, 477, 467, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 69, 3, 2, 2, 2, 479, 481, 5, 72, 37, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 8, 36, 1, 2, 485, 71, 3, 2, 2, 2, 486, 487, 5, 74, 38, 2, 487, 488, 7, 36, 2, 2, 488, 489, 8, 37, 1, 2, 489, 494, 3, 2, 2, 2, 490, 491, 5, 74, 38, 2, 491, 492, 8, 37, 1, 2, 492, 494, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 73, 3, 2, 2, 2, 495, 496, 5, 76, 39, 2, 496, 497, 8, 38, 1, 2, 497, 75, 3, 2, 2, 2, 498, 499, 8, 39, 1, 2, 499, 500, 7, 51, 2, 2, 500, 501, 5, 76, 39, 2, 501, 502, 9, 3, 2, 2, 502, 503, 7, 52, 2, 2, 503, 504, 9, 4, 2, 2, 504, 505, 5, 76, 39, 18, 505, 506, 8, 39, 1, 2, 506, 576, 3, 2, 2, 2, 507, 508, 7, 51, 2, 2, 508, 509, 5, 76, 39, 2, 509, 510, 9, 3, 2, 2, 510, 511, 7, 52, 2, 2, 511, 512, 9, 4, 2, 2, 512, 513, 7, 51, 2, 2, 513, 514, 5, 76, 39, 2, 514, 515, 9, 3, 2, 2, 515, 516, 7, 52, 2, 2, 516, 517, 8, 39, 1, 2, 517, 576, 3, 2, 2, 2, 518, 519, 7, 51, 2, 2, 519, 520, 5, 76, 39, 2, 520, 521, 9, 3, 2, 2, 521, 522, 7, 52, 2, 2, 522, 523, 9, 5, 2, 2, 523, 524, 5, 76, 39, 14, 524, 525, 8, 39, 1, 2, 525, 576, 3, 2, 2, 2, 526, 527, 7, 51, 2, 2, 527, 528, 5, 76, 39, 2, 528, 529, 9, 3, 2, 2, 529, 530, 7, 52, 2, 2, 530, 531, 9, 5, 2, 2, 531, 532, 7, 51, 2, 2, 532, 533, 5, 76, 39, 2, 533, 534, 9, 3, 2, 2, 534, 535, 7, 52, 2, 2, 535, 536, 8, 39, 1, 2, 536, 576, 3, 2, 2, 2, 537, 538, 7, 51, 2, 2, 538, 539, 5, 76, 39, 2, 539, 540, 9, 3, 2, 2, 540, 541, 7, 52, 2, 2, 541, 542, 9, 6, 2, 2, 542, 543, 5, 76, 39, 10, 543, 544, 8, 39, 1, 2, 544, 576, 3, 2, 2, 2, 545, 546, 7, 51, 2, 2, 546, 547, 5, 76, 39, 2, 547, 548, 9, 3, 2, 2, 548, 549, 7, 52, 2, 2, 549, 550, 9, 6, 2, 2, 550, 551, 7, 51, 2, 2, 551, 552, 5, 76, 39, 2, 552, 553, 9, 3, 2, 2, 553, 554, 7, 52, 2, 2, 554, 555, 8, 39, 1, 2, 555, 576, 3, 2, 2, 2, 556, 557, 9, 7, 2, 2, 557, 558, 5, 74, 38, 2, 558, 559, 8, 39, 1, 2, 559, 576, 3, 2, 2, 2, 560, 561, 9, 7, 2, 2, 561, 562, 7, 51, 2, 2, 562, 563, 5, 76, 39, 2, 563, 564, 9, 3, 2, 2, 564, 565, 7, 52, 2, 2, 565, 566, 8, 39, 1, 2, 566, 576, 3, 2, 2, 2, 567, 568, 5, 78, 40, 2, 568, 569, 8, 39, 1, 2, 569, 576, 3, 2, 2, 2, 570, 571, 7, 51, 2, 2, 571, 572, 5, 74, 38, 2, 572, 573, 7, 52, 2, 2, 573, 574, 8, 39, 1, 2, 574, 576, 3, 2, 2, 2, 575, 498, 3, 2, 2, 2, 575, 507, 3, 2, 2, 2, 575, 518, 3, 2, 2, 2, 575, 526, 3, 2, 2, 2, 575, 537, 3, 2, 2, 2, 575, 545, 3, 2, 2, 2, 575, 556, 3, 2, 2, 2, 575, 560, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 576, 623, 3, 2, 2, 2, 577, 578, 12, 19, 2, 2, 578, 579, 9, 4, 2, 2, 579, 580, 5, 76, 39, 20, 580, 581, 8, 39, 1, 2, 581, 622, 3, 2, 2, 2, 582, 583, 12, 15, 2, 2, 583, 584, 9, 5, 2, 2, 584, 585, 5, 76, 39, 16, 585, 586, 8, 39, 1, 2, 586, 622, 3, 2, 2, 2, 587, 588, 12, 11, 2, 2, 588, 589, 9, 6, 2, 2, 589, 590, 5, 76, 39, 12, 590, 591, 8, 39, 1, 2, 591, 622, 3, 2, 2, 2, 592, 593, 12, 7, 2, 2, 593, 594, 9, 8, 2, 2, 594, 595, 5, 76, 39, 8, 595, 596, 8, 39, 1, 2, 596, 622, 3, 2, 2, 2, 597, 598, 12, 17, 2, 2, 598, 599, 9, 4, 2, 2, 599, 600, 7, 51, 2, 2, 600, 601, 5, 76, 39, 2, 601, 602, 9, 3, 2, 2, 602, 603, 7, 52, 2, 2, 603, 604, 8, 39, 1, 2, 604, 622, 3, 2, 2, 2, 605, 606, 12, 13, 2, 2, 606, 607, 9, 5, 2, 2, 607, 608, 7, 51, 2, 2, 608, 609, 5, 76, 39, 2, 609, 610, 9, 3, 2, 2, 610, 611, 7, 52, 2, 2, 611, 612, 8, 39, 1, 2, 612, 622, 3, 2, 2, 2, 613, 614, 12, 9, 2, 2, 614, 615, 9, 6, 2, 2, 615, 616, 7, 51, 2, 2, 616, 617, 5, 76, 39, 2, 617, 618, 9, 3, 2, 2, 618, 619, 7, 52, 2, 2, 619, 620, 8, 39, 1, 2, 620, 622, 3, 2, 2, 2, 621, 577, 3, 2, 2, 2, 621, 582, 3, 2, 2, 2, 621, 587, 3, 2, 2, 2, 621, 592, 3, 2, 2, 2, 621, 597, 3, 2, 2, 2, 621, 605, 3, 2, 2, 2, 621, 613, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 77, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 27, 2, 2, 627, 646, 8, 40, 1, 2, 628, 629, 7, 28, 2, 2, 629, 646, 8, 40, 1, 2, 630, 631, 7, 30, 2, 2, 631, 646, 8, 40, 1, 2, 632, 633, 7, 31, 2, 2, 633, 646, 8, 40, 1, 2, 634, 635, 7, 32, 2, 2, 635, 646, 8, 40, 1, 2, 636, 637, 5, 22, 12, 2, 637, 638, 8, 40, 1, 2, 638, 646, 3, 2, 2, 2, 639, 640, 5, 42, 22, 2, 640, 641, 8, 40, 1, 2, 641, 646, 3, 2, 2, 2, 642, 643, 5, 58, 30, 2, 643, 644, 8, 40, 1, 2, 644, 646, 3, 2, 2, 2, 645, 626, 3, 2, 2, 2, 645, 628, 3, 2, 2, 2, 645, 630, 3, 2, 2, 2, 645, 632, 3, 2, 2, 2, 645, 634, 3, 2, 2, 2, 645, 636, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 646, 79, 3, 2, 2, 2, 31, 86, 93, 129, 156, 192, 227, 232, 264, 269, 289, 304, 312, 319, 330, 345, 350, 369, 380, 387, 398, 445, 456, 477, 482, 493, 575, 621, 623, 645]