token literal names:
null
'println!'
'number'
'as f64'
'as i64'
'let'
'mut'
'if'
'else'
'match'
'while'
'i64'
'f64'
'String'
'bool'
'&str'
null
null
null
null
null
null
'.'
';'
','
':'
'='
'=='
'>='
'=>'
'<='
'!='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'&&'
'||'
'|'
'!'
'_ =>'
null
null
null

token symbolic names:
null
R_PRINTLN
P_NUMBER
R_AS_DOUBLE
R_AS_INTEGER
R_LET
R_MUT
R_IF
R_ELSE
R_MATCH
R_WHILE
R_INT
R_FLOAT
R_STRING
R_BOOL
R_STR
NUMBER
DOUBLE
CHAR
STRING
BOOLEAN
ID
TK_PUNTO
TK_PUNTOCOMA
TK_COMA
TK_DOSPUNTOS
TK_IGUAL
TK_IGUALIGUAL
TK_MAYORIGUAL
TK_IGUALMAYOR
TK_MENORIGUAL
TK_DIFIGUAL
TK_MAYOR
TK_MENOR
TK_MULT
TK_DIV
TK_MODULO
TK_MAS
TK_MENOS
TK_PARA
TK_PARC
TK_LLAVEA
TK_LLAVEC
TK_CORA
TK_CORC
TK_AND
TK_OR
TK_BARRA
TK_NOT
TK_GUIONBAJO
WHITESPACE
TK_MULTI
TK_LINE

rule names:
start
instrucciones
end_instr
instruccion
instr_println
instr_declaracion
instr_asignacion
instr_if
instr_else_if
instr_ternario
instr_else_if_ternario
instr_match
instr_case
block_instr_match
list_case
list_expre_case
block_case
instr_default
block_default
instr_match_ter
instr_case_ter
list_case_ternario
list_expre_case_ter
block_case_ter
instr_default_ter
instr_while
instr_tipo
expression
exp_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 530, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 7, 10, 189, 10, 10, 12, 10, 14, 10, 192, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 269, 10, 16, 13, 16, 14, 16, 270, 3, 16, 3, 16, 3, 17, 6, 17, 276, 10, 17, 13, 17, 14, 17, 277, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 20, 6, 20, 305, 10, 20, 13, 20, 14, 20, 306, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 326, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 335, 10, 23, 13, 23, 14, 23, 336, 3, 23, 3, 23, 3, 24, 6, 24, 342, 10, 24, 13, 24, 14, 24, 343, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 379, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 507, 10, 30, 12, 30, 14, 30, 510, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 528, 10, 31, 3, 31, 2, 3, 58, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 5, 6, 3, 2, 36, 38, 3, 2, 39, 40, 4, 2, 29, 30, 32, 35, 4, 2, 40, 40, 50, 50, 3, 2, 47, 48, 2, 553, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 378, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 460, 3, 2, 2, 2, 60, 527, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 8, 2, 1, 2, 64, 3, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 3, 1, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 25, 2, 2, 73, 76, 8, 4, 1, 2, 74, 76, 8, 4, 1, 2, 75, 72, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 5, 1, 2, 80, 97, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 8, 5, 1, 2, 83, 97, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 8, 5, 1, 2, 86, 97, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 8, 5, 1, 2, 89, 97, 3, 2, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 8, 5, 1, 2, 92, 97, 3, 2, 2, 2, 93, 94, 5, 52, 27, 2, 94, 95, 8, 5, 1, 2, 95, 97, 3, 2, 2, 2, 96, 77, 3, 2, 2, 2, 96, 81, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 41, 2, 2, 100, 101, 5, 56, 29, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 8, 6, 1, 2, 104, 115, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 7, 26, 2, 2, 109, 110, 5, 56, 29, 2, 110, 111, 7, 42, 2, 2, 111, 112, 7, 25, 2, 2, 112, 113, 8, 6, 1, 2, 113, 115, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 7, 23, 2, 2, 119, 120, 7, 28, 2, 2, 120, 121, 5, 56, 29, 2, 121, 122, 7, 25, 2, 2, 122, 123, 8, 7, 1, 2, 123, 151, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 7, 23, 2, 2, 127, 128, 7, 27, 2, 2, 128, 129, 5, 54, 28, 2, 129, 130, 7, 28, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 7, 25, 2, 2, 132, 133, 8, 7, 1, 2, 133, 151, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 56, 29, 2, 138, 139, 7, 25, 2, 2, 139, 140, 8, 7, 1, 2, 140, 151, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 7, 23, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 54, 28, 2, 145, 146, 7, 28, 2, 2, 146, 147, 5, 56, 29, 2, 147, 148, 7, 25, 2, 2, 148, 149, 8, 7, 1, 2, 149, 151, 3, 2, 2, 2, 150, 116, 3, 2, 2, 2, 150, 124, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 7, 25, 2, 2, 156, 157, 8, 8, 1, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 5, 56, 29, 2, 160, 161, 7, 43, 2, 2, 161, 162, 5, 4, 3, 2, 162, 163, 7, 44, 2, 2, 163, 164, 8, 9, 1, 2, 164, 186, 3, 2, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 7, 43, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 44, 2, 2, 174, 175, 8, 9, 1, 2, 175, 186, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 56, 29, 2, 178, 179, 7, 43, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 8, 9, 1, 2, 184, 186, 3, 2, 2, 2, 185, 158, 3, 2, 2, 2, 185, 165, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 10, 1, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 56, 29, 2, 197, 198, 7, 43, 2, 2, 198, 199, 5, 56, 29, 2, 199, 200, 7, 44, 2, 2, 200, 201, 8, 11, 1, 2, 201, 223, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 43, 2, 2, 205, 206, 5, 56, 29, 2, 206, 207, 7, 44, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 5, 56, 29, 2, 210, 211, 7, 44, 2, 2, 211, 212, 8, 11, 1, 2, 212, 223, 3, 2, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 43, 2, 2, 216, 217, 5, 56, 29, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 10, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 8, 11, 1, 2, 221, 223, 3, 2, 2, 2, 222, 195, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 226, 5, 20, 11, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 12, 1, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 43, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 44, 2, 2, 238, 239, 8, 13, 1, 2, 239, 248, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 7, 43, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 44, 2, 2, 245, 246, 8, 13, 1, 2, 246, 248, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 31, 2, 2, 251, 252, 7, 43, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 44, 2, 2, 254, 255, 8, 14, 1, 2, 255, 263, 3, 2, 2, 2, 256, 257, 5, 32, 17, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 26, 2, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 5, 8, 5, 2, 265, 266, 8, 15, 1, 2, 266, 29, 3, 2, 2, 2, 267, 269, 5, 26, 14, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 16, 1, 2, 273, 31, 3, 2, 2, 2, 274, 276, 5, 34, 18, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 17, 1, 2, 280, 33, 3, 2, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 7, 49, 2, 2, 283, 284, 8, 18, 1, 2, 284, 289, 3, 2, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 8, 18, 1, 2, 287, 289, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 7, 43, 2, 2, 292, 293, 5, 4, 3, 2, 293, 294, 7, 44, 2, 2, 294, 295, 8, 19, 1, 2, 295, 302, 3, 2, 2, 2, 296, 297, 7, 51, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 26, 2, 2, 299, 300, 8, 19, 1, 2, 300, 302, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 37, 3, 2, 2, 2, 303, 305, 5, 36, 19, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 20, 1, 2, 309, 39, 3, 2, 2, 2, 310, 311, 7, 11, 2, 2, 311, 312, 5, 56, 29, 2, 312, 313, 7, 43, 2, 2, 313, 314, 5, 44, 23, 2, 314, 315, 5, 50, 26, 2, 315, 316, 7, 44, 2, 2, 316, 317, 8, 21, 1, 2, 317, 326, 3, 2, 2, 2, 318, 319, 7, 11, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 7, 43, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 44, 2, 2, 323, 324, 8, 21, 1, 2, 324, 326, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 328, 5, 46, 24, 2, 328, 329, 7, 31, 2, 2, 329, 330, 5, 56, 29, 2, 330, 331, 7, 26, 2, 2, 331, 332, 8, 22, 1, 2, 332, 43, 3, 2, 2, 2, 333, 335, 5, 42, 22, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 23, 1, 2, 339, 45, 3, 2, 2, 2, 340, 342, 5, 48, 25, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 24, 1, 2, 346, 47, 3, 2, 2, 2, 347, 348, 5, 56, 29, 2, 348, 349, 7, 49, 2, 2, 349, 350, 8, 25, 1, 2, 350, 355, 3, 2, 2, 2, 351, 352, 5, 56, 29, 2, 352, 353, 8, 25, 1, 2, 353, 355, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 357, 7, 51, 2, 2, 357, 358, 5, 56, 29, 2, 358, 359, 7, 26, 2, 2, 359, 360, 8, 26, 1, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 12, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 43, 2, 2, 364, 365, 5, 4, 3, 2, 365, 366, 7, 44, 2, 2, 366, 367, 8, 27, 1, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 13, 2, 2, 369, 379, 8, 28, 1, 2, 370, 371, 7, 14, 2, 2, 371, 379, 8, 28, 1, 2, 372, 373, 7, 15, 2, 2, 373, 379, 8, 28, 1, 2, 374, 375, 7, 17, 2, 2, 375, 379, 8, 28, 1, 2, 376, 377, 7, 16, 2, 2, 377, 379, 8, 28, 1, 2, 378, 368, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 5, 58, 30, 2, 381, 382, 8, 29, 1, 2, 382, 57, 3, 2, 2, 2, 383, 384, 8, 30, 1, 2, 384, 385, 7, 41, 2, 2, 385, 386, 5, 58, 30, 2, 386, 387, 9, 2, 2, 2, 387, 388, 7, 42, 2, 2, 388, 389, 9, 3, 2, 2, 389, 390, 5, 58, 30, 18, 390, 391, 8, 30, 1, 2, 391, 461, 3, 2, 2, 2, 392, 393, 7, 41, 2, 2, 393, 394, 5, 58, 30, 2, 394, 395, 9, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 397, 9, 3, 2, 2, 397, 398, 7, 41, 2, 2, 398, 399, 5, 58, 30, 2, 399, 400, 9, 2, 2, 2, 400, 401, 7, 42, 2, 2, 401, 402, 8, 30, 1, 2, 402, 461, 3, 2, 2, 2, 403, 404, 7, 41, 2, 2, 404, 405, 5, 58, 30, 2, 405, 406, 9, 2, 2, 2, 406, 407, 7, 42, 2, 2, 407, 408, 9, 4, 2, 2, 408, 409, 5, 58, 30, 14, 409, 410, 8, 30, 1, 2, 410, 461, 3, 2, 2, 2, 411, 412, 7, 41, 2, 2, 412, 413, 5, 58, 30, 2, 413, 414, 9, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 416, 9, 4, 2, 2, 416, 417, 7, 41, 2, 2, 417, 418, 5, 58, 30, 2, 418, 419, 9, 2, 2, 2, 419, 420, 7, 42, 2, 2, 420, 421, 8, 30, 1, 2, 421, 461, 3, 2, 2, 2, 422, 423, 7, 41, 2, 2, 423, 424, 5, 58, 30, 2, 424, 425, 9, 2, 2, 2, 425, 426, 7, 42, 2, 2, 426, 427, 9, 5, 2, 2, 427, 428, 5, 58, 30, 10, 428, 429, 8, 30, 1, 2, 429, 461, 3, 2, 2, 2, 430, 431, 7, 41, 2, 2, 431, 432, 5, 58, 30, 2, 432, 433, 9, 2, 2, 2, 433, 434, 7, 42, 2, 2, 434, 435, 9, 5, 2, 2, 435, 436, 7, 41, 2, 2, 436, 437, 5, 58, 30, 2, 437, 438, 9, 2, 2, 2, 438, 439, 7, 42, 2, 2, 439, 440, 8, 30, 1, 2, 440, 461, 3, 2, 2, 2, 441, 442, 9, 6, 2, 2, 442, 443, 5, 56, 29, 2, 443, 444, 8, 30, 1, 2, 444, 461, 3, 2, 2, 2, 445, 446, 9, 6, 2, 2, 446, 447, 7, 41, 2, 2, 447, 448, 5, 58, 30, 2, 448, 449, 9, 2, 2, 2, 449, 450, 7, 42, 2, 2, 450, 451, 8, 30, 1, 2, 451, 461, 3, 2, 2, 2, 452, 453, 5, 60, 31, 2, 453, 454, 8, 30, 1, 2, 454, 461, 3, 2, 2, 2, 455, 456, 7, 41, 2, 2, 456, 457, 5, 56, 29, 2, 457, 458, 7, 42, 2, 2, 458, 459, 8, 30, 1, 2, 459, 461, 3, 2, 2, 2, 460, 383, 3, 2, 2, 2, 460, 392, 3, 2, 2, 2, 460, 403, 3, 2, 2, 2, 460, 411, 3, 2, 2, 2, 460, 422, 3, 2, 2, 2, 460, 430, 3, 2, 2, 2, 460, 441, 3, 2, 2, 2, 460, 445, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 508, 3, 2, 2, 2, 462, 463, 12, 19, 2, 2, 463, 464, 9, 3, 2, 2, 464, 465, 5, 58, 30, 20, 465, 466, 8, 30, 1, 2, 466, 507, 3, 2, 2, 2, 467, 468, 12, 15, 2, 2, 468, 469, 9, 4, 2, 2, 469, 470, 5, 58, 30, 16, 470, 471, 8, 30, 1, 2, 471, 507, 3, 2, 2, 2, 472, 473, 12, 11, 2, 2, 473, 474, 9, 5, 2, 2, 474, 475, 5, 58, 30, 12, 475, 476, 8, 30, 1, 2, 476, 507, 3, 2, 2, 2, 477, 478, 12, 7, 2, 2, 478, 479, 9, 7, 2, 2, 479, 480, 5, 58, 30, 8, 480, 481, 8, 30, 1, 2, 481, 507, 3, 2, 2, 2, 482, 483, 12, 17, 2, 2, 483, 484, 9, 3, 2, 2, 484, 485, 7, 41, 2, 2, 485, 486, 5, 58, 30, 2, 486, 487, 9, 2, 2, 2, 487, 488, 7, 42, 2, 2, 488, 489, 8, 30, 1, 2, 489, 507, 3, 2, 2, 2, 490, 491, 12, 13, 2, 2, 491, 492, 9, 4, 2, 2, 492, 493, 7, 41, 2, 2, 493, 494, 5, 58, 30, 2, 494, 495, 9, 2, 2, 2, 495, 496, 7, 42, 2, 2, 496, 497, 8, 30, 1, 2, 497, 507, 3, 2, 2, 2, 498, 499, 12, 9, 2, 2, 499, 500, 9, 5, 2, 2, 500, 501, 7, 41, 2, 2, 501, 502, 5, 58, 30, 2, 502, 503, 9, 2, 2, 2, 503, 504, 7, 42, 2, 2, 504, 505, 8, 30, 1, 2, 505, 507, 3, 2, 2, 2, 506, 462, 3, 2, 2, 2, 506, 467, 3, 2, 2, 2, 506, 472, 3, 2, 2, 2, 506, 477, 3, 2, 2, 2, 506, 482, 3, 2, 2, 2, 506, 490, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 59, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 18, 2, 2, 512, 528, 8, 31, 1, 2, 513, 514, 7, 19, 2, 2, 514, 528, 8, 31, 1, 2, 515, 516, 7, 21, 2, 2, 516, 528, 8, 31, 1, 2, 517, 518, 7, 22, 2, 2, 518, 528, 8, 31, 1, 2, 519, 520, 7, 23, 2, 2, 520, 528, 8, 31, 1, 2, 521, 522, 5, 20, 11, 2, 522, 523, 8, 31, 1, 2, 523, 528, 3, 2, 2, 2, 524, 525, 5, 40, 21, 2, 525, 526, 8, 31, 1, 2, 526, 528, 3, 2, 2, 2, 527, 511, 3, 2, 2, 2, 527, 513, 3, 2, 2, 2, 527, 515, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 61, 3, 2, 2, 2, 27, 68, 75, 96, 114, 150, 185, 190, 222, 227, 247, 262, 270, 277, 288, 301, 306, 325, 336, 343, 354, 378, 460, 506, 508, 527]